User/Editor/Controls/Properties/CtlAxisConf.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Controls.Properties.CtlAxisConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:Profiler.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:BooleanToVisibleConverter x:Key="b2v"/>
    </UserControl.Resources>
    <StackPanel x:Name="spAxis" Margin="7" Background="#ccefefef">
        <StackPanel.Shadow>
            <ThemeShadow />
        </StackPanel.Shadow>
        <Border Background="{ThemeResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
            <TextBlock Text="{StaticResource axis_configuration}" x:Name="LabelAxis" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </Border>
        <Grid VerticalAlignment="Top" Margin="10,15,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxAxes" SelectedIndex="0" Grid.Column="2" Width="120" SelectionChanged="ComboBoxAxes_SelectionChanged" VerticalAlignment="Center" Margin="5,0">
                <ComboBoxItem Content="{StaticResource none}" />
                <ComboBoxItem Content="X" />
                <ComboBoxItem Content="Y" />
                <ComboBoxItem Content="Z" />
                <ComboBoxItem Content="Rx" />
                <ComboBoxItem Content="Ry" />
                <ComboBoxItem Content="Rz" />
                <ComboBoxItem Content="Sl 1" />
                <ComboBoxItem Content="Sl 2" />
                <MenuFlyoutSeparator />
                <ComboBoxItem Content="{StaticResource mouse_x}" />
                <ComboBoxItem Content="{StaticResource mouse_y}" />
            </ComboBox>
            <TextBlock x:Name="LabelWorkAs" Text="{StaticResource assign_to}" VerticalAlignment="Center" Margin="0,0,5,0" />
            <NumberBox x:Name="NBOutJoy" Maximum="3" Minimum="1" Value="1" VerticalAlignment="Center" Grid.Column="1" SpinButtonPlacementMode="Compact" />
            <ToggleSwitch x:Name="CheckBoxInverted" OffContent="{StaticResource inverted}" OnContent="{StaticResource inverted}" Grid.Column="3" VerticalAlignment="Center" Toggled="CheckBoxInverted_Checked" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="ButtonSensibility" Content="{StaticResource sensibility_curve}" Background="#FFF3C4C4" Foreground="#784212" Click="ButtonSensibility_Click" />
            <Button x:Name="ButtonCopyFrom" ToolTipService.ToolTip="{StaticResource copy_from}" Margin="5" Background="#FFDB7A" Click="ButtonCopyFrom_Click" VerticalAlignment="Top">
                <SymbolIcon Symbol="Copy" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock x:Name="LabelMSensibility" Text="{StaticResource mouse_sensibility}" VerticalAlignment="Center" Margin="10,0,0,5" />
            <NumberBox x:Name="NumericUpDownMSensibility" Margin="5,0,0,0" Maximum="250" Minimum="1" Value="1" SpinButtonPlacementMode="Compact" ValueChanged="NumericUpDownMSensibility_TextChanged" />
        </StackPanel>

        <Border Background="#F5CBA7" Margin="0,10,0,0">
            <TextBlock Text="{StaticResource digita_function}" VerticalAlignment="Top" Margin="10,0" Foreground="#AF601A" FontStyle="Italic" Padding="5,1" />
        </Border>
        <Grid Margin="0,10">
            <ToggleSwitch OnContent="{StaticResource zones}" OffContent="{StaticResource zones}" x:Name="RadioButtonZones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Toggled="RadioButtonBands_Checked"/>
            <ToggleSwitch OnContent="{StaticResource incremental}" OffContent="{StaticResource incremental}" x:Name="RadioButtonIncremental" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Toggled="RadioButtonIncremental_Checked" />
        </Grid>
        <Grid x:Name="PanelIncremental" Margin="10,0,0,10" Visibility="{Binding IsOn, Converter={StaticResource b2v}, ElementName=RadioButtonIncremental}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LabelResistanceInc" Text="{StaticResource incremental_resistance}" VerticalAlignment="Center"/>
            <NumberBox Grid.Column="1" x:Name="NumericUpDownResistanceInc" IsEnabled="True" Margin="5,0,0,3" Maximum="255" Minimum="0" Value="1" SpinButtonPlacementMode="Compact" ValueChanged="NumericUpDownResistanceInc_TextChanged" />
            <TextBlock Grid.Row="1" x:Name="LabelResistanceDec" Text="{StaticResource decremental_resistance}" VerticalAlignment="Center" />
            <NumberBox Grid.Row="1" Grid.Column="1" x:Name="NumericUpDownResistanceDec" IsEnabled="True" Margin="5,0,0,0" Maximum="255" Minimum="0" Value="1" SpinButtonPlacementMode="Compact" ValueChanged="NumericUpDownResistanceDec_TextChanged" />
        </Grid>
        <Button x:Name="ButtonEditBands" Content="{StaticResource edit_zones}" HorizontalAlignment="Center" Margin="0,0,0,10"  Background="#FFF3C4C4" Foreground="#FF762626" Visibility="{Binding IsOn, Converter={StaticResource b2v}, ElementName=RadioButtonBands}" Click="ButtonEditBands_Click" />
    </StackPanel>
</UserControl>
