User/Editor/Controls/Properties/CtlButtonConf.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Controls.Properties.CtlButtonConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel x:Name="spButton" Margin="7" Background="#ccefefef">
        <StackPanel.Shadow>
            <ThemeShadow />
        </StackPanel.Shadow>
        <Border Background="{ThemeResource CardBackgroundFillColorDefault}">
            <TextBlock Text="{StaticResource button_configuration}" x:Name="LabelButton" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <RadioButton Content="{StaticResource press_release}" x:Name="RadioButtonUpDown" Checked="RadioButtonUpDown_Checked" />
            <RadioButton Content="Toggle" x:Name="RadioButtonToggle" Margin="20,0,0,0" Checked="RadioButtonToggle_Checked" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" HorizontalAlignment="Center">
            <TextBlock x:Name="LabelPositions" Text="Posiciones:" VerticalAlignment="Center" />
            <NumberBox x:Name="NumericUpDownPositions" Margin="5,0,0,0" Maximum="20" Minimum="1" Value="2" SpinButtonPlacementMode="Inline" IsEnabled="{Binding IsChecked, ElementName=RadioButtonToggle}"  ValueChanged="NumericUpDownPositions_TextChanged" />
        </StackPanel>
    </StackPanel>
</UserControl>
