User/Editor/Controls/Properties/CtlMacroConf.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Controls.Properties.CtlMacroConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="spMacros" Background="#ccb9d4eE" Margin="7">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}">
                <TextBlock Text="{StaticResource macro_assignment}" x:Name="LabelAssigned" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Border>
            <StackPanel Orientation="Horizontal" x:Name="panelPS" HorizontalAlignment="Center" Margin="0,10,0,0">
                <RadioButton x:Name="RadioButton1" Content="{StaticResource press}" Checked="RadioButton1_Checked" />
                <RadioButton Content="{StaticResource release}" x:Name="RadioButton2" Margin="15,0,0,0"  Checked="RadioButton2_Checked" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="panelPos" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock x:Name="LabelPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                            <Run Text="{StaticResource position}" />:
                </TextBlock>
                <NumberBox x:Name="NumericUpDownPosition" Maximum="16" Minimum="1" Value="1" SpinButtonPlacementMode="Inline" ValueChanged="NumericUpDownPosition_TextChanged" />
            </StackPanel>
            <ComboBox x:Name="ComboBoxAssigned" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="28,0,28,10" SelectionChanged="ComboBoxAssigned_SelectionChanged" />
        </StackPanel>
    </Grid>
</UserControl>
