User/Editor/Controls/Properties/CtlProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Profiler.Controls.Properties.CtlProperties" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="410">
    <Grid>
        <StackPanel x:Name="spModes" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-75,0,0" Height="60" CornerRadius="8" Background="#aa28B463">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <TextBlock Text="{StaticResource current_mode}" Margin="10,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#E9F7EF" />
            <ComboBox x:Name="cbMode" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="85" SelectionChanged="FcbMode_SelectionChanged" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                <TextBlock><Run Text="{StaticResource mode}" /> 1</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 2</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 3</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 4</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 5</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 6</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 7</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 8</TextBlock>
            </ComboBox>
            <ComboBox Margin="5,0,10,0" x:Name="cbSubmode" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="85" SelectionChanged="FcbMode_SelectionChanged" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                <TextBlock><Run Text="{StaticResource submode}" /> 1</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 2</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 3</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 4</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 5</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 6</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 7</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 8</TextBlock>
            </ComboBox>
        </StackPanel>
        
        <Grid Loaded="Grid_Loaded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="bd2" Background="{ThemeResource AccentFillColorDefaultBrush}" Margin="10,0,18,5" CornerRadius="4" Visibility="Collapsed">
                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>
                    <TextBlock x:Name="Label2" Text="" VerticalAlignment="Top" Foreground="{ThemeResource TextOnAccentFillColorDefault}" HorizontalAlignment="Center" Padding="5,3" FontSize="24" FontWeight="SemiBold" /> 
                </Border>
                <ScrollViewer Grid.Row="1" Padding="0,0,8,0">
                    <StackPanel x:Name="spConfs" SizeChanged="SpConfs_SizeChanged">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="700"  />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
