User/Nueva carpeta/Controls/CtlDevices.xaml

<UserControl x:Class="Editor.CtlDevices" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Editor">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Device list" FontSize="16" HorizontalContentAlignment="Center" Background="#FFEFF7FF"/>
        <Label DockPanel.Dock="Top" Content="Select device:" FontSize="15" Background="White" />
        <ListBox x:Name="listView" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" MinWidth="400" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0,1,0,0" SelectionMode="Single" IsEnabled="{Binding IsListEnabled, RelativeSource={RelativeSource AncestorType=local:CtlDevices}}" SelectionChanged="ListView_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="28">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Height="16">
                            <TextBlock Text="&#xE7FC;" Foreground="Blue" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=FromProfile}" Value="True">
                                            <Setter Property="ContentControl.Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <TextBlock Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                                        <TextBlock Text="&#xE7FC;" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Segoe MDL2 Assets" FontSize="9"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" FontSize="13" Width="280" VerticalAlignment="Center" Margin="10,0" TextTrimming="CharacterEllipsis" />
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                                <TextBlock Text="&#xECE9;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                            </Grid>
                            <TextBlock Text="{Binding Path=NAxes}" FontSize="11" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="&#xF10E;" FontFamily="Segoe MDL2 Assets" FontSize="17" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=NHats}" FontSize="11" Margin="16,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="&#xF094;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=NButtons}" FontSize="11" Margin="16,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
