User/Nueva carpeta/Controls/CtlListar.xaml

<UserControl x:Class="Editor.CtlListar" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Unloaded="UserControl_Unloaded">
    <Grid>
        <TabControl Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="tabPedal" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/pedales.png" Height="18" />
                        <TextBlock Text="Pedales" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="ListViewPedal" ItemsSource="{Binding}" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFCDCDCD" AlternatingRowBackground="#7F00172E" AlternationCount="2" RowBackground="#7F002059">
                    <DataGrid.Resources>
                        <Style x:Key="pad" TargetType="TextBlock">
                            <Setter Property="Padding" Value="5,2" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Elementos" Binding="{Binding Elementos}" Foreground="Yellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 1 + Pinkie Off" Binding="{Binding m1}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}"/>
                        <DataGridTextColumn Header="Modo 1 + Pinkie On" Binding="{Binding m1p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie Off" Binding="{Binding m2}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie On" Binding="{Binding m2p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie Off" Binding="{Binding m3}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie On" Binding="{Binding m3p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabJoy" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/x52j.png" Height="18" />
                        <TextBlock Text="X52 Joystick" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="ListViewX52J" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFCDCDCD" AlternatingRowBackground="#7F00172E" AlternationCount="2" RowBackground="#7F002059">
                    <DataGrid.Resources>
                        <Style x:Key="pad" TargetType="TextBlock">
                            <Setter Property="Padding" Value="5,2" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Elementos" Binding="{Binding Elementos}" Foreground="Yellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 1 + Pinkie Off" Binding="{Binding m1}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}"/>
                        <DataGridTextColumn Header="Modo 1 + Pinkie On" Binding="{Binding m1p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie Off" Binding="{Binding m2}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie On" Binding="{Binding m2p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie Off" Binding="{Binding m3}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie On" Binding="{Binding m3p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabAcel" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/x52t.png" Height="18" />
                        <TextBlock Text="X52 Acelerador" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="ListViewX52T" ItemsSource="{Binding}" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFCDCDCD" AlternatingRowBackground="#7F00172E" AlternationCount="2" RowBackground="#7F002059">
                    <DataGrid.Resources>
                        <Style x:Key="pad" TargetType="TextBlock">
                            <Setter Property="Padding" Value="5,2" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Elementos" Binding="{Binding Elementos}" Foreground="Yellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 1 + Pinkie Off" Binding="{Binding m1}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}"/>
                        <DataGridTextColumn Header="Modo 1 + Pinkie On" Binding="{Binding m1p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie Off" Binding="{Binding m2}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie On" Binding="{Binding m2p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie Off" Binding="{Binding m3}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie On" Binding="{Binding m3p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabNXT" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/nxt.png" Height="18" />
                        <TextBlock Text="Gladiator NXT" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="ListViewNXT" ItemsSource="{Binding}" CanUserResizeRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" Background="{x:Null}" IsReadOnly="True" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFCDCDCD" AlternatingRowBackground="#7F00172E" AlternationCount="2" RowBackground="#7F002059">
                    <DataGrid.Resources>
                        <Style x:Key="pad" TargetType="TextBlock">
                            <Setter Property="Padding" Value="5,2" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Elementos" Binding="{Binding Elementos}" Foreground="Yellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 1 + Pinkie Off" Binding="{Binding m1}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}"/>
                        <DataGridTextColumn Header="Modo 1 + Pinkie On" Binding="{Binding m1p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie Off" Binding="{Binding m2}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 2 + Pinkie On" Binding="{Binding m2p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie Off" Binding="{Binding m3}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                        <DataGridTextColumn Header="Modo 3 + Pinkie On" Binding="{Binding m3p}" Foreground="GreenYellow" ElementStyle="{StaticResource pad}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
