User/Nueva carpeta/Controls/CtlX52Joystick.xaml

<UserControl x:Class="Editor.CtlX52Joystick" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Grid Loaded="Grid_Loaded">
            <Image Source="/Editor;component/res/x52j.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0"/>
            <Button x:Name="ButtonX" Content="X Axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,416,0,0" Height="25" Width="75" Click="ButtonX_Click"/>
            <Button x:Name="ButtonY" Content="Y Axis" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,416,180,0" Height="25" Width="74" Click="ButtonY_Click"/>
            <Button x:Name="ButtonR" Content="R Axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,416,0,0" Height="25" Width="75" Click="ButtonR_Click"/>
            <Button x:Name="ButtonPinkie" Content="Pinkie" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,229,0,0" Height="25" Width="75" Click="ButtonPinkie_Click"/>
            <Button x:Name="ButtonTrigger1" Content="Trigger 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,156,0,0" Height="25" Width="75" Click="ButtonTrigger1_Click"/>
            <Button x:Name="ButtonTrigger2" Content="Trigger 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,182,0,0" Height="25" Width="75" Click="ButtonTrigger2_Click"/>
            <Button x:Name="ButtonLaunch" Content="Launch" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,6,0,0" Height="25" Width="75" Click="ButtonLaunch_Click"/>
            <Button x:Name="ButtonA" Content="Button A" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,96,0,0" Height="25" Width="75" Click="ButtonA_Click"/>
            <Button x:Name="ButtonB" Content="Button B" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,122,0,0" Height="25" Width="75" Click="ButtonB_Click"/>
            <Button x:Name="ButtonC" Content="Button C" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,118,0,0" Height="25" Width="75" Click="ButtonC_Click"/>

            <Button x:Name="ButtonMode1" Content="Mode 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,9,0,0" Height="25" Width="75" Click="ButtonMode1_Click"/>
            <Button x:Name="ButtonMode2" Content="Mode 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,35,0,0" Height="25" Width="75" Click="ButtonMode2_Click"/>
            <Button x:Name="ButtonMode3" Content="Mode 3" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,62,0,0" Height="25" Width="75" Click="ButtonMode3_Click"/>

            <Button x:Name="ButtonTg1" Content="Toggle 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,346,0,0" Height="25" Width="75" Click="ButtonTg1_Click"/>
            <Button x:Name="ButtonTg2" Content="Toggle 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,373,0,0" Height="25" Width="75" Click="ButtonTg2_Click"/>
            <Button x:Name="ButtonTg3" Content="Toggle 3" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,346,0,0" Height="25" Width="75" Click="ButtonTg3_Click"/>
            <Button x:Name="ButtonTg4" Content="Toggle 4" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,373,0,0" Height="25" Width="75" Click="ButtonTg4_Click"/>
            <Button x:Name="ButtonTg5" Content="Toggle 5" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,346,0,0" Height="25" Width="75" Click="ButtonTg5_Click"/>
            <Button x:Name="ButtonTg6" Content="Toggle 6" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,373,0,0" Height="25" Width="75" Click="ButtonTg6_Click"/>

            <Label Content="Hat 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,150,0,0" Width="95" HorizontalContentAlignment="Center" Foreground="Gold" />
            <Button x:Name="Buttonp11" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,175,0,0" Height="23" Width="31" Click="Buttonp11_Click">
                <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp13" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,199,0,0" Height="23" Width="31" Click="Buttonp13_Click">
                <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp15" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,223,0,0" Height="23" Width="31" Click="Buttonp15_Click">
                <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp17" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,199,0,0" Height="23" Width="31" Click="Buttonp17_Click">
                <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
            </Button>

            <Label Content="Hat 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,12,0,0" Width="95" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Gold"/>
            <Button x:Name="Buttonp21" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,38,0,0" Height="23" Width="31" Click="Buttonp21_Click">
                <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp23" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,62,0,0" Height="23" Width="31" Click="Buttonp23_Click">
                <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp25" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,86,0,0" Height="23" Width="31" Click="Buttonp25_Click">
                <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp27" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,62,0,0" Height="23" Width="31" Click="Buttonp27_Click">
                <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
            </Button>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Image Source="/Editor;component/res/x52t.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0" />
            <Button x:Name="ButtonMinix" Content="X Mini axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,248,0,0" Height="25" Width="75" Click="ButtonMinix_Click"/>
            <Button x:Name="ButtonMiniy" Content="Y Mini axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,276,0,0" Height="25" Width="75" Click="ButtonMiniy_Click"/>

            <Button x:Name="ButtonMouse" Content="Mini button" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,304,0,0" Height="25" Width="75" Click="ButtonMouse_Click"/>

            <Button x:Name="ButtonMfd3" Content="MFD Button 3" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,366,0,0" Height="25" Width="80" Click="ButtonMfd3_Click"/>
            <Button x:Name="ButtonMfd2" Content="MFD Button 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,366,0,0" Height="25" Width="80" Click="ButtonMfd2_Click"/>
            <Button x:Name="ButtonMfd1" Content="MFD Button 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,366,0,0" Height="25" Width="80" Click="ButtonMfd1_Click"/>

            <Button x:Name="ButtonWup" Content="Wheel up" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0" Height="25" Width="78" Click="ButtonWup_Click"/>
            <Button x:Name="ButtonWb" Content="Wheel button" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,21,0,0" Height="25" Width="78" Click="ButtonWb_Click"/>
            <Button x:Name="ButtonWdown" Content="Wheel down" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,38,0,0" Height="25" Width="78" Click="ButtonWdown_Click"/>

            <Button x:Name="ButtonRy" Content="Ry Axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,141,0,0" Height="25" Width="75" Click="ButtonRy_Click"/>
            <Button x:Name="ButtonRx" Content="Rx Axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,85,0,0" Height="25" Width="75" Click="ButtonRx_Click"/>

            <Button x:Name="Buttond" Content="Button D" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,113,0,0" Height="25" Width="75" Click="Buttond_Click"/>
            <Button x:Name="Buttone" Content="Button E" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,57,0,0" Height="25" Width="75" Click="Buttone_Click"/>
            <Button x:Name="Buttoni" Content="Button I" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,169,0,0" Height="25" Width="75" Click="Buttoni_Click"/>

            <Button x:Name="Buttonsl" Content="Sl Axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" Height="25" Width="75" Click="Buttonsl_Click"/>
            <Button x:Name="ButtonZ" Content="Z Axis" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" Height="25" Width="75" Click="ButtonZ_Click"/>

            <Label Content="Hat 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Width="93" HorizontalContentAlignment="Center" Foreground="Gold"/>
            <Button x:Name="Buttonp31" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,38,0,0" Height="23" Width="31" Click="Buttonp31_Click">
                <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp33" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,62,0,0" Height="23" Width="31" Click="Buttonp33_Click">
                <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp35" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,86,0,0" Height="23" Width="31" Click="Buttonp35_Click">
                <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
            </Button>
            <Button x:Name="Buttonp37" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,62,0,0" Height="23" Width="31" Click="Buttonp37_Click">
                <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
