User/Editor/Dialogs/CopyFrom.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Profiler.Dialogs.CopyFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBlock Text="{StaticResource copy_from_description}" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource submode}" Margin="0,0,5,8" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBlock Text="{StaticResource mode}" Grid.Column="2" HorizontalAlignment="Center"/>
            
            <TextBlock Text="{StaticResource copy_from_}" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <NumberBox x:Name="NumericUpDownP" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="8" Minimum="1" SpinButtonPlacementMode="Compact" />
            <NumberBox x:Name="NumericUpDownM" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Maximum="8" Minimum="1" SpinButtonPlacementMode="Compact" />
        </Grid>
    </Grid>
</Page>
