User/Editor/Dialogs/ZoneEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Profiler.Dialogs.ZoneEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="155" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource number_of_zones}" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <NumberBox x:Name="numBands" Minimum="1" Maximum="99" VerticalAlignment="Center" ValueChanged="NumBands_TextChanged" SpinButtonPlacementMode="Compact"/>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollMode="Enabled" Margin="0,50,0,0">
                <StackPanel x:Name="spNumber" Margin="0,0,15,0">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Banda 300:" VerticalAlignment="Center" />
                        <NumberBox x:Name="lbl1" Grid.Column="1" Minimum="1" Maximum="99" Margin="0,4" SpinButtonPlacementMode="Compact" ValueChanged="Flbl_TextChanged" />
                    </Grid>-->
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" Margin="0,50,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Viewbox Width="150" Stretch="Fill">
                    <StackPanel x:Name="grb" Width="150">
                        <Grid x:Name="area0" Height="1" Background="{ThemeResource ControlAAFillColorDefaultBrush}" />
                        <!--<GridSplitter Grid.Row="1" x:Name="gs1" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="Fgs1_DragDelta" />-->
                        <!--
                    <Grid x:Name="b2" Grid.Row="2" Height="50" Background="{ThemeResource ControlAAFillColorDisabledBrush}" />-->
                    </StackPanel>
                </Viewbox>
                <TextBlock Grid.Column="1" Text=" 0%" Foreground="{ThemeResource TextFillColorDisabledBrush}" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Text=" 100%" Foreground="{ThemeResource TextFillColorDisabledBrush}" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Page>
