libwdi/Usuario/Launcher/MenuLauncher.xaml

<Window x:Class="Launcher.MenuLauncher" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Width="10" Height="10" Deactivated="Window_Deactivated" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Left="0" Top="0">
    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent" SnapsToDevicePixels="true">
                        <Border Name="ContextMenuBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Name="ContextMenuScrollViewer" Grid.ColumnSpan="2" Margin="1,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Rectangle Name="OpaqueRect" Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}" Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}" Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
                                    </Canvas>
                                    <Grid HorizontalAlignment="Left" Width="28" Margin="1,2">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF004CA6" Offset="0"/>
                                                <GradientStop Color="#FF3F86DC" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <TextBlock Text="Saitek X-52" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-50,0,-50,0" FontSize="14" FontStyle="Italic" FontWeight="SemiBold" >
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Margin="29,0,0,0">
                                        <Rectangle Fill="#F1F1F1" HorizontalAlignment="Left" Width="28" Margin="1,2" RadiusX="2" RadiusY="2"/>
                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#E2E3E3"/>
                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="30,2,0,2" Fill="White"/>
                                        <ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Padding}" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
                        </Trigger>
                        <Trigger SourceName="ContextMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false" >
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContextMenu.Template>
            <MenuItem Header="Perfiles" Focusable="False" IsHitTestVisible="False" IsTabStop="False" FontWeight="Bold" Background="#FF96CF90" />
            <MenuItem x:Name="mnLanzar" Header="Lanzar...">
                <MenuItem.Icon>
                    <Image Source="res/lanzar.png" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnEditar" Header="Editar...">
                <MenuItem.Icon>
                    <Image Source="res/editar.ico" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Editor" Click="MenuEditor_Click">
                <MenuItem.Icon>
                    <Image Source="res/editor.ico" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Configuración" Focusable="False" IsHitTestVisible="False" IsTabStop="False" FontWeight="Bold" Background="#FF96CF90" />
            <MenuItem Header="Calibrador" Click="MenuCalibrador_Click">
                <MenuItem.Icon>
                    <Image Source="res/calibrador.ico" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Salir" Click="MenuSalir_Click" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
