master/Usuario/Editor/Ventanas/VCopiarDe.xaml

<Window x:Class="Editor.VCopiaDe" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editor"
        Title="Copiar curva de sensibilidad" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Editor;component/res/CalibrationGrid.JPG"/>
    </Window.Background>
    <Grid Height="145" Width="430">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#E0323232" Offset="1"/>
                <GradientStop Color="#E0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Text="Esto copia la curva de sensibilidad al eje actual en el pinkie/modo seleccionados desde el pinkie/modo a continuación." Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Foreground="Gainsboro" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="56,55,0,0">
            <Label Content="Pinkie" Foreground="Gainsboro" Margin="0,0,5,0" />
            <Label Content="Modo" Foreground="Gainsboro" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0">
            <Label Content="Copia de:" Foreground="Gainsboro" />
            <local:CtlNumUpDown x:Name="NumericUpDownP" Margin="0,0,5,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="1" Minimum="0" Width="40" Height="21" />
            <local:CtlNumUpDown x:Name="NumericUpDownM"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="3" Minimum="1" Width="40" Height="21" />
        </StackPanel>
        <Button Margin="67,112,243,10" Width="120" Content="Aceptar" Click="Button1_Click" Background="Linen" Foreground="#FF762626" />
        <Button Width="120" Content="Cancelar" Margin="241,112,69,10" IsCancel="True" Background="Linen" Foreground="#FF762626" />
    </Grid>
</Window>
