Usuario/Programas/Launcher/MenuLauncher.xaml

<Window x:Class="NotificationIconSample.MenuLauncher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" Width="10" Height="10" Deactivated="Window_Deactivated" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" Left="0" Top="0">
    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent" SnapsToDevicePixels="true">
                        <Border Name="ContextMenuBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Name="ContextMenuScrollViewer" Grid.ColumnSpan="2" Margin="1,0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Rectangle Name="OpaqueRect" Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}" Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}" Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
                                    </Canvas>
                                    <Grid>
                                        <Grid HorizontalAlignment="Left" Width="28" Margin="1,2">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF004CA6" Offset="0"/>
                                                    <GradientStop Color="#FF3F86DC" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock Text="Texto" Foreground="White" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <TextBlock.RenderTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Margin="29,0">
                                        <Rectangle Fill="#F1F1F1" HorizontalAlignment="Left" Width="28" Margin="1,2" RadiusX="2" RadiusY="2"/>
                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#E2E3E3"/>
                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="30,2,0,2" Fill="White"/>
                                        <ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Padding}" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="Color" Value="#71000000"/>
                        </Trigger>
                        <Trigger SourceName="ContextMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false" >
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContextMenu.Template>
            <Label Content="Perf" IsEnabled="False"/>
            <MenuItem Header="111">
                <MenuItem.Icon>
                    <Image Source="NotifyIcon.ico" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="111">
                <MenuItem.Icon>
                    <Image Source="NotifyIcon.ico" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="111">
                <MenuItem.Icon>
                    <Image Source="NotifyIcon.ico" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Salir" />
        </ContextMenu>

        <!--<Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0058B0" Offset="0"/>
                        <GradientStop Color="#FF67B3FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Texto" RenderTransformOrigin="0.5,0.5" Width="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
            <StackPanel Grid.Column="1">
                <MenuItem Header="aaa" />
                <MenuItem Header="aaa" />
            </StackPanel>
        </Grid>-->
    </Window.ContextMenu>
</Window>
