User/Editor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Profiler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Profiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Default">
                        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"  TintOpacity="0" TintColor="White" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,-13,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Res/CalibrationGrid.JPG" />
            </Grid.Background>
            <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" />
        </Grid>
        
        <Grid x:Name="grMenu" Padding="0,5" Margin="0,0,0,12">
            <Grid.Shadow>
                <ThemeShadow  />
            </Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#region file-->
            <StackPanel Orientation="Horizontal">
                <Button MinWidth="70" Background="Transparent" BorderThickness="0" Click="RibbonButtonNew_Click" >
                    <StackPanel>
                        <TextBlock Height="32" Width="32" Text="&#xE8A5;" TextAlignment="Center"  FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                        <TextBlock Text="{StaticResource new}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="70" Background="Transparent" BorderThickness="0" Click="RibbonButtonOpen_Click" >
                    <StackPanel>
                        <TextBlock Height="32" Width="32" Text="&#xE838;" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                        <TextBlock Text="{StaticResource open}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="70" x:Name="btSave" Background="Transparent" BorderThickness="0" Click="RibbonButtonSave_Click" IsEnabled="False" >
                    <StackPanel>
                        <TextBlock Height="32" Width="32" Text="&#xE74E;" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                        <TextBlock Text="{StaticResource save}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <StackPanel Margin="0,2">
                    <Button Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="{StaticResource save_as}" Click="RibbonButtonSaveAs_Click" IsEnabled="{Binding IsEnabled, ElementName=btSave}" >
                        <TextBlock Text="&#xE792;" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                    </Button>
                </StackPanel>
            </StackPanel>
             <TextBlock Grid.Row="1" Text="File" HorizontalAlignment="Center" FontSize="13" />
            <!--#endregion-->

            <Line Grid.Column="1" Grid.RowSpan="2" Y1="5" Y2="82" Stroke="#FFB9B9B9" StrokeThickness="1" Width="10" X1="4" X2="4"/>

            <!--#region Profile-->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button MinWidth="70" Background="Transparent" BorderThickness="0" Click="ButtonLaunch_Click" IsEnabled="{Binding IsEnabled, ElementName=btSave}" >
                    <StackPanel Margin="2">
                        <Grid>
                            <TextBlock Height="32" Width="32" Text="&#xF5B0;" TextAlignment="Center"  FontFamily="Segoe MDL2 Assets" FontSize="28" Foreground="Green"/>
                            <TextBlock Height="32" Width="32" Text="&#xE768;" TextAlignment="Center"  FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        </Grid>
                        <TextBlock Text="{StaticResource launch}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button MinWidth="70" Background="Transparent" BorderThickness="0" Click="ButtonReset_Click" >
                    <StackPanel Margin="2">
                        <TextBlock Height="32" Width="32" Text="&#xED10;" TextAlignment="Center"  FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock Text="{StaticResource reset}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button MinWidth="70" Background="Transparent" BorderThickness="0" Click="ButtonMouseConf_Click" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                    <StackPanel Margin="2">
                        <Grid>
                            <TextBlock Height="32" Width="32" Text="&#xE962;" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                            <TextBlock Height="32" Width="32" Text="&#xF8B0;" TextAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE6C737"/>
                        </Grid>
                        <TextBlock Text="{StaticResource mouse_conf}" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{StaticResource profile}" HorizontalAlignment="Center" FontSize="13"  />
            <!--#endregion-->

            <Line Grid.Column="3" Grid.RowSpan="2" Y1="5" Y2="82" Stroke="#FFB9B9B9" StrokeThickness="1" Width="10" X1="4" X2="4"/>

            <!--#region devices -->
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <ToggleButton  MinWidth="80" x:Name="tbCalibrate" Background="Transparent" BorderThickness="0" IsEnabled="False" Checked="TbCalibrate_Checked" Unchecked="TbUnchecked"> 
                    <StackPanel Margin="2">
                        <TextBlock Height="32" Width="32" Text="&#xED5E;" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock Text="{StaticResource calibrate}" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{StaticResource devices}" HorizontalAlignment="Center" FontSize="13"  />
            <!--#endregion-->

            <Line Grid.Column="5" Grid.RowSpan="2" Y1="5" Y2="82" Stroke="#FFB9B9B9" StrokeThickness="1" Width="10" X1="4" X2="4"/>

            <!--#region edit -->
            <StackPanel Grid.Column="6" Orientation="Horizontal">
                <ToggleButton MinWidth="70" x:Name="tbMacroEdit" Background="Transparent" BorderThickness="0" Checked="FtbMacroEdit_Checked" Unchecked="TbUnchecked" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                    <StackPanel Margin="2">
                        <TextBlock  Height="32" Width="32" Text="&#xE765;" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock Text="Macros" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
                
                <ToggleButton MinWidth="70" x:Name="tbEdit" Background="Transparent" BorderThickness="0" Checked="FtbEdit_Checked" Unchecked="TbUnchecked" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                    <StackPanel Margin="2">
                        <TextBlock  Height="32" Width="32" Text="&#xE70F;" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock Text="{StaticResource edit}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>

                <ToggleButton MinWidth="70" x:Name="tbList" Background="Transparent" BorderThickness="0" Checked="FtbList_Checked" Unchecked="TbUnchecked" IsEnabled="{Binding IsEnabled, ElementName=btSave}" >
                    <StackPanel Margin="2">
                        <TextBlock Height="32" Width="32" Text="&#xF0E2;" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontSize="28"/>
                        <TextBlock Text="{StaticResource list}" TextAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{StaticResource view}" HorizontalAlignment="Center"  FontSize="13" />
            <!--#endregion-->
        </Grid>
        
         <controls:CtlDevices Grid.Row="1" x:Name="ctlDevs" />
    </Grid>
</Window>
