User/Editor/MessageBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Profiler.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="imgError" Visibility="Collapsed" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf138;" Foreground="DarkRed" FontSize="48"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf137;" Foreground="#cc3333" FontSize="48"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf13d;" Foreground="White" FontSize="48"/>
        </Grid>
        <Grid x:Name="imgWarning" Visibility="Collapsed" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf139;" Foreground="#8a871d" FontSize="32"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf13a;" Foreground="#ffe933" FontSize="32"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf13b;" Foreground="Black" FontSize="32"/>
        </Grid>
        <Grid x:Name="imgInfo" Visibility="Collapsed" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf138;" Foreground="#003399" FontSize="48"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf137;" Foreground="#3399ff" FontSize="48"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf13f;" Foreground="White" FontSize="48"/>
        </Grid>
        <Grid x:Name="imgQuestion" Visibility="Collapsed" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf138;" Foreground="#001188" FontSize="48"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf137;" Foreground="#3366ff" FontSize="48"/>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf142;" Foreground="White" FontSize="48"/>
        </Grid>

        <Grid Grid.Column="1">
            <TextBlock x:Name="txt" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
