Usuario/Programas/antiguos/Calibrator/Calibrator/HIDCal.xaml

<UserControl x:Class="Calibrator.HIDCal" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="525" Height="630">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="colorBarra" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="#FFFF9D9D" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderBrush="#FF0074C5" BorderThickness="2,1,1,1" Width="525">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#F0323232" Offset="1"/>
                    <GradientStop Color="#F0919191"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid VerticalAlignment="Top" Margin="0,35,0,0">
                <TextBlock Text="Posición bruta" Foreground="GreenYellow" HorizontalAlignment="Center" />
                <Viewbox HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                    <Grid Height="40" Width="2048" Background="#EF003200">
                        <Rectangle x:Name="posReal" Width="10" HorizontalAlignment="Left" Fill="{DynamicResource colorBarra}"/>
                    </Grid>
                </Viewbox>
                <TextBlock x:Name="txtPosReal" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
            </Grid>

            <Grid VerticalAlignment="Top" Margin="0,135,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Width="200">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Valores de calibración" Foreground="GreenYellow" Margin="0,0,0,18" />

                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkCalActiva" Content="Activada" Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Yellow" Checked="chk_Cambiado" Unchecked="chk_Cambiado" />

                        <TextBlock Grid.Row="2" Text="Límite inferior:" Foreground="Yellow" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtI" TextAlignment="Center" Text="0000" Width="50" Padding="0,2" MaxLength="4" TextChanged="txt_TextChanged"/>

                        <TextBlock Grid.Row="3" Text="Posición central:" Foreground="Yellow" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtC" TextAlignment="Center" Text="0000" Width="50"  Padding="0,2" MaxLength="4" TextChanged="txt_TextChanged"/>

                        <TextBlock Grid.Row="4" Text="Zona nula:" Foreground="Yellow" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtN" TextAlignment="Center" Text="000" Width="50" Padding="0,2" MaxLength="3" TextChanged="txt_TextChanged"/>

                        <TextBlock Grid.Row="5" Text="Límite superior:" Foreground="Yellow" />
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtD" TextAlignment="Center"  Text="0000" Width="50" Padding="0,2" MaxLength="4" TextChanged="txt_TextChanged"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Width="200">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Valores antivibración" Margin="0,0,0,18" Foreground="GreenYellow" VerticalAlignment="Top" />

                        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkAntivActiva" Content="Activada" Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Yellow" Checked="chk_Cambiado" Unchecked="chk_Cambiado" />

                        <TextBlock Grid.Row="2" Text="Márgen:" Foreground="Yellow" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMargen" TextAlignment="Center" Text="000" Width="50" Padding="0,2" MaxLength="3" TextChanged="txt_TextChanged" />

                        <TextBlock Grid.Row="3" Text="Resistencia:" Foreground="Yellow" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtResistencia" TextAlignment="Center" Text="000" Width="50"  Padding="0,2" MaxLength="3" TextChanged="txt_TextChanged"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid VerticalAlignment="Top" Margin="0,313,0,0">
                <TextBlock Text="Posición calibrada" Foreground="GreenYellow" HorizontalAlignment="Center" />
                <Viewbox HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                    <Grid Height="40" Width="2048" Background="#EF003200">
                        <Rectangle x:Name="posCal" HorizontalAlignment="Left" Width="10" Fill="{DynamicResource colorBarra}"/>
                    </Grid>
                </Viewbox>
                <TextBlock x:Name="txtPosCal" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,413,0,0">
                <StackPanel.Resources>
                        <Style x:Key="tgb" TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentControl Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF50A6E6"/>
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#30003357" Offset="0"/>
                                                            <GradientStop Color="#30002742" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#4F44B1FF" Offset="0"/>
                                                            <GradientStop Color="#4F067BCC" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF84BCEA"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                </StackPanel.Resources>
                <ToggleButton x:Name="tbX" Width="100" Height="100" BorderBrush="{x:Null}" Background="{x:Null}" IsChecked="True" Style="{StaticResource tgb}" Checked="tbX_Checked">
                    <Image Source="res/x52jx.png" />
                </ToggleButton>
                <ToggleButton x:Name="tbY" Width="100"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}"  Checked="tbY_Checked" >
                    <Image Source="res/x52jy.png" />
                </ToggleButton>
                <ToggleButton x:Name="tbR" Width="100"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="tbR_Checked" >
                    <Image Source="res/x52tr.png" />
                </ToggleButton>
                <ToggleButton x:Name="tbZ" Width="100" Height="100" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="tbZ_Checked" >
                    <Image Source="res/x52tz.png" />
                </ToggleButton>
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,548,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btAplicar" Content="Probar límites nuevos" HorizontalAlignment="Left" Width="140" Click="btAplicar_Click" Height="45" Foreground="GreenYellow">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF043304" Offset="0"/>
                            <GradientStop Color="#FF095B09" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="Guardar y activar" Width="140" Height="45" Foreground="GreenYellow" Click="btGuardar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF043304" Offset="0"/>
                            <GradientStop Color="#FF095B09" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
