User/Editor/Language/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #region Messages -->
    <x:String x:Key="error">Error</x:String>
    <x:String x:Key="warning">Warning</x:String>
    <x:String x:Key="do you want to save changes?">Do you want to save changes?</x:String>
    <x:String x:Key="profile filter">"Profile (.xhp)|*.xhp"</x:String>
    <x:String x:Key="profile_name">profile_name</x:String>
    <x:String x:Key="save title">Profiler -</x:String>
    <x:String x:Key="profile launched ok">Profile loaded OK.</x:String>
    <!--#endregion-->
    
    <!--#region MessageBox-->
    <x:String x:Key="ok">OK</x:String>
    <x:String x:Key="yes">Yes</x:String>
    <x:String x:Key="no">No</x:String>
    <x:String x:Key="cancel">Cancel</x:String>
    <!--#endregion-->

    <x:String x:Key="profiler">Profiler</x:String>

    <!--#region Menu bar -->
    <x:String x:Key="new">New</x:String>
    <x:String x:Key="open">Open</x:String>
    <x:String x:Key="save">Save</x:String>
    <x:String x:Key="save_as">Save as...</x:String>
    <x:String x:Key="launch">Load</x:String>
    <x:String x:Key="reset">Reset</x:String>
    <x:String x:Key="mouse_conf">Mouse settings</x:String>
    <x:String x:Key="calibrate">Calibrate</x:String>
    <x:String x:Key="profile">Profile</x:String>
    <x:String x:Key="devices">Devices</x:String>
    <x:String x:Key="refresh">Refresh</x:String>
    <x:String x:Key="view">View</x:String>
    <x:String x:Key="edit">Edit</x:String>
    <x:String x:Key="list">List</x:String>
    <x:String x:Key="current_mode">Current mode</x:String>
    <x:String x:Key="mode">Mode</x:String>
    <x:String x:Key="submode">Submode</x:String>
    <!-- #endregion -->
    
    <!--#region Devices -->
    <x:String x:Key="unable to register raw input device">Unable to register raw input device</x:String>
    <x:String x:Key="device_list">Device list</x:String>
    <!--#endregion-->
    
    <!--#region Profile -->
    <x:String x:Key="profile none">&lt;/-------- None ---------/&gt;</x:String>
    <!--#endregion-->
</ResourceDictionary>