User/Editor/Language/profiler.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #region Messages -->
    <x:String x:Key="error">Error</x:String>
    <x:String x:Key="warning">Advertencia</x:String>
    <x:String x:Key="do you want to save changes?">¿Quieres guardar los cambios?</x:String>
    <x:String x:Key="profile filter">.xhp</x:String>
    <x:String x:Key="profile_name">nombre_perfil</x:String>
    <x:String x:Key="save title">"Editor de perfiles -</x:String>
    <x:String x:Key="profile launched ok">Perfil cargado correntamente.</x:String>
    <!--#endregion-->

    <!--#region MessageBox-->
    <x:String x:Key="ok">Aceptar</x:String>
    <x:String x:Key="yes">Si</x:String>
    <x:String x:Key="no">No</x:String>
    <x:String x:Key="cancel">Cancelar</x:String>
    <!--#endregion-->

    <x:String x:Key="profiler">Editor de perfiles</x:String>

    <!--#region Menu bar -->
    <x:String x:Key="new">Nuevo</x:String>
    <x:String x:Key="open">Abrir</x:String>
    <x:String x:Key="save">Guardar</x:String>
    <x:String x:Key="save_as">Guardar como...</x:String>
    <x:String x:Key="launch">Cargar</x:String>
    <x:String x:Key="reset">Reset</x:String>
    <x:String x:Key="mouse_conf">Conf. ratón</x:String>
    <x:String x:Key="calibrate">Calibrar</x:String>
    <x:String x:Key="profile">Perfil</x:String>
    <x:String x:Key="devices">Dispositivos</x:String>
    <x:String x:Key="refresh">Actualizar</x:String>
    <x:String x:Key="view">Edición</x:String>
    <x:String x:Key="edit">Editar</x:String>
    <x:String x:Key="list">Lista</x:String>
    <x:String x:Key="current_mode">Modo actual</x:String>
    <x:String x:Key="mode">Modo</x:String>
    <x:String x:Key="submode">Submodo</x:String>
    <!-- #endregion -->

    <!--#region Devices -->
    <x:String x:Key="unable to register raw input device">No se puedo el disposito de entrada en bruto</x:String>
    <x:String x:Key="device_list">Lista de dispositivos</x:String>
    <!--#endregion-->

    <!--#region Profile -->
    <x:String x:Key="profile none">&lt;/------- Ninguna -------/&gt;</x:String>
    <!--#endregion-->

    <!--#region Calibration -->
    <x:String x:Key="axes">Ejes</x:String>
    <x:String x:Key="raw_range">Rango bruto</x:String>
    <x:String x:Key="position_minimun">Posición minima:</x:String>
    <x:String x:Key="position_maximun">Posición maxima:</x:String>
    <x:String x:Key="position_center">Posición central:</x:String>
    <x:String x:Key="automatic">Auto.</x:String>
    <x:String x:Key="manual">Manual</x:String>
    <x:String x:Key="calibration_values">Valores calibración</x:String>
    <x:String x:Key="lower_limit">Límite inferior:</x:String>
    <x:String x:Key="null_zone">Zona nula:</x:String>
    <x:String x:Key="upper_limit">Límite superior:</x:String>
    <x:String x:Key="antivibration_values">Valores antivibración</x:String>
    <x:String x:Key="margin">Margen:</x:String>
    <x:String x:Key="resistance">Resistencia:</x:String>
    <x:String x:Key="test">Prueba</x:String>
    <x:String x:Key="raw_value">Valor bruto</x:String>
    <x:String x:Key="calibrated_value">Valor calibrado</x:String>
    <x:String x:Key="calibrated_game_value">Valor calibrado en juego</x:String>
    <x:String x:Key="buffer">Buffer</x:String>
    <x:String x:Key="save_and_activate">Guardar y activar</x:String>
    <x:String x:Key="take_from_raw">Coger rango bruto</x:String>
    <!--#endregion-->

    <!--#region VMouseConfig-->
    <x:String x:Key="mouse_configuration">Configuración del ratón</x:String>
    <x:String x:Key="mouse_description">Este control sirve para ralentizar el movimiento del ratón. Valores altos moverán el ratón más despacio y valores más bajos lo moverán más rápido. Normalmente no es necesario cambiar este valor ya cada eje tiene su propio control de sensibilidad.</x:String>
    <!--#endregion-->

    <!--#region SaitekPedals-->
    <x:String x:Key="left_brake">Freno izquierdo</x:String>
    <x:String x:Key="right_brake">Freno derecho</x:String>
    <x:String x:Key="axis_r">Eje R</x:String>
    <!--#endregion-->


    <!--#region Generic-->
    <x:String x:Key="axis">Eje</x:String>
    <x:String x:Key="hat">Hat</x:String>
    <x:String x:Key="position">Posición</x:String>
    <x:String x:Key="button">Botón</x:String>
    <!--#endregion-->

    <!--#region Properties-->
    <x:String x:Key="none">Ninguno</x:String>
    <x:String x:Key="axis_configuration">Configuración de eje</x:String>
    <x:String x:Key="mouse_x">Ratón X</x:String>
    <x:String x:Key="mouse_y">Ratón Y</x:String>
    <x:String x:Key="assign_to">Asignar a:</x:String>
    <x:String x:Key="inverted">Invertido</x:String>
    <x:String x:Key="sensibility_curve">Curva de sensibilidad</x:String>
    <x:String x:Key="copy_from">Copiar de...</x:String>
    <x:String x:Key="mouse_sensibility">Sensibilidad ratón:</x:String>
    <x:String x:Key="digita_function">Función digital</x:String>
    <x:String x:Key="zones">Bandas</x:String>
    <x:String x:Key="incremental">Incremental</x:String>
    <x:String x:Key="incremental_resistance">Resistencia inc.:</x:String>
    <x:String x:Key="decremental_resistance">Resistencia dec.:</x:String>
    <x:String x:Key="edit_zones">Editar bandas</x:String>
    <x:String x:Key="button_configuration">Configuración de botón</x:String>
    <x:String x:Key="press_release">Presionar/Soltar</x:String>
    <x:String x:Key="hat_configuration">Configuración de seta</x:String>
    <x:String x:Key="assign_hat">Asignar todos los botones a seta</x:String>
    <x:String x:Key="macro_assignment">Asignación de macros</x:String>
    <x:String x:Key="press">Presionar</x:String>
    <x:String x:Key="release">Soltar</x:String>
    <x:String x:Key="increase">Incrementar</x:String>
    <x:String x:Key="decrease">Reducir</x:String>
    <!--#endregion-->
    
    <!--#region SensibilityEditor-->
    <x:String x:Key="curve_for_slider">Curva para eje lineal (sin centro)</x:String>
    <!--#endregion-->

    <!--#region CopyFrom-->
    <x:String x:Key="copy_sensibility_curve">Copiar curva de sensibilidad</x:String>
    <x:String x:Key="copy_from_description">Esto copia la curva de sensibilidad al eje actual desde otro modo.</x:String>
    <x:String x:Key="copy_from_">Copiar de:</x:String>
    <!--#endregion-->

    <!--#region ZoneEditor-->
    <x:String x:Key="zone_editor">Editor de bandas</x:String>
    <x:String x:Key="number_of_zones">Número de bandas:</x:String>
    <x:String x:Key="zone">Banda</x:String>
    <!--#endregion-->

    <!--#region HatEditor-->
    <x:String x:Key="hat_editor">Asignación de setas</x:String>
    <x:String x:Key="hat_editor_description">Esto asignará cada posición de la seta actual a la seta DirectX seleccionada (modo actual). Se sobreescribirá cualquier configuración anterior en esas posiciones.</x:String>
    <x:String x:Key="dx_hat_n">&lt;vJoy % - Seta $ N&gt;</x:String>
    <x:String x:Key="dx_hat_nw">&lt;vJoy % - Seta $ NO&gt;</x:String>
    <x:String x:Key="dx_hat_w">&lt;vJoy % - Seta $ O&gt;</x:String>
    <x:String x:Key="dx_hat_sw">&lt;vJoy % - Seta $ SO&gt;</x:String>
    <x:String x:Key="dx_hat_s">&lt;vJoy % - Seta $ S&gt;</x:String>
    <x:String x:Key="dx_hat_se">&lt;vJoy % - Seta $ SE&gt;</x:String>
    <x:String x:Key="dx_hat_e">&lt;vJoy % - Seta $ E&gt;</x:String>
    <x:String x:Key="dx_hat_ne">&lt;vJoy % - Seta $ NE&gt;</x:String>
    <!--#endregion-->

    <!--#region MacroEditor-->
    <x:String x:Key="macros_management">Administración de macros</x:String>
    <!--#endregion-->
</ResourceDictionary>