Usuario/Programas/Calibrator/Calibrator/HIDCal.xaml

<UserControl x:Class="Calibrator.HIDCal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="525" Height="630">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="colorBarra" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="#FFFF9D9D" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F0323232" Offset="1"/>
                <GradientStop Color="#F0919191"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Posición bruta" Foreground="GreenYellow" HorizontalAlignment="Center" />
            <Viewbox HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                <Grid Height="40" Width="2048" Background="#EF003200">
                    <Rectangle x:Name="posReal" Width="10" HorizontalAlignment="Left" Fill="{DynamicResource colorBarra}"/>
                </Grid>
            </Viewbox>
            <TextBlock x:Name="txtPosReal" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
        </Grid>

        <Grid VerticalAlignment="Top" Margin="0,115,0,0">
            <TextBlock Text="Posición calibrada" Foreground="GreenYellow" HorizontalAlignment="Center" />
            <Viewbox HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                <Grid Height="40" Width="2048" Background="#EF003200">
                    <Rectangle x:Name="posCal" HorizontalAlignment="Left" Width="10" Fill="{DynamicResource colorBarra}"/>
                </Grid>
            </Viewbox>
            <TextBlock x:Name="txtPosCal" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,250,0,0" Width="300" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Valores de calibración" Foreground="GreenYellow" Margin="0,0,0,18" />
                
                <TextBlock Grid.Row="1" Text="Límite inferior:" Foreground="Yellow" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtI" TextAlignment="Center" Text="0000" Width="50" Padding="0,2" />
                
                <TextBlock Grid.Row="2" Text="Posición central:" Foreground="Yellow" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtC" TextAlignment="Center" Text="0000" Width="50"  Padding="0,2"/>

                <TextBlock Grid.Row="3" Text="Zona nula:" Foreground="Yellow" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtD" TextAlignment="Center" Text="0000" Width="50" Padding="0,2"/>

                <TextBlock Grid.Row="4" Text="Límite superior:" Foreground="Yellow" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtN" TextAlignment="Center"  Text="0000" Width="50" Padding="0,2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Valores antivibración" Foreground="GreenYellow" Margin="0,0,0,18" />

                <TextBox Grid.Column="1" x:Name="txtMargen" HorizontalAlignment="Left" Height="23" Margin="223,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" x:Name="txtResistencia" HorizontalAlignment="Left" Height="23" Margin="223,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>

        <Button Content="Aplicar" HorizontalAlignment="Left" Margin="315,580,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button Content="Guardar eje" HorizontalAlignment="Left" Margin="421,580,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</UserControl>
