Usuario/Programas/Calibrator/Calibrator/MainWindow.xaml

<Window x:Class="Calibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calibrator"
        Title="XHOTAS Calibrator" Height="650" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="res/Icon1.ico">
    <Window.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="border" CornerRadius="5,5,0,0" SnapsToDevicePixels="True" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F139B2C"/>
                        <GradientStop Color="#B2000000" Offset="1"/>
                        <GradientStop Color="#62105B1D" Offset="0.941"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="White" TextElement.FontFamily="LCD" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F2139B2C"/>
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#62105B1D" Offset="0.941"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D860D375"/>
                                <GradientStop Color="#B2000000" Offset="1"/>
                                <GradientStop Color="#62105B1D" Offset="0.941"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="res/CalibrationGrid.jpg"/>
    </Window.Background>
    <Grid>
        <local:X52Mfd HorizontalAlignment="Right" Margin="0,10,20,10" Width="528"/>
        <Grid  HorizontalAlignment="Left" Margin="20,10,0,10" Width="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="tbPrueba" Content="Prueba" Template="{DynamicResource RadioButtonTemplate}" Height="30" Checked="toggleButton_Checked" Margin="0,0,0,-30" VerticalAlignment="Bottom" Width="{Binding RowDefinitions/ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" IsChecked="True" />
            <RadioButton x:Name="tbCalibrar" Grid.Row="1" Content="Calibración HID" Template="{DynamicResource RadioButtonTemplate}"  Height="30" Checked="toggleButton1_Checked" Margin="0,0,0,-30" VerticalAlignment="Bottom" Width="{Binding RowDefinitions/ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
        </Grid>
        <local:HIDCal Margin="50,10,0,10" HorizontalAlignment="Left">
            <local:HIDCal.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Width" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=tbPrueba, Mode=OneWay}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation From="0" To="525" BeginTime="0:0:0.05" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation From="525" To="0"  Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:HIDCal.Style>
        </local:HIDCal>
        <local:Info x:Name="ucInfo" HorizontalAlignment="Left" Margin="50,10,0,10">
            <local:Info.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Width" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=tbCalibrar, Mode=OneWay}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation From="0" To="525" BeginTime="0:0:0.05" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Width">
                                        <DoubleAnimation From="525" To="0"  Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:Info.Style>
        </local:Info>
    </Grid>
</Window>
