Usuario/Programas/Editor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Editor">
  
    <Style TargetType="{x:Type local:CtlNumUpDown}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CtlNumUpDown}">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt" Text="{TemplateBinding Text}"
                                 IsEnabled="{TemplateBinding IsEnabled}"                                 
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Background="{TemplateBinding Background}" Foreground="GreenYellow" />
                        <Grid Grid.Column="1" Width="15">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="btUp">
                                <Path Data="M 0,2 L2,0 4,2" Stroke="Black" />
                            </RepeatButton>
                            <RepeatButton Grid.Row="1" x:Name="btDown" >
                                <Path Data="M 0,0 L2,2 4,0" Stroke="Black" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
