User/Editor/Pages/VkbGladiatorNXT.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Profiler.Pages.VkbGladiatorNXT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0,30,0,0">
    <ScrollView Padding="0,0,0,15">
        <Viewbox StretchDirection="DownOnly" MinWidth="460">
            <Grid Loaded="Grid_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/res/nxt.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0">
                    <ToggleButton x:Name="ButtonX" Content="Eje X" Width="75" Checked="ButtonX_Click"/>
                    <ToggleButton x:Name="ButtonY" Content="Eje Y" Margin="15,0,0,0"  Width="74" Checked="ButtonY_Click"/>
                    <ToggleButton x:Name="ButtonR" Content="{StaticResource axis_r}" Margin="15,0,0,0"  Width="75" Checked="ButtonR_Click"/>
                </StackPanel>

                <ToggleButton x:Name="ButtonPinkie" Content="Pinkie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-230,338,0,0"  Width="75" Checked="ButtonPinkie_Click"/>

                <StackPanel HorizontalAlignment="Center"  Margin="-260,250,0,0">
                    <ToggleButton x:Name="ButtonTrigger1" Content="Gatillo P.1" Width="85" Checked="ButtonTrigger1_Click"/>
                    <ToggleButton x:Name="ButtonTrigger2" Content="Gatillo P.2" Margin="0,5,0,0"  Width="85" Checked="ButtonTrigger2_Click"/>
                </StackPanel>
                <ToggleButton x:Name="ButtonS1" Content="Gatillo Rap." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-350,200,0,0"  Width="75" Checked="ButtonFastTrigger_Click"/>

                <ToggleButton x:Name="ButtonLanzar" Content="Lanzar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-380,150,0,0"  Width="75" Checked="ButtonLaunch_Click"/>

                <ToggleButton x:Name="Button1" Content="Botón 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-30,60,0,0"  Width="75" Checked="Button1_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,435,0,0">
                    <ToggleButton x:Name="ButtonBase1" Content="Base 1" Width="75" Checked="ButtonBase1_Click"/>
                    <ToggleButton x:Name="ButtonBase2" Content="Base 2" Margin="5,0,0,0"  Width="75" Checked="ButtonBase2_Click"/>
                    <ToggleButton x:Name="ButtonBase3" Content="Base 3" Margin="5,0,0,0"  Width="75" Checked="ButtonBase3_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="260,510,0,0">
                    <StackPanel>
                        <ToggleButton x:Name="ButtonEnc1Ar" Content="Enc. 1 Arr." Width="90" Checked="ButtonE1Ar_Click"/>
                        <ToggleButton x:Name="ButtonEnc1Ab" Content="Enc. 1 Aba." Margin="0,5,0,0"  Width="90" Checked="ButtonE1Ab_Click"/>
                    </StackPanel>
                    <ToggleButton x:Name="ButtonZ" Content="Eje Z" VerticalAlignment="Center" Margin="20,0,0,0"  Width="75" Checked="ButtonZ_Click"/>
                    <StackPanel>
                        <ToggleButton x:Name="ButtonEnc2Ar" Content="Enc. 2 Arr." Margin="20,0,0,0"  Width="90" Checked="ButtonE2Ar_Click"/>
                        <ToggleButton x:Name="ButtonEnc2Ab" Content="Enc. 2 Aba." Margin="20,5,0,0"  Width="90" Checked="ButtonE2Ab_Click"/>
                    </StackPanel>
                </StackPanel>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-270,0,0,0">
                    <TextBlock Text="Seta 1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Brown"/>
                    <ToggleButton x:Name="Buttonp10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"  Height="30" Width="35" Checked="Buttonp10_Click" Padding="1">
                        <Path Data="M0,5 A 5,5 360 1 1 0,5.1" Fill="#FFFD5FC4" />
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp11" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Height="30" Width="35" Checked="Buttonp11_Click" Padding="1">
                        <FontIcon Glyph="&#xF0AD;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,28,0,0" Height="30" Width="35" Checked="Buttonp12_Click" Padding="1">
                        <FontIcon Glyph="&#xF0AD;" FontSize="13"  Rotation="45"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,60,0,0" Height="30" Width="35" Checked="Buttonp13_Click" Padding="1">
                        <FontIcon Glyph="&#xF0af;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,92,0,0" Height="30" Width="35" Checked="Buttonp14_Click" Padding="1">
                        <FontIcon Glyph="&#xF0af;" FontSize="13"  Rotation="45"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="35" Checked="Buttonp15_Click" Padding="1">
                        <FontIcon Glyph="&#xF0Ae;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,76,70,0" Height="30" Width="35" Checked="Buttonp16_Click" Padding="1">
                        <FontIcon Glyph="&#xF0Ae;" FontSize="13"  Rotation="45"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp17" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,70,0" Height="30" Width="35" Checked="Buttonp17_Click" Padding="1">
                        <FontIcon Glyph="&#xF0b0;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,70,0" Height="30" Width="35" Checked="Buttonp18_Click" Padding="1">
                        <FontIcon Glyph="&#xF0b0;" FontSize="13"  Rotation="45"/>
                    </ToggleButton>
                </Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,500,0">
                    <ToggleButton x:Name="ButtonMinix" Content="Eje Mini X" Width="85" Checked="ButtonMinix_Click"/>
                    <ToggleButton x:Name="ButtonMiniy" Content="Eje Mini Y" Margin="0,5,0,0"  Width="85" Checked="ButtonMiniy_Click"/>
                </StackPanel>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,80,0,0">
                    <TextBlock Text="Hat 3" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Brown"/>
                    <ToggleButton x:Name="Buttonp31" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="30" Width="35" Checked="Buttonp31_Click" Padding="1">
                        <FontIcon Glyph="&#xF0AD;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,55,0,0" Height="30" Width="35" Checked="Buttonp33_Click" Padding="1">
                        <FontIcon Glyph="&#xF0af;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="30" Width="35" Checked="Buttonp35_Click" Padding="1">
                        <FontIcon Glyph="&#xF0Ae;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp37" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,70,0" Height="30" Width="35" Checked="Buttonp37_Click" Padding="1">
                        <FontIcon Glyph="&#xF0b0;" FontSize="13"/>
                    </ToggleButton>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,220,0,0">
                    <TextBlock Text="Hat 4" HorizontalAlignment="Center" Foreground="Brown"/>
                    <ToggleButton x:Name="Buttonp40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,55,0,0" Height="30" Width="35" Checked="Buttonp40_Click" Padding="1">
                        <Path Data="M0,5 A 5,5 360 1 1 0,5.1" Fill="#FFFD5FC4" />
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp41" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="30" Width="35" Checked="Buttonp41_Click" Padding="1">
                        <FontIcon Glyph="&#xF0AD;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp43" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,55,0,0" Height="30" Width="35" Checked="Buttonp43_Click" Padding="1">
                        <FontIcon Glyph="&#xF0af;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="30" Width="35" Checked="Buttonp45_Click" Padding="1">
                        <FontIcon Glyph="&#xF0Ae;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp47" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,70,0" Height="30" Width="35" Checked="Buttonp47_Click" Padding="1">
                        <FontIcon Glyph="&#xF0b0;" FontSize="13"/>
                    </ToggleButton>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="280,14,0,0">
                    <TextBlock Text="Hat 2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Brown"/>
                    <ToggleButton x:Name="Buttonp21" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Height="30" Width="35" Checked="Buttonp21_Click" Padding="1">
                        <FontIcon Glyph="&#xF0AD;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp23" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,55,0,0" Height="30" Width="35" Checked="Buttonp23_Click" Padding="1">
                        <FontIcon Glyph="&#xF0af;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Height="30" Width="35" Checked="Buttonp25_Click" Padding="1">
                        <FontIcon Glyph="&#xF0Ae;" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Buttonp27" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,70,0" Height="30" Width="35" Checked="Buttonp27_Click" Padding="1">
                        <FontIcon Glyph="&#xF0b0;" FontSize="13"/>
                    </ToggleButton>
                </Grid>
            </Grid>
        </Viewbox>
    </ScrollView>
</Page>
