User/Editor/Controls/CtlDevices.NavItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<NavigationViewItem
    x:Class="Profiler.Controls.CtlDevices_NavItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationViewItem.Content>
        <Grid Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="icoProfile" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">
                <FontIcon Glyph="&#xE8A5;" ToolTipService.ToolTip="{Binding Path=Name}" FontSize="16"  />
                <FontIcon Glyph="&#xE7FC;" Margin="0,5,0,0" FontSize="9"/>
            </Grid>
            <Grid x:Name="iconHardware" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">
                <FontIcon  Glyph="&#xE7FC;"  ToolTipService.ToolTip="{Binding Path=Name}" FontSize="16"  />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Top" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" Foreground="#c9c9c9" />

            <Border CornerRadius="5" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Right">
                <Grid Background="{ThemeResource ControlStrokeColorSecondaryBrush}" Padding="2,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="9" Foreground="#004400" />
                        <FontIcon Glyph="&#xECE9;" FontFamily="Segoe MDL2 Assets" FontSize="9" Foreground="#004400" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Path=NAxes}" FontSize="8" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#e0ffe0" />

                    <FontIcon Grid.Column="2" Glyph="&#xF10E;" FontFamily="Segoe MDL2 Assets" FontSize="12" VerticalAlignment="Center" Foreground="#000066" Margin="3,1.5,0,0"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=NHats}" FontSize="8" VerticalAlignment="Center" Foreground="#c0e0ff"/>

                    <FontIcon Grid.Column="4" Glyph="&#xF094;" FontFamily="Segoe MDL2 Assets" FontSize="10" VerticalAlignment="Center" Foreground="#440000" Margin="3,1,0,0" />
                    <TextBlock Grid.Column="5" Text="{Binding Path=NButtons}" FontSize="8" Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#fff0f0" />
                </Grid>
            </Border>
        </Grid>
    </NavigationViewItem.Content>
</NavigationViewItem>
