User/Editor/Controls/CtlDevices.NavItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<NavigationViewItem
    x:Class="Profiler.Controls.CtlDevices_NavItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationViewItem.Content>
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="icoProfile" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">
                <FontIcon Glyph="&#xE8A5;" />
                <FontIcon Glyph="&#xE7FC;" Margin="0,5,0,0" FontSize="9"/>
            </Grid>
            <FontIcon x:Name="iconHardware" Grid.RowSpan="2" Glyph="&#xE7FC;" VerticalAlignment="Center" FontSize="24" Visibility="Collapsed"/>
            
            <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Name}" ToolTipService.ToolTip="{Binding Path=Name}" VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />

            <Border CornerRadius="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="40,3,0,0">
                <Grid Background="{ThemeResource ControlStrokeColorSecondaryBrush}"  Padding="3,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Grid VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="9" />
                            <FontIcon Glyph="&#xECE9;" FontFamily="Segoe MDL2 Assets" FontSize="9" />
                        </Grid>
                        <TextBlock Text="{Binding Path=NAxes}" FontSize="10" Margin="2,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <FontIcon Glyph="&#xF10E;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center" Margin="0,1,0,0"/>
                        <TextBlock Text="{Binding Path=NHats}" FontSize="10" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="3,0">
                        <FontIcon Glyph="&#xF094;" FontFamily="Segoe MDL2 Assets" FontSize="10" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=NButtons}" FontSize="10" Margin="2,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </NavigationViewItem.Content>
</NavigationViewItem>
