User/Editor/Controls/CtlProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Profiler.Controls.CtlProperties" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="using:Profiler.Controls" Width="400" Margin="0,0,10,10" >
    <StackPanel>
        <StackPanel x:Name="spModes" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-85,0,0" Height="60" CornerRadius="8" Background="#aa28B463">
            <StackPanel.Shadow>
                <ThemeShadow />
            </StackPanel.Shadow>
            <TextBlock Text="{StaticResource current_mode}" Margin="10,0" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#E9F7EF" />
            <ComboBox x:Name="cbMode" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="85" SelectionChanged="FcbMode_SelectionChanged" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                <TextBlock><Run Text="{StaticResource mode}" /> 1</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 2</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 3</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 4</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 5</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 6</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 7</TextBlock>
                <TextBlock><Run Text="{StaticResource mode}" /> 8</TextBlock>
            </ComboBox>
            <ComboBox Margin="5,0,10,0" x:Name="cbSubmode" SelectedIndex="0" VerticalAlignment="Center" VerticalContentAlignment="Center" MinWidth="85" SelectionChanged="FcbMode_SelectionChanged" IsEnabled="{Binding IsEnabled, ElementName=btSave}">
                <TextBlock><Run Text="{StaticResource submode}" /> 1</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 2</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 3</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 4</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 5</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 6</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 7</TextBlock>
                <TextBlock><Run Text="{StaticResource submode}" /> 8</TextBlock>
            </ComboBox>
        </StackPanel>
        
        <Border x:Name="bd1" Grid.Column="1" BorderBrush="{ThemeResource CardStrokeColorDefault}" Background="#55ffffff" BorderThickness="1" CornerRadius="10">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <Grid Loaded="Grid_Loaded">
                <Grid.Resources>
                    <local:BooleanToVisibleConverter x:Key="b2v"/>
                </Grid.Resources>
                <StackPanel>
                    <Border x:Name="bd2" Background="{ThemeResource AccentFillColorDefaultBrush}" Margin="0,0,0,5" CornerRadius="10,10,0,0">
                        <TextBlock x:Name="Label2" Text="Test text" VerticalAlignment="Top" Foreground="{ThemeResource TextOnAccentFillColorDefault}" HorizontalAlignment="Center" Padding="5,3" Style="{ThemeResource TitleTextBlockStyle}" />
                    </Border>

                    <Grid>
                        <StackPanel x:Name="spAxis" Margin="7" Background="#ccefefef">
                            <StackPanel.Shadow>
                                <ThemeShadow />
                            </StackPanel.Shadow>
                            <Border Background="{ThemeResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
                                <TextBlock Text="{StaticResource axis_configuration}" x:Name="LabelAxis" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Border>
                            <Grid VerticalAlignment="Top" Margin="10,15,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="ComboBoxAxes" SelectedIndex="0" Grid.Column="2" Width="120" SelectionChanged="ComboBoxAxes_SelectionChanged" VerticalAlignment="Center" Margin="5,0">
                                    <ComboBoxItem Content="{StaticResource none}" />
                                    <ComboBoxItem Content="X" />
                                    <ComboBoxItem Content="Y" />
                                    <ComboBoxItem Content="Z" />
                                    <ComboBoxItem Content="Rx" />
                                    <ComboBoxItem Content="Ry" />
                                    <ComboBoxItem Content="Rz" />
                                    <ComboBoxItem Content="Sl 1" />
                                    <ComboBoxItem Content="Sl 2" />
                                    <MenuFlyoutSeparator />
                                    <ComboBoxItem Content="{StaticResource mouse_x}" />
                                    <ComboBoxItem Content="{StaticResource mouse_y}" />
                                </ComboBox>
                                <TextBlock x:Name="LabelWorkAs" Text="{StaticResource assign_to}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <NumberBox x:Name="NBOutJoy" Maximum="3" Minimum="1" Value="1" VerticalAlignment="Center" Grid.Column="1" SpinButtonPlacementMode="Compact" />
                                <ToggleSwitch x:Name="CheckBoxInverted" OffContent="{StaticResource inverted}" OnContent="{StaticResource inverted}" Grid.Column="3" VerticalAlignment="Center" Toggled="CheckBoxInverted_Checked" />
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button x:Name="ButtonSensibility" Content="{StaticResource sensibility_curve}" Background="#FFF3C4C4" Foreground="#784212" Click="ButtonSensibility_Click" />
                                <Button x:Name="ButtonCopyFrom" ToolTipService.ToolTip="{StaticResource copy_from}" Margin="5" Background="#FFDB7A" Click="ButtonCopyFrom_Click" VerticalAlignment="Top">
                                    <SymbolIcon Symbol="Copy" />
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock x:Name="LabelMSensibility" Text="{StaticResource mouse_sensibility}" VerticalAlignment="Center" Margin="10,0,0,5" />
                                <NumberBox x:Name="NumericUpDownMSensibility" Margin="5,0,0,0" Maximum="250" Minimum="1" Value="1" SpinButtonPlacementMode="Compact" ValueChanged="NumericUpDownMSensibility_TextChanged" />
                            </StackPanel>

                            <Border Background="#F5CBA7" Margin="0,10,0,0">
                                <TextBlock Text="{StaticResource digita_function}" VerticalAlignment="Top" Margin="10,0" Foreground="#AF601A" FontStyle="Italic" Padding="5,1" />
                            </Border>
                            <Grid Margin="0,10">
                                <ToggleSwitch OnContent="{StaticResource zones}" OffContent="{StaticResource zones}" x:Name="RadioButtonZones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,0,0,0" Toggled="RadioButtonBands_Checked"/>
                                <ToggleSwitch OnContent="{StaticResource incremental}" OffContent="{StaticResource incremental}" x:Name="RadioButtonIncremental" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Toggled="RadioButtonIncremental_Checked" />
                            </Grid>
                            <Grid x:Name="PanelIncremental" Margin="10,0,0,10" Visibility="{Binding IsOn, Converter={StaticResource b2v}, ElementName=RadioButtonIncremental}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LabelResistanceInc" Text="{StaticResource incremental_resistance}" VerticalAlignment="Center"/>
                                <NumberBox Grid.Column="1" x:Name="NumericUpDownResistanceInc" IsEnabled="True" Margin="5,0,0,3" Maximum="255" Minimum="0" Value="1" SpinButtonPlacementMode="Compact" ValueChanged="NumericUpDownResistanceInc_TextChanged" />
                                <TextBlock Grid.Row="1" x:Name="LabelResistanceDec" Text="{StaticResource decremental_resistance}" VerticalAlignment="Center" />
                                <NumberBox Grid.Row="1" Grid.Column="1" x:Name="NumericUpDownResistanceDec" IsEnabled="True" Margin="5,0,0,0" Maximum="255" Minimum="0" Value="1" SpinButtonPlacementMode="Compact" ValueChanged="NumericUpDownResistanceDec_TextChanged" />
                            </Grid>
                            <Button x:Name="ButtonEditBands" Content="{StaticResource edit_zones}" HorizontalAlignment="Center" Margin="0,0,0,10"  Background="#FFF3C4C4" Foreground="#FF762626" Visibility="{Binding IsOn, Converter={StaticResource b2v}, ElementName=RadioButtonBands}" Click="ButtonEditBands_Click" />
                        </StackPanel>
                        
                        <Grid x:Name="PanelAxisMap" Background="#d0808080" Margin="7" Visibility="Collapsed" />
                    </Grid>

                    <Grid>
                        <StackPanel x:Name="spButton" Margin="7" Background="#ccefefef">
                            <StackPanel.Shadow>
                                <ThemeShadow />
                            </StackPanel.Shadow>
                            <Border Background="{ThemeResource CardBackgroundFillColorDefault}">
                                <TextBlock Text="{StaticResource button_configuration}" x:Name="LabelButton" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                <RadioButton Content="{StaticResource press_release}" x:Name="RadioButtonUpDown" Checked="RadioButtonUpDown_Checked" />
                                <RadioButton Content="Toggle" x:Name="RadioButtonToggle" Margin="20,0,0,0" Checked="RadioButtonToggle_Checked" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,10" HorizontalAlignment="Center">
                                <TextBlock x:Name="LabelPositions" Text="Posiciones:" VerticalAlignment="Center" />
                                <NumberBox x:Name="NumericUpDownPositions" Margin="5,0,0,0" Maximum="20" Minimum="1" Value="2" SpinButtonPlacementMode="Inline" IsEnabled="{Binding IsChecked, ElementName=RadioButtonToggle}"  ValueChanged="NumericUpDownPositions_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="PanelButton" Background="#d0808080" Margin="7" Visibility="Collapsed" />
                    </Grid>

                    <Grid>
                        <StackPanel x:Name="spHat" Background="#ccefefef" Margin="7">
                            <StackPanel.Shadow>
                                <ThemeShadow />
                            </StackPanel.Shadow>
                            <Border Background="{ThemeResource CardBackgroundFillColorDefault}">
                                <TextBlock Text="{StaticResource hat_configuration}" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Border>

                            <Button Content="{StaticResource assign_hat}" Margin="10" HorizontalAlignment="Center" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonAssignPOV_Click" />
                        </StackPanel>
                        <Grid x:Name="PanelHat" Background="#d0808080" Margin="7" Visibility="Collapsed" />
                    </Grid>

                    <Grid>
                        <StackPanel x:Name="spMacros" Background="#ccb9d4eE" Margin="7">
                            <StackPanel.Shadow>
                                <ThemeShadow />
                            </StackPanel.Shadow>
                            <Border Background="{ThemeResource CardBackgroundFillColorDefault}">
                                <TextBlock Text="{StaticResource macro_assignment}" x:Name="LabelAssigned" VerticalAlignment="Top" Margin="0,3" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            </Border>
                            <StackPanel Orientation="Horizontal" x:Name="panelPS" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <RadioButton x:Name="RadioButton1" Content="{StaticResource press}" Checked="RadioButton1_Checked" />
                                <RadioButton Content="{StaticResource release}" x:Name="RadioButton2" Margin="15,0,0,0"  Checked="RadioButton2_Checked" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="panelPos" HorizontalAlignment="Center" Margin="0,10">
                                <TextBlock x:Name="LabelPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                                <Run Text="{StaticResource position}" />:
                                </TextBlock>
                                <NumberBox x:Name="NumericUpDownPosition" Maximum="16" Minimum="1" Value="1" SpinButtonPlacementMode="Inline" ValueChanged="NumericUpDownPosition_TextChanged" />
                            </StackPanel>
                            <ComboBox x:Name="ComboBoxAssigned" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Stretch" Margin="28,0,28,10" SelectionChanged="ComboBoxAssigned_SelectionChanged" />
                        </StackPanel>

                        <Grid x:Name="PanelMacro" Background="#d0808080" Margin="15,45,15,10" Visibility="Collapsed" />
                    </Grid>

                    <!--<Grid>
                        <Border Background="#FF2F5A85">
                            <TextBlock Text="Configuración de macros" x:Name="LabelMacro" VerticalAlignment="Top" Margin="5,4,5,0" Foreground="#FFC7E0FF" HorizontalAlignment="Center" />
                        </Border>
                        <ComboBox x:Name="ComboBoxMacro" ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedValuePath="idAccion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,38,8,0" Width="224" Height="22" VerticalContentAlignment="Center" />
                        <Button x:Name="ButtonDelete" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,70,0,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonDelete_Click"/>
                        <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="88,70,88,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonEdit_Click"/>
                        <Button x:Name="ButtonAdd" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonAdd_Click"/>
                    </Grid>-->
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
