Usuario/Programas/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:Editor"
        Title="Editor" Height="700" Width="830" Icon="res/editor.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="res/CalibrationGrid.JPG"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#F0323232" Offset="1"/>
                <GradientStop Color="#F0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Ribbon Background="#FF246FB9" Foreground="#FF001B49">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>
                <RibbonTab>
                    <RibbonTab.Header>
                        <RibbonTabHeader Visibility="Collapsed" />
                    </RibbonTab.Header>
                    <RibbonGroup>
                        <RibbonGroup.Header>
                            <TextBlock Text="Archivo" Foreground="#FF4E5A6E" />
                        </RibbonGroup.Header>
                        <RibbonButton LargeImageSource="res/nuevo.ico" Label="Nuevo" Click="RibbonButtonNuevo_Click" />
                        <RibbonButton LargeImageSource="res/abrir.ico" Label="Abrir" Click="RibbonButtonAbrir_Click" />
                        <RibbonButton LargeImageSource="res/guardar.ico" Label="Guardar" Click="RibbonButtonGuardar_Click" />
                        <RibbonButton SmallImageSource="res/guardar.ico" ToolTip="Guardar como" Click="RibbonButtonGuardarComo_Click" />
                        <!--<RibbonButton SmallImageSource="res/imprimir.ico" ToolTip="Imprimir" Click="RibbonButtonImprimir_Click" />-->
                    </RibbonGroup>
                    <RibbonGroup>
                        <RibbonGroup.Header>
                            <TextBlock Text="Perfil" Foreground="#FF4E5A6E" />
                        </RibbonGroup.Header>
                        <RibbonButton LargeImageSource="res/LaunchHS.png" Label="Lanzar" Click="RibbonButtonLanzar_Click" />
                        <!--<RibbonButton SmallImageSource="res/modos.png" Label="Modos" Click="RibbonButtonModos_Click" />-->
                        <RibbonButton SmallImageSource="res/mouse.png" Label="Ratón" Click="RibbonButtonRaton_Click" />
                    </RibbonGroup>
                    <RibbonGroup>
                        <RibbonGroup.Header>
                            <TextBlock Text="Vista" Foreground="#FF4E5A6E" />
                        </RibbonGroup.Header>
                        <RibbonToggleButton x:Name="rtbEdicion" LargeImageSource="res/Edicion.png" Label="Edición" IsChecked="True" Checked="rtbEdicion_Checked" />
                        <RibbonToggleButton x:Name="rtbListado" LargeImageSource="res/Listado.png" Label="Listado" Checked="rtbListado_Checked"/>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,40,10,20">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF006AA6" Offset="0"/>
                        <GradientStop Color="#FF004385" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Modo actual:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                <ComboBox x:Name="cbPinkie" SelectedIndex="0" IsReadOnly="True" VerticalContentAlignment="Center" SelectionChanged="cbModo_SelectionChanged">
                    <ComboBoxItem Content="Pinkie Off" />
                    <ComboBoxItem Content="Pinkie On" />
                </ComboBox>
                <ComboBox x:Name="cbModo" SelectedIndex="0" IsReadOnly="True" VerticalContentAlignment="Center" Background="{x:Null}" SelectionChanged="cbModo_SelectionChanged">
                    <ComboBoxItem Content="Modo 1" />
                    <ComboBoxItem Content="Modo 2" />
                    <ComboBoxItem Content="Modo 3" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="gridVista" />
    </Grid>
</Window>
