Usuario/Programas/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        Title="Editor" Height="530" Width="754" Icon="res/editor.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF004DAA" Offset="0"/>
            <GradientStop Color="#FF83B5F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Grid>
            <ToolBarTray>
                <ToolBar ToolBarTray.IsLocked="True">
                    <ToolBarPanel ToolBar.OverflowMode="Never">
                        <StackPanel  ToolBar.OverflowMode="Never">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <RibbonButton LargeImageSource="res/nuevo.ico" Label="Nuevo" Click="RibbonButtonNuevo_Click" />
                                    <RibbonButton LargeImageSource="res/nuevo.ico" Label="Abrir" Click="RibbonButtonAbrir_Click" />
                                    <RibbonButton LargeImageSource="res/nuevo.ico" Label="Guardar" Click="RibbonButtonGuardar_Click" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <RibbonButton SmallImageSource="res/nuevo.ico" ToolTip="Guardar como" Click="RibbonButtonGuardarComo_Click" />
                                    <RibbonButton SmallImageSource="res/nuevo.ico" ToolTip="Imprimir" Click="RibbonButtonImprimir_Click" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Archivo" HorizontalAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </ToolBarPanel>
                </ToolBar>
                <ToolBar Background="{x:Null}">
                    <ToolBarPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RibbonButton LargeImageSource="res/nuevo.ico" Label="Lanzar" Click="RibbonButtonLanzar_Click" />
                                <StackPanel Orientation="Vertical">
                                    <RibbonButton SmallImageSource="res/nuevo.ico" Label="Modos" Click="RibbonButtonModos_Click" />
                                    <RibbonButton SmallImageSource="res/nuevo.ico" Label="Ratón" Click="RibbonButtonRaton_Click" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="Perfil" HorizontalAlignment="Center"  Foreground="Gray" />
                        </StackPanel>
                    </ToolBarPanel>
                </ToolBar>
                <ToolBar Background="{x:Null}">
                    <ToolBarPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RibbonButton LargeImageSource="res/nuevo.ico" Label="Edición" Click="RibbonButtonEdicion_Click" />
                                <RibbonButton LargeImageSource="res/nuevo.ico" Label="Listado" Click="RibbonButtonListado_Click"/>
                            </StackPanel>
                            <TextBlock Text="Vista" HorizontalAlignment="Center" Foreground="Gray"  />
                        </StackPanel>
                    </ToolBarPanel>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF006AA6" Offset="0"/>
                        <GradientStop Color="#FF004385" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="Modo actual:" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                <ComboBox SelectedIndex="0" IsReadOnly="True" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Sin Pinkie" />
                    <ComboBoxItem Content="Pinkie On" />
                    <ComboBoxItem Content="Pinkie Off" />
                </ComboBox>
                <ComboBox SelectedIndex="0" IsReadOnly="True" VerticalContentAlignment="Center" Background="{x:Null}">
                    <ComboBoxItem Content="Sin modos" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions> 
        </Grid>
        <TabControl>
            <TabItem Header="Joy">
            </TabItem>
            <TabItem Header="Acel" />
        </TabControl>
        <Grid Grid.Column="1">
            
        </Grid>
    </StackPanel>
</Window>
