Usuario/Programas/Editor/VEditorSensibilidad.xaml

<Window x:Class="Editor.VEditorSensibilidad" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        Title="Curva de sensibilidad" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1F7AD4" Offset="1"/>
            <GradientStop Color="#FF0054A8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="250" Width="500">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="10%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar1" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar1}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="20%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar2" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar2}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="30%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar3" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar3}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label Content="40%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar4" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar4}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Content="50%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar5" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar5}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="5">
                <Label Content="60%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar6" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar6}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="6">
                <Label Content="70%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar7" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar7}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="7">
                <Label Content="80%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar8" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar8}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="8">
                <Label Content="90%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar9" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar9}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="9">
                <Label Content="100%" HorizontalAlignment="Center" Foreground="White" />
                <Slider x:Name="TrackBar10" Orientation="Vertical" VerticalAlignment="Top" Maximum="100" SmallChange="1" TickFrequency="10" TickPlacement="Both" Value="50" Height="150" HorizontalAlignment="Center"/>
                <Label Content="{Binding Value, ElementName=TrackBar10}" HorizontalAlignment="Center" BorderBrush="#FFDEDEDE" Background="Black" Foreground="GreenYellow" BorderThickness="1" FontSize="11" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Button x:Name="Button1" Width="120" Content="Aceptar" Click="Button1_Click" VerticalAlignment="Bottom" Margin="110,0,270,10" />
        <Button x:Name="Button2" Width="120" Content="Cancelar" Click="Button2_Click" VerticalAlignment="Bottom" Margin="270,0,110,10" />
    </Grid>
</Window>
