Usuario/Programas/Editor/VEditorMacros.xaml

<Window x:Class="Editor.VEditorMacros" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        Title="Editor de macros" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Width="847" Height="627">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF044D97" Offset="0"/>
                <GradientStop Color="#FF1B70C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Width="816" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,501,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label x:Name="Label20" Content="Multi Function Display" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="White" Width="806" Padding="5,2" FontSize="11" FontWeight="Bold"/>

                <Label Content="Fechas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,24,0,0" Padding="5,2" Width="121" HorizontalContentAlignment="Center" Background="SlateBlue" Foreground="White"/>
                <Button x:Name="ButtonFecha3" Content="Fecha 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,86,0,0" Width="57" Height="21"/>
                <Button x:Name="ButtonFecha2" Content="Fecha 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,65,0,0" Width="57" Height="21"/>
                <Button x:Name="ButtonFecha1" Content="Fecha 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,44,0,0" Width="57" Height="21"/>
                <Label Content="Dígito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,48,0,0" Foreground="White" Width="42" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,73,0,0">
                    <TextBox Width="25" Text="{Binding Value, ElementName=NumericUpDown13, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown13" Maximum="39" Minimum="0" SmallChange="1" Value="0" Height="26" />
                </StackPanel>

                <Label x:Name="LabelLight" Content="Luz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,24,0,0" Padding="5,2" Width="187" HorizontalContentAlignment="Center" Background="SlateBlue" Foreground="White"/>
                <Button x:Name="ButtonInfoOn" Content="Info On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,49,0,0" Width="51" Height="21"/>
                <Button x:Name="ButtonInfoOff" Content="Info Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,78,0,0" Width="51" Height="21"/>
                <Button x:Name="ButtonLuzMfd" Content="Luz MFD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,49,0,0" Width="65" Height="21"/>
                <Button x:Name="ButtonLuzBotones" Content="Luz botones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,78,0,0" Width="65" Height="21"/>
                <Label Content="Nivel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,50,0,0" Foreground="White" HorizontalContentAlignment="Center" Width="34"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,73,0,0">
                    <TextBox Width="17" Text="{Binding Value, ElementName=NumericUpDownLuzMfd, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDownLuzMfd" Maximum="2" Minimum="0" SmallChange="1" Value="1" Height="26" />
                </StackPanel>

                <Label Content="Texto MFD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,24,0,0" Padding="5,2" Width="184" HorizontalContentAlignment="Center" Background="SlateBlue" Foreground="White"/>
                <Label Content="Texto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,48,0,0" Foreground="White" Width="35" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="TextBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,51,0,0" Width="140" Height="21" MaxLength="16" Background="Black" Foreground="GreenYellow" Padding="0,1,0,0"/>
                <Label Content="Línea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,80,0,0" HorizontalContentAlignment="Right" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,79,0,0">
                    <TextBox Width="17" Text="{Binding Value, ElementName=NumericUpDown9, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown9" Maximum="3" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <Button x:Name="ButtonLinea" Content="Línea de texto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,80,0,0" Width="101" Height="23"/>

                <Label Content="Relojes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,24,0,0" Padding="5,2" Width="222" HorizontalContentAlignment="Center" Background="SlateBlue" Foreground="White"/>
                <Label Content="Reloj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,50,0,0" Foreground="White" Padding="0,5,3,5"/>
                <Label Content="Minuto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,50,0,0" Foreground="White" Padding="0,5,3,5"/>
                <Label Content="Hora:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,50,0,0" Foreground="White" Padding="0,5,3,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,50,0,0">
                    <TextBox Width="19" Text="{Binding Value, ElementName=NumericUpDown11, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown11" Maximum="59" Minimum="0" SmallChange="1" Value="59" Height="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,50,0,0">
                    <TextBox Width="17" Text="{Binding Value, ElementName=NumericUpDown10, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown10" Maximum="23" Minimum="-23" SmallChange="1" Value="0" Height="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,50,0,0">
                    <TextBox Width="17" Text="{Binding Value, ElementName=NumericUpDown7, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown7" Maximum="3" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <Button x:Name="Button48" Content="AM/PM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,80,0,0" Width="60" Height="23"/>
                <Button x:Name="Button47" Content="24H" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,80,0,0" Width="60" Height="23" />

                <Label Content="Texto Pinkie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,24,0,0" Padding="5,2" Width="69" HorizontalContentAlignment="Center" Background="SlateBlue" Foreground="White"/>
                <Button x:Name="ButtonX52PinkieOff" Content="Pinkie Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,80,0,0" Width="63" Height="23"/>
                <Button x:Name="ButtonX52PinkieOn" Content="Pinkie On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,48,0,0" Width="63" Height="23"/>

                <Grid x:Name="PanelX52" Visibility="Collapsed" Background="#7F808080" Margin="4,3" />
            </Grid>
        </Border>

        <GroupBox Header="Comandos" Foreground="Gold" x:Name="GroupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,11,0,0" Width="235" Height="480" >
            <Grid>
                <Button x:Name="ButtonBajar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,195,0,0" Width="25" Height="25">
                    <Image Source="res/bajar.gif" Stretch="None" />
                </Button>
                <Button x:Name="ButtonSubir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,160,0,0" Width="25" Height="25">
                    <Image Source="res/subir.gif" Stretch="None" />
                </Button>
                <Button x:Name="ButtonBorrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,125,0,0" Width="25" Height="25">
                    <Image Source="res/DeleteHS.png" Stretch="None" />
                </Button>
                <ListBox x:Name="ListBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Width="186" Height="444" Background="Black" Foreground="GreenYellow" />
            </Grid>
        </GroupBox>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,206,0,0" Width="237" Height="110" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="x100 ms." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,54,0,0" Foreground="White"/>
                <Label Content="Comandos de estado" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Width="226" Background="DarkGreen"  Foreground="White" Padding="5,2" FontSize="11" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,53,0,0">
                    <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDown6, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown6" Maximum="250" Minimum="0" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,79,0,0">
                    <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDown4, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown4" Maximum="50" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <Button Content="Pausa" x:Name="ButtonPausa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,55,0,0" Width="71" Height="21" />
                <Button Content="Mantener" x:Name="ButtonMantener" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,27,0,0" Width="62" Height="21" />
                <Button Content="Repetir" x:Name="ButtonRepetir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,27,0,0" Width="68" Height="21" />
                <Button Content="Repetir N" x:Name="ButtonRepetirN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,81,0,0" Width="71" Height="21" />
                <Grid x:Name="PanelEspecial" Visibility="Collapsed" Background="#7F808080" Margin="5,3" />
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,105,0,0" Width="237" Height="89" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Modos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="White" Padding="5,2" FontSize="11" FontWeight="Bold" Width="226"/>
                <Button Content="Pinkie On" x:Name="ButtonPinkieOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,30,0,0" Width="55" Height="23"/>
                <Button Content="Pinkie Off" x:Name="ButtonPinkieOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,58,0,0" Width="55" Height="23" />
                <Button Content="Modo 1" x:Name="ButtonModo1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,30,0,0" Width="55" Height="23" />
                <Button Content="Modo 2" x:Name="ButtonModo2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,58,0,0" Width="55" Height="23" />
                <Button Content="Modo 3" x:Name="ButtonModo3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,44,0,0" Width="55" Height="23" />
                <Grid x:Name="PanelModos" Visibility="Collapsed" Background="#7F808080" Margin="5,3" />
            </Grid>
        </Border>

        <Border x:Name="Panel3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,323,0,0" Width="237" Height="167" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Botón:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,57,0,0" Foreground="White" />
                <Label Content="Botones" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" Width="217" Background="SlateBlue" Foreground="White" HorizontalContentAlignment="Center" Padding="5,3"/>
                <Label Content="DirectX" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="White" Padding="5,2" FontSize="11" FontWeight="Bold" Width="229" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,56,0,0">
                    <TextBox Width="30" Text="{Binding Value, ElementName=NumericUpDown1, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDown1" Maximum="56" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <Label Content="Posición:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,112,0,0" Foreground="White"/>
                <Label Content="Seta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,112,0,0" Foreground="White"/>
                <Label Content="Setas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,89,0,0" Width="216" Background="SlateBlue" Foreground="White" HorizontalContentAlignment="Center" Padding="5,3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,111,0,0">
                    <TextBox Width="20" Text="{Binding Value, ElementName=NumericUpDownPosicion, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDownPosicion" Maximum="8" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,110,0,0">
                    <TextBox Width="20" Text="{Binding Value, ElementName=NumericUpDownPov, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDownPov" Maximum="4" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>

                <Button Content="Off" x:Name="ButtonPovOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,141,0,0" Width="43" Height="21"/>
                <Button Content="On" x:Name="ButtonPovOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,141,0,0" Width="43" Height="21"/>
                <Button Content="Off" x:Name="ButtonDXOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,58,0,0" Width="43" Height="21"/>
                <Button Content="On" x:Name="ButtonDXOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,58,0,0" Width="43" Height="21" RenderTransformOrigin="0.442,0.762"/>
                <Grid x:Name="PanelSetas" Visibility="Collapsed" HorizontalAlignment="Center" Background="#7F808080" Width="216" Height="73" Margin="0,89,0,0" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border x:Name="Panel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,105,0,0" Width="323" Height="175" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Teclado" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,3,0,0" Background="DarkGreen" Foreground="White" Padding="5,2" FontSize="11" FontWeight="Bold" Width="316"/>
                <Label Content="Inserción sencilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,101,0,0" Width="306" Background="SlateBlue" Foreground="White" HorizontalContentAlignment="Center" Padding="5,3" />
                <Button Content="Normal" x:Name="ButtonNormal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,147,0,0" Width="85" Height="21" />
                <Button Content="Mantener"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,147,0,0" Width="85" Height="21"/>
                <TextBox x:Name="TextBoxTecla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,123,0,0" Width="307" IsReadOnly="True" Height="22" Background="Black" Foreground="GreenYellow" FontSize="12" HorizontalContentAlignment="Center" />

                <Label Content="Plantilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,25,0,0" Width="154" Background="SlateBlue" Foreground="White" Padding="5,3" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="vtSelPlantilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,58,0,0" Width="130" />
                <Grid x:Name="PanelPlantilla" Visibility="Collapsed" Background="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,25,0,0" Width="154" Height="71"/>

                <Label Content="Tecla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,25,0,0" Width="144" Background="SlateBlue" Foreground="White" Padding="5,3" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,49,0,0" Width="144" />
                <Button Content="Soltar" x:Name="ButtonSoltar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,75,0,0" Width="65" Height="21" />
                <Button Content="Presionar" x:Name="ButtonPresionar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,75,0,0" Width="65" Height="21" />
                <Grid x:Name="PanelTecla" Visibility="Collapsed" Background="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,25,0,0" Width="145" Height="71"/>
            </Grid>
        </Border>

        <GroupBox x:Name="GroupBox2" Header="Macro" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12" Width="568" Height="83">
            <Grid TextElement.FontSize="11">
                <Button Content="Aceptar" x:Name="ButtonAcepta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,13,0,0" Width="75" Height="21" Click="ButtonAcepta_Click"/>
                <RadioButton Content="Modo avanzado" x:Name="RadioButtonAvanzado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,44,0,0" Foreground="White"/>
                <RadioButton Content="Modo básico" x:Name="RadioButtonBasico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,44,0,0" Foreground="White"/>
                <CheckBox Content="Usar nombre en el MFD (16 caracteres)" x:Name="CheckBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,38,0,0" Foreground="White"/>
                <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,13,0,0" Width="295" MaxLength="32" Background="Black" Foreground="GreenYellow" Height="20"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Foreground="White"/>
                <Button Content="Cancelar" x:Name="ButtonCancel"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,13,0,0" Width="75" Height="21" Click="ButtonCancel_Click"/>
            </Grid>
        </GroupBox>

        <Border x:Name="Panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,292,0,0" Width="324" Height="197" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Ratón" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Background="DarkGreen" Foreground="White" Padding="5,2" FontSize="11" FontWeight="Bold" Width="316" />

                <Label Content="Off -->" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0" Foreground="White" Padding="0,5" />
                <Label Content="On -->" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,51,0,0" Foreground="White" Padding="0,5" />
                <Button Content="Abajo" x:Name="ButtonAbajoOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,52,0,0" Width="43" Height="21" />
                <Button Content="Abajo" x:Name="ButtonAbajoOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,80,0,0" Width="43" Height="21" />
                <Button Content="Arriba" x:Name="ButtonArribaOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,80,0,0" Width="43" Height="21" />
                <Button Content="Arriba" x:Name="ButtonArribaOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,52,0,0" Width="43" Height="21" />
                <Button Content="Derecho" x:Name="ButtonDerechoOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,80,0,0" Width="50" Height="21" />
                <Label Content="Rueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,26,0,0" Background="SlateBlue" Foreground="White" Width="106" Padding="5,3" HorizontalContentAlignment="Center" />
                <Label Content="Botones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Background="SlateBlue" Foreground="White" Width="195" Padding="5,3" HorizontalContentAlignment="Center"/>
                <Button Content="Izquierdo" x:Name="ButtonIzquierdoOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,80,0,0" Width="50" Height="21" />
                <Button Content="Izquierdo" x:Name="ButtonIzquierdoOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,52,0,0" Width="50" Height="21" />
                <Button Content="Derecho" x:Name="ButtonDerechoOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,52,0,0" Width="50" Height="21" />
                <Button Content="Central" x:Name="ButtonCentroOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,80,0,0" Width="50" Height="21" />
                <Button Content="Central" x:Name="ButtonCentroOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,52,0,0" Width="50" Height="21" />
                <Grid x:Name="PanelRatonOff" Visibility="Collapsed" Background="#7F808080" Margin="5,76,5,0" VerticalAlignment="Top" Height="28" />
                
                <Label Content="Movimiento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,112,0,0" Background="SlateBlue" Foreground="White" Width="310" Padding="5,3" HorizontalContentAlignment="Center" />
                <Button Content="Abajo" x:Name="ButtonMovAbajo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,162,0,0" Width="50" Height="21" />
                <Button Content="Arriba" x:Name="ButtonMovArriba" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,162,0,0" Width="50" Height="21" />
                <Button Content="Derecha" x:Name="ButtonMovDerecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,136,0,0" Width="50" Height="21" />
                <Button Content="Izquierda" x:Name="ButtonMovIzquierda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,136,0,0" Width="50" Height="21" />
                <Label Content="Sensibilidad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,136,130,0" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,158,0,0">
                    <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDownSensibilidad, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDownSensibilidad" Maximum="200" Minimum="0" SmallChange="1" Value="0" Height="26" />
                </StackPanel>
                <Grid x:Name="PanelMovimiento" Visibility="Collapsed" Background="#7F808080" Width="310" Height="75" Margin="0,112,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</Window>
