User/Editor/Calibrator/HIDCal.xaml

<Page x:Class="Calibrator.HIDCal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Calibrator"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border x:Name="bd1" CornerRadius="4" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="20,0">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Grid Margin="15">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Raw range" Margin="0,0,0,18" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <TextBlock Grid.Row="1" Text="Position minimun:" Padding="0,5,5,0" Margin="0,6,0,0"/>
                        <TextBox x:Name="txtRawMin" Grid.Row="1" Grid.Column="1" Text="0" Width="50" IsReadOnly="True" Margin="0,6,0,5" Padding="0,5" HorizontalAlignment="Left" TextAlignment="Center" />
                        <FontIcon Grid.Row="1" Grid.Column="1" Glyph="&#xE8EF;" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,8,2,2" Foreground="DarkGreen" />

                        <TextBlock Grid.Row="2" Text="Position maximun:" Padding="0,5,5,0"/>
                        <TextBox x:Name="txtRawMax" Grid.Row="2" Grid.Column="1" Text="0" Width="50" IsReadOnly="True" Margin="0,0,0,5" Padding="0,5" HorizontalAlignment="Left" TextAlignment="Center"/>
                        <FontIcon Grid.Row="2" Grid.Column="1" Glyph="&#xE8EF;" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Foreground="DarkGreen" />

                        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="4" Margin="-2" Background="#11666600"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCalcRawC" Text="0" IsReadOnly="True" Padding="0,5" Margin="0,0,0,5" Width="50" MaxLength="5" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                        <FontIcon Grid.Row="3" Grid.Column="1" Glyph="&#xE8EF;" FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Foreground="DarkGreen" />

                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtRawC" Text="0" Width="50" IsEnabled="{Binding IsOn, ElementName=tsCenter}" Padding="0,5" Margin="0,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  TextChanged="Ftxt_TextChanged"/>
                        <ToggleSwitch Grid.Row="3" Grid.RowSpan="2" x:Name="tsCenter" Header="Position center:" OffContent="Auto." OnContent="Manual" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="bd2" Grid.Column="1"  CornerRadius="4"  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="20,0">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Grid Margin="15">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Valores de calibración" Margin="0,0,0,18"  Style="{StaticResource SubtitleTextBlockStyle}" />

                        <ToggleSwitch Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkCalActiva" Margin="0,0,0,6" Toggled="Fchk_Changed"/>

                        <TextBlock Grid.Row="2" Text="Límite inferior:" Padding="0,5,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtI" TextAlignment="Center" Text="0000" Width="50" Margin="0,0,0,5" Padding="0,5" MaxLength="5" TextChanged="Ftxt_TextChanged"/>

                        <TextBlock Grid.Row="3" Text="Zona nula:" Padding="0,5,0,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtN" TextAlignment="Center" Text="000" Width="50"  Margin="0,0,0,5" Padding="0,5" MaxLength="3" TextChanged="Ftxt_TextChanged"/>

                        <TextBlock Grid.Row="4" Text="Límite superior:"  Padding="0,5,0,0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtD" TextAlignment="Center"  Text="0000" Width="50"  Margin="0,0,0,5" Padding="0,5" MaxLength="5" TextChanged="Ftxt_TextChanged"/>
                    </Grid>
                </Grid>
            </Border>

            <Border x:Name="bd3" Grid.Column="2"  CornerRadius="4"  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="20,0">
                <Border.Shadow>
                    <ThemeShadow />
                </Border.Shadow>
                <Grid Margin="15">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="Valores antivibración" Margin="0,0,0,18" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <ToggleSwitch Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkAntivActiva" Margin="0,0,0,6" Toggled="Fchk_Changed" />

                        <TextBlock Grid.Row="2" Text="Márgen:" Padding="0,5,0,0" />
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMargen" TextAlignment="Center" Text="000" Width="50"  Margin="0,0,0,5" Padding="0,5" MaxLength="3" TextChanged="Ftxt_TextChanged" />

                        <TextBlock Grid.Row="3" Text="Resistencia:" Padding="0,5,0,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtResistencia" TextAlignment="Center" Text="000" Width="50"  Margin="0,0,0,5" Padding="0,5" MaxLength="3" TextChanged="Ftxt_TextChanged"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>


        <Border x:Name="bd4" Grid.Row="2"  HorizontalAlignment="Center" Margin="0,20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <Grid>
                <Grid.Resources>
                    <CollectionViewSource x:Name="scTuples" Source="{x:Bind Tuples, Mode=OneWay}" IsSourceGrouped="True" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="15,0">
                    <TextBlock Text="Test" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"  Margin="0,15"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <FontIcon Glyph="&#xf13a;" Foreground="Orange" FontSize="10" />
                        <TextBlock Text="Raw value" FontSize="10"/>
                        <FontIcon Glyph="&#xf13a;" Foreground="LightGreen" FontSize="10"  Margin="20,0,0,0"/>
                        <TextBlock Text="Calibrated value" FontSize="10" />
                    </StackPanel>
                    <Border Margin="0,2,0,0" CornerRadius="2" BorderBrush="{ThemeResource AccentAAFillColorSecondaryBrush}" BorderThickness="1">
                        <Grid >
                            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                                <Grid x:Name="grTest" Height="40" Width="512" Background="{ThemeResource AccentFillColorDefaultBrush}">
                                    <Rectangle x:Name="posRaw" Width="1" Height="20" HorizontalAlignment="Left" Fill="#99ffffff" VerticalAlignment="Top" />
                                    <Rectangle x:Name="posCal" Width="1" Height="20" HorizontalAlignment="Left" Margin="0,20,0,0" Fill="#ccffffff"/>
                                </Grid>
                            </Viewbox>
                            <TextBlock x:Name="txtPosRaw" Text="0" Foreground="Orange" VerticalAlignment="Center" Height="20" Margin="0,0,0,20" FontSize="12" TextAlignment="Center"/>
                            <TextBlock x:Name="txtPosCal" Text="0" Foreground="LightGreen" VerticalAlignment="Center" Height="20" Margin="0,20,0,0" FontSize="12" TextAlignment="Center"/>
                        </Grid>
                    </Border>

                    <TextBlock Text="Buffer" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,15"/>
                </StackPanel>
                <Border Grid.Row="1" CornerRadius="4" HorizontalAlignment="Center" Margin="0,0,0,10" Background="#f9f9f9">
                    <ListView x:Name="gvBuffer"  ItemsSource="{Binding Source={StaticResource scTuples}}" Width="220" VerticalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                     <TextBlock TextAlignment="Center" Text="{Binding Raw}" Padding="0" FontSize="10" />
                                    <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding Calibrated}" Padding="0" FontSize="10" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Raw" HorizontalAlignment="Center" FontSize="12" />
                                            <TextBlock Grid.Column="1" Text="Calibrated" HorizontalAlignment="Center" FontSize="12" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Border>
            </Grid>
        </Border>

        <Button x:Name="bd5" Grid.Row="3" Content="Guardar y activar" Width="140" Height="45" Foreground="White" Background="#b93304" HorizontalAlignment="Center" Margin="0,35"  Click="FbtGuardar_Click">
            <Button.Shadow>
                <ThemeShadow/>
            </Button.Shadow>
        </Button>

        <Border x:Name="bd6" Background="#11000000" VerticalAlignment="Center" CornerRadius="6" HorizontalAlignment="Center" >
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <Grid>
                <TextBlock Text="Axes" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <SelectorBar x:Name="lsAxes" Margin="0,25,0,0" SelectionChanged="LsAxes_SelectionChanged" />
            </Grid>
        </Border>
    </Grid>
</Page>
