Usuario/Programas/Editor/controles/CtlAcelerador.xaml

<UserControl x:Class="Editor.CtlAcelerador" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Editor"
             Height="462" Width="434">
    <Grid Loaded="Grid_Loaded">
        <Image Source="/Editor;component/res/x52t.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,57,0,0" />
        <Button x:Name="ButtonMinix" Content="Eje Mini X" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,394,0,0" Height="25" Width="75" Click="ButtonMinix_Click"/>
        <Button x:Name="ButtonMiniy" Content="Eje Mini Y" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,366,0,0" Height="25" Width="75" Click="ButtonMiniy_Click"/>

        <Button x:Name="ButtonMouse" Content="Botón Ratón" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,304,0,0" Height="25" Width="75" Click="ButtonMouse_Click"/>

        <Button x:Name="ButtonMfd3" Content="Botón MFD 3" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,366,0,0" Height="25" Width="80" Click="ButtonMfd3_Click"/>
        <Button x:Name="ButtonMfd2" Content="Botón MFD 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,366,0,0" Height="25" Width="80" Click="ButtonMfd2_Click"/>
        <Button x:Name="ButtonMfd1" Content="Botón MFD 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,366,0,0" Height="25" Width="80" Click="ButtonMfd1_Click"/>

        <Button x:Name="ButtonWup" Content="Rueda arriba" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,10,0,0" Height="25" Width="75" Click="ButtonWup_Click"/>
        <Button x:Name="ButtonWb" Content="Botón rueda" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,21,0,0" Height="25" Width="75" Click="ButtonWb_Click"/>
        <Button x:Name="ButtonWdown" Content="Rueda abajo" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,38,0,0" Height="25" Width="75" Click="ButtonWdown_Click"/>

        <Button x:Name="ButtonRy" Content="Eje Ry" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,141,0,0" Height="25" Width="75" Click="ButtonRy_Click"/>
        <Button x:Name="ButtonRx" Content="Eje Rx" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,85,0,0" Height="25" Width="75" Click="ButtonRx_Click"/>

        <Button x:Name="Buttond" Content="Botón D" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,113,0,0" Height="25" Width="75" Click="Buttond_Click"/>
        <Button x:Name="Buttone" Content="Botón E" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,57,0,0" Height="25" Width="75" Click="Buttone_Click"/>
        <Button x:Name="Buttoni" Content="Botón I" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,169,0,0" Height="25" Width="75" Click="Buttoni_Click"/>

        <Button x:Name="Buttonsl" Content="Eje Sl" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0" Height="25" Width="75" Click="Buttonsl_Click"/>
        <Button x:Name="ButtonZ" Content="Eje Z" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0" Height="25" Width="75" Click="ButtonZ_Click"/>

        <Label Content="Seta 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Width="93" HorizontalContentAlignment="Center" Foreground="Gold"/>
        <Button x:Name="Buttonp11" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,38,0,0" Height="23" Width="31" Click="Buttonp11_Click">
            <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp12" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,38,0,0" Height="23" Width="31" Click="Buttonp12_Click">
            <Image Source="/Editor;component/res/f2.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp13" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,62,0,0" Height="23" Width="31" Click="Buttonp13_Click">
            <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp14" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,86,0,0" Height="23" Width="31" Click="Buttonp14_Click">
            <Image Source="/Editor;component/res/f4.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp15" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,86,0,0" Height="23" Width="31" Click="Buttonp15_Click">
            <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp16" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,86,0,0" Height="23" Width="31" Click="Buttonp16_Click">
            <Image Source="/Editor;component/res/f6.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp17" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,62,0,0" Height="23" Width="31" Click="Buttonp17_Click">
            <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp18" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,38,0,0" Height="23" Width="31" Click="Buttonp18_Click">
            <Image Source="/Editor;component/res/f8.gif" Stretch="None" />
        </Button>

        <Label Content="Seta 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,197,0,0" Width="94" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Gold" />
        <Button x:Name="Buttonp21" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,228,0,0" Height="23" Width="31" Click="Buttonp21_Click">
            <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp22" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,228,0,0" Height="23" Width="31" Click="Buttonp22_Click">
            <Image Source="/Editor;component/res/f2.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp23" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,252,0,0" Height="23" Width="31" Click="Buttonp23_Click">
            <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp24" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="394,276,0,0" Height="23" Width="31" Click="Buttonp24_Click">
            <Image Source="/Editor;component/res/f4.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp25" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,276,0,0" Height="23" Width="31" Click="Buttonp25_Click">
            <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp26" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,276,0,0" Height="23" Width="31" Click="Buttonp26_Click">
            <Image Source="/Editor;component/res/f6.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp27" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,252,0,0" Height="23" Width="31" Click="Buttonp27_Click">
            <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp28" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,228,0,0" Height="23" Width="31" Click="Buttonp28_Click">
            <Image Source="/Editor;component/res/f8.gif" Stretch="None" />
        </Button>
    </Grid>
</UserControl>
