Usuario/Programas/Editor/controles/CtlEditar.xaml

<UserControl x:Class="Editor.CtlEditar" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Editor" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridProps" Grid.Column="1" Width="240">
            <local:CtlPropiedades x:Name="ctlPropiedades" BorderBrush="#FF818181" BorderThickness="1,0,0,0" />
        </Grid>
        
        <TabControl Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="tabJoy" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/x52j.png" Height="18" />
                        <TextBlock Text="Joystick" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabAcel" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/x52t.png" Height="18" />
                        <TextBlock Text="Acelerador" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabPedales" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/pedales.png" Height="18" />
                        <TextBlock Text="Pedales" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
