Usuario/Programas/Editor/controles/CtlEditar.xaml

<UserControl x:Class="Editor.CtlEditar" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Editor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TabControl Background="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/x52j.png" Height="18" />
                        <TextBlock Text="Joystick" />
                    </StackPanel>
                </TabItem.Header>
                <local:CtlJoystick />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Editor;component/res/x52t.png" Height="18" />
                        <TextBlock Text="Acelerador" />
                    </StackPanel>
                </TabItem.Header>
                <local:CtlAcelerador />
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Width="240">
            <GridSplitter HorizontalAlignment="Left" Width="3"/>
            <local:CtlPropiedades x:Name="ctlPropiedades" />
        </Grid>
    </Grid>
</UserControl>
