Usuario/Programas/Editor/controles/CtlJoystick.xaml

<UserControl x:Class="Editor.CtlJoystick" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Editor"
             Height="462" Width="434">
    <Grid Loaded="Grid_Loaded">
        <Image Source="/Editor;component/res/x52j.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0"/>
        <Button x:Name="ButtonX" Content="Eje X" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,416,0,0" Height="23" Width="75" Click="ButtonX_Click"/>
        <Button x:Name="ButtonY" Content="Eje Y" Background="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,416,180,0" Height="23" Width="74" Click="ButtonY_Click"/>
        <Button x:Name="ButtonR" Content="Eje R" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,416,0,0" Height="23" Width="75" Click="ButtonR_Click"/>
        <Button x:Name="ButtonPinkie" Content="Pinkie" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,229,0,0" Height="23" Width="75" Click="ButtonPinkie_Click"/>
        <Button x:Name="ButtonTrigger1" Content="Gatillo 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,156,0,0" Height="23" Width="75" Click="ButtonTrigger1_Click"/>
        <Button x:Name="ButtonTrigger2" Content="Gatillo 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,184,0,0" Height="23" Width="75" Click="ButtonTrigger2_Click"/>
        <Button x:Name="ButtonLaunch" Content="Lanzar" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,6,0,0" Height="23" Width="75" Click="ButtonLaunch_Click"/>
        <Button x:Name="ButtonA" Content="Botón A" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,96,0,0" Height="23" Width="75" Click="ButtonA_Click"/>
        <Button x:Name="ButtonB" Content="Botón B" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,121,0,0" Height="23" Width="75" Click="ButtonB_Click"/>
        <Button x:Name="ButtonC" Content="Botón C" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,118,0,0" Height="23" Width="75" Click="ButtonC_Click"/>

        <Button x:Name="ButtonMode1" Content="Modo 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,9,0,0" Height="23" Width="75" Click="ButtonMode1_Click"/>
        <Button x:Name="ButtonMode2" Content="Modo 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,34,0,0" Height="23" Width="75" Click="ButtonMode2_Click"/>
        <Button x:Name="ButtonMode3" Content="Modo 3" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,59,0,0" Height="23" Width="75" Click="ButtonMode3_Click"/>

        <Button x:Name="ButtonTg1" Content="Toggle 1" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,346,0,0" Height="23" Width="75" Click="ButtonTg1_Click"/>
        <Button x:Name="ButtonTg2" Content="Toggle 2" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,368,0,0" Height="23" Width="75" Click="ButtonTg2_Click"/>
        <Button x:Name="ButtonTg3" Content="Toggle 3" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,346,0,0" Height="23" Width="75" Click="ButtonTg3_Click"/>
        <Button x:Name="ButtonTg4" Content="Toggle 4" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,368,0,0" Height="23" Width="75" Click="ButtonTg4_Click"/>
        <Button x:Name="ButtonTg5" Content="Toggle 5" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,346,0,0" Height="23" Width="75" Click="ButtonTg5_Click"/>
        <Button x:Name="ButtonTg6" Content="Toggle 6" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,368,0,0" Height="23" Width="75" Click="ButtonTg6_Click"/>

        <Label Content="Seta 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,150,0,0" Width="95" HorizontalContentAlignment="Center" Foreground="Gainsboro" />
        <Button x:Name="Buttonp11" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,175,0,0" Height="23" Width="31" Click="Buttonp11_Click">
            <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp12" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,175,0,0" Height="23" Width="31" Click="Buttonp12_Click">
            <Image Source="/Editor;component/res/f2.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp13" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,199,0,0" Height="23" Width="31" Click="Buttonp13_Click">
            <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp14" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,223,0,0" Height="23" Width="31" Click="Buttonp14_Click">
            <Image Source="/Editor;component/res/f4.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp15" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,223,0,0" Height="23" Width="31" Click="Buttonp15_Click">
            <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp16" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,223,0,0" Height="23" Width="31" Click="Buttonp16_Click">
            <Image Source="/Editor;component/res/f6.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp17" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,199,0,0" Height="23" Width="31" Click="Buttonp17_Click">
            <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp18" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,175,0,0" Height="23" Width="31" Click="Buttonp18_Click">
            <Image Source="/Editor;component/res/f8.gif" Stretch="None" />
        </Button>

        <Label Content="Seta 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,12,0,0" Width="95" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="Gainsboro" />
        <Button x:Name="Buttonp21" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,38,0,0" Height="23" Width="31" Click="Buttonp21_Click">
            <Image Source="/Editor;component/res/f1.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp22" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,38,0,0" Height="23" Width="31" Click="Buttonp22_Click">
            <Image Source="/Editor;component/res/f2.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp23" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,62,0,0" Height="23" Width="31" Click="Buttonp23_Click">
            <Image Source="/Editor;component/res/f3.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp24" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,86,0,0" Height="23" Width="31" Click="Buttonp24_Click">
            <Image Source="/Editor;component/res/f4.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp25" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,86,0,0" Height="23" Width="31" Click="Buttonp25_Click">
            <Image Source="/Editor;component/res/f5.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp26" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,86,0,0" Height="23" Width="31" Click="Buttonp26_Click">
            <Image Source="/Editor;component/res/f6.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp27" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,62,0,0" Height="23" Width="31" Click="Buttonp27_Click">
            <Image Source="/Editor;component/res/f7.gif" Stretch="None" />
        </Button>
        <Button x:Name="Buttonp28" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,38,0,0" Height="23" Width="31" Click="Buttonp28_Click">
            <Image Source="/Editor;component/res/f8.gif" Stretch="None" />
        </Button>
    </Grid>
</UserControl>
