Usuario/Programas/Editor/controles/CtlPropiedades.xaml

<UserControl x:Class="Editor.CtlPropiedades" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Editor"
             Width="240" FontSize="11" >
    <Grid Loaded="Grid_Loaded">
        <StackPanel>
            <Label x:Name="Label2" Content="Eje X" VerticalAlignment="Top"  Margin="3,2,1,3" Foreground="Yellow" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Padding="5,3">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#F0352A38" Offset="1"/>
                        <GradientStop Color="#F0267C41"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="PanelMapaEjes">
                <Label Content="Configuración de eje" x:Name="LabelAxis" VerticalAlignment="Top" Margin="3,0" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" />
                <ComboBox x:Name="ComboBoxAxes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,32,0,0" Height="23" Width="80" />
                <Label x:Name="LabelWorkAs" Content="Asignar a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Foreground="Gainsboro" />
                <CheckBox x:Name="CheckBoxInverted" Content="Invertido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,36,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" />
                <Button x:Name="ButtonSensibility" Content="Curva sensibilidad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,61,0,0" Padding="10,2" Background="#FFF3C4C4" Foreground="#FF762626" />

                <Label x:Name="LabelMSensibility" Content="Sensibilidad ratón:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Foreground="Gainsboro" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,87,0,0">
                    <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDownMSensibility, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDownMSensibility" Maximum="250" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>

                <Label x:Name="LabelDigital" Content="Función digital" VerticalAlignment="Top" Margin="10,118,10,0" Foreground="White" Background="#FF99B49E" FontStyle="Italic" Padding="5,1" />
                <RadioButton Content="Bandas" x:Name="RadioButtonBands" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,140,0,0" Foreground="Gainsboro" VerticalContentAlignment="Center" />
                <RadioButton Content="Incremental" x:Name="RadioButtonIncremental" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,140,0,0" Foreground="Gainsboro" VerticalContentAlignment="Center" />
                <Grid x:Name="PanelIncremental" VerticalAlignment="Top" Margin="0,160,0,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,29,0,0">
                        <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDownResistanceDec, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                        <ScrollBar x:Name="NumericUpDownResistanceDec" Maximum="16" Minimum="0" SmallChange="1" Value="0" Height="26" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,0,0,0">
                        <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDownResistanceInc, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                        <ScrollBar x:Name="NumericUpDownResistanceInc" Maximum="16" Minimum="0" SmallChange="1" Value="0" Height="26" />
                    </StackPanel>
                    <Label x:Name="LabelResistanceInc" Content="Resistencia inc.:" HorizontalAlignment="Left" Margin="20,1,0,29" Foreground="Gainsboro" />
                    <Label x:Name="LabelResistanceDec" Content="Resistencia dec.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,29,0,0" Foreground="Gainsboro" />
                </Grid>
                <Button x:Name="ButtonEditBands" Content="Editar bandas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Padding="5,3" Background="#FFF3C4C4" Foreground="#FF762626" />
            </Grid>
            <Grid x:Name="PanelButton" Height="90">
                <Label Content="Configuración de botón" x:Name="LabelButton" VerticalAlignment="Top" Margin="3,0" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" />
                <RadioButton Content="Toggle" x:Name="RadioButtonToggle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,30,0,0" Foreground="Gainsboro" VerticalContentAlignment="Center" />
                <RadioButton Content="Presionar/Soltar" x:Name="RadioButtonUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,30,0,0" Foreground="Gainsboro" VerticalContentAlignment="Center" />
                <Label x:Name="LabelPositions" Content="Posiciones:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,53,0,12" Foreground="Gainsboro" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,52,0,0">
                    <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDownPositions, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                    <ScrollBar x:Name="NumericUpDownPositions" Maximum="16" Minimum="1" SmallChange="1" Value="1" Height="26" />
                </StackPanel>
                <Button x:Name="ButtonAssignModes" Content="Asignar a modos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="130" Height="21" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonAssignPinkie" Content="Asignar a Pinkie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="130" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" />
                <Button x:Name="ButtonAssignPOV" Content="Asignar a seta" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="130" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" />
            </Grid>
            <Grid x:Name="PanelMacros" Height="205">
                <Label Content="Asignación de macros" x:Name="LabelAssigned" VerticalAlignment="Top" Margin="3,0" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" />
                <Grid x:Name="panelPos" VerticalAlignment="Top" Margin="0,31,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0">
                        <TextBox Width="32" Text="{Binding Value, ElementName=NumericUpDownPosition, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="GreenYellow"/>
                        <ScrollBar x:Name="NumericUpDownPosition" Maximum="16" Minimum="1" SmallChange="1" Value="1" Height="26" />
                    </StackPanel>
                    <Label x:Name="LabelPosition" Content="Posición:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,1,0,0" Foreground="Gainsboro" />
                </Grid>
                <Grid x:Name="panelPS" VerticalAlignment="Top" Margin="0,31,0,0">
                    <RadioButton Content="Soltado" x:Name="RadioButton2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,7,0,0" Foreground="White" VerticalContentAlignment="Center" />
                    <RadioButton x:Name="RadioButton1" Content="Presionado" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,7,0,0" Foreground="White" VerticalContentAlignment="Center" />
                </Grid>
                <ComboBox x:Name="ComboBoxAssigned" ItemsSource="{Binding}" DisplayMemberPath="Nombre" VerticalAlignment="Top" Margin="8,65,8,0" Width="224" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="Configuración de macros" x:Name="LabelMacro" VerticalAlignment="Top" Margin="5,104,5,0" Background="#FF2F5A85" Foreground="#FFC7E0FF" HorizontalContentAlignment="Center" />
                <ComboBox x:Name="ComboBoxMacro" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,138,8,0" Width="224" Height="22" VerticalContentAlignment="Center" />
                <Button x:Name="ButtonDelete" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,170,0,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="88,170,88,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonAdd" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
