Usuario/Programas/Editor/controles/CtlPropiedades.xaml

<UserControl x:Class="Editor.CtlPropiedades" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Editor"
             Width="240" FontSize="11" >
    <UserControl.Resources>
        <local:BooleanToVisibleConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <StackPanel>
            <Label x:Name="Label2" Content="Eje X" VerticalAlignment="Top"  Margin="3,2,1,3" Foreground="Yellow" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16" Padding="5,3">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#F0352A38" Offset="1"/>
                        <GradientStop Color="#F0267C41"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Grid>
                <Label Content="Configuración de eje" x:Name="LabelAxis" VerticalAlignment="Top" Margin="3,0" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" />
                <ComboBox x:Name="ComboBoxAxes" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,32,0,0" Height="23" Width="90" SelectionChanged="ComboBoxAxes_SelectionChanged">
                    <ComboBoxItem Content="Ninguno" />
                    <ComboBoxItem Content="X" />
                    <ComboBoxItem Content="Y" />
                    <ComboBoxItem Content="R" />
                    <ComboBoxItem Content="Z" />
                    <ComboBoxItem Content="Rx" />
                    <ComboBoxItem Content="Ry" />
                    <ComboBoxItem Content="Sl 1" />
                    <ComboBoxItem Content="Freno Der." />
                    <ComboBoxItem Content="Freno Izq." />
                    <Separator />
                    <ComboBoxItem Content="Ratón X" />
                    <ComboBoxItem Content="Ratón Y" />
                </ComboBox>
                <ComboBox x:Name="ComboBoxAxesMini" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,32,0,0" Height="23" Width="90" Visibility="Hidden" SelectionChanged="ComboBoxAxesMini_SelectionChanged">
                    <ComboBoxItem Content="Ninguno" />
                    <ComboBoxItem Content="MiniStick X" />
                    <ComboBoxItem Content="MiniStick Y" />
                    <Separator />
                    <ComboBoxItem Content="Ratón X" />
                    <ComboBoxItem Content="Ratón Y" />
                </ComboBox>
                <Label x:Name="LabelWorkAs" Content="Asignar a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Foreground="Gainsboro" />
                <CheckBox x:Name="CheckBoxInverted" Content="Invertido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,36,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="CheckBoxInverted_Checked" Unchecked="CheckBoxInverted_Checked" />
                <Button x:Name="ButtonSensibility" Content="Curva sensibilidad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,61,0,0" Padding="10,2" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonSensibility_Click" />

                <Label x:Name="LabelMSensibility" Content="Sensibilidad ratón:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Foreground="Gainsboro" />
                <local:CtlNumUpDown x:Name="NumericUpDownMSensibility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,88,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="250" Minimum="1" Value="1" Width="49" Height="21" ValueChanged="NumericUpDownMSensibility_TextChanged" />

                <Label Content="Función digital" VerticalAlignment="Top" Margin="10,118,10,0" Foreground="White" Background="#FF99B49E" FontStyle="Italic" Padding="5,1" />
                <CheckBox Content="Bandas" x:Name="RadioButtonBands" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,140,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="RadioButtonBands_Checked" Unchecked="RadioButtonBands_Checked" />
                <CheckBox Content="Incremental" x:Name="RadioButtonIncremental" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,140,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="RadioButtonIncremental_Checked" Unchecked="RadioButtonIncremental_Checked" />
                <Grid x:Name="PanelIncremental" VerticalAlignment="Top" Margin="0,160,0,10" Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=RadioButtonIncremental}">
                    <local:CtlNumUpDown x:Name="NumericUpDownResistanceInc" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="255" Minimum="0" Value="1" Width="49" Height="21" ValueChanged="NumericUpDownResistanceInc_TextChanged" />
                    <local:CtlNumUpDown x:Name="NumericUpDownResistanceDec" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,31,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="255" Minimum="0" Value="1" Width="49" Height="21" ValueChanged="NumericUpDownResistanceDec_TextChanged" />

                    <Label x:Name="LabelResistanceInc" Content="Resistencia inc.:" HorizontalAlignment="Left" Margin="20,1,0,29" Foreground="Gainsboro" />
                    <Label x:Name="LabelResistanceDec" Content="Resistencia dec.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,29,0,0" Foreground="Gainsboro" />
                </Grid>
                <Button x:Name="ButtonEditBands" Content="Editar bandas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0" Padding="5,3" Background="#FFF3C4C4" Foreground="#FF762626" Visibility="{Binding IsChecked, Converter={StaticResource b2v}, ElementName=RadioButtonBands}" Click="ButtonEditBands_Click" />
                <Grid x:Name="PanelDigital" Background="#7F808080" Margin="8,118,8,8" Visibility="Collapsed" />

                <Grid x:Name="PanelMapaEjes" Background="#7F808080" Margin="3,0,3,3" Visibility="Collapsed" />
            </Grid>
            <Grid Height="90">
                <Label Content="Configuración de botón" x:Name="LabelButton" VerticalAlignment="Top" Margin="3,0" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" />
                <RadioButton Content="Toggle" x:Name="RadioButtonToggle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,30,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="RadioButtonToggle_Checked" />
                <RadioButton Content="Presionar/Soltar" x:Name="RadioButtonUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,30,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="RadioButtonUpDown_Checked" />
                <Label x:Name="LabelPositions" Content="Posiciones:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="47,53,0,12" Foreground="Gainsboro"/>
                <local:CtlNumUpDown x:Name="NumericUpDownPositions" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,54,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="16" Minimum="1" Value="1" Width="49" Height="21" ValueChanged="NumericUpDownPositions_TextChanged" />

                <Button x:Name="ButtonAssignModes" Content="Asignar a modos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="130" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Visibility="Hidden" Click="ButtonAssignModes_Click"/>
                <Button x:Name="ButtonAssignPinkie" Content="Asignar a Pinkie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="130" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Visibility="Hidden" Click="ButtonAssignPinkie_Click" />
                <Button x:Name="ButtonAssignPOV" Content="Asignar a seta" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Width="130" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Visibility="Hidden" Click="ButtonAssignPOV_Click" />

                <Grid x:Name="PanelButton" Background="#7F808080" Margin="3,0,3,3" Visibility="Collapsed" />
            </Grid>
            <Grid Height="90">
                <Label Content="Asignación de macros" x:Name="LabelAssigned" VerticalAlignment="Top" Margin="3,0" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" />
                <Grid x:Name="panelPos" VerticalAlignment="Top" Margin="0,31,0,0">
                    <local:CtlNumUpDown x:Name="NumericUpDownPosition" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="16" Minimum="1" Value="1" Width="49" Height="21" ValueChanged="NumericUpDownPosition_TextChanged" />
                    <Label x:Name="LabelPosition" Content="Posición:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,1,0,0" Foreground="Gainsboro" />
                </Grid>
                <Grid x:Name="panelPS" VerticalAlignment="Top" Margin="0,31,0,0">
                    <RadioButton Content="Soltado" x:Name="RadioButton2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,7,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="RadioButton2_Checked" />
                    <RadioButton x:Name="RadioButton1" Content="Presionado" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,7,0,0" VerticalContentAlignment="Center" Foreground="Gainsboro" Checked="RadioButton1_Checked" />
                </Grid>
                <ComboBox x:Name="ComboBoxAssigned" ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedValuePath="idAccion" VerticalAlignment="Top" Margin="8,65,8,0" Width="224" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ComboBoxAssigned_SelectionChanged" />
                <Grid x:Name="PanelMacro" Background="#7F808080" Margin="3,0,3,3" Visibility="Collapsed" />
            </Grid>
            <Grid>
                <Label Content="Configuración de macros" x:Name="LabelMacro" VerticalAlignment="Top" Margin="5,4,5,0" Background="#FF2F5A85" Foreground="#FFC7E0FF" HorizontalContentAlignment="Center" />
                <ComboBox x:Name="ComboBoxMacro" ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedValuePath="idAccion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,38,8,0" Width="224" Height="22" VerticalContentAlignment="Center" />
                <Button x:Name="ButtonDelete" Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,70,0,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonDelete_Click"/>
                <Button x:Name="ButtonEdit" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="88,70,88,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonEdit_Click"/>
                <Button x:Name="ButtonAdd" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="64" Height="21" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonAdd_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
