Usuario/Programas/Editor/Ventanas/VEditorBandas.xaml

<Window x:Class="Editor.VEditorBandas" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        Title="Editor de bandas" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Editor;component/res/CalibrationGrid.JPG"/>
    </Window.Background>-->
    <Grid Height="547" Width="350">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#E0323232" Offset="1"/>
                <GradientStop Color="#E0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonG" Width="120" Content="Aceptar" Click="Button1_Click" VerticalAlignment="Bottom" Margin="110,0,270,10" Height="22" Background="Linen" Foreground="#FF762626" />
        <Button x:Name="ButtonC" Width="120" Content="Cancelar" Click="Button2_Click" VerticalAlignment="Bottom" Margin="270,0,110,10" Height="22" Background="Linen" Foreground="#FF762626"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nº de bandas:" Foreground="Gold" FontWeight="Bold" />
                    <local:CtlNumUpDown x:Name="numBandas" Minimum="1" Maximum="15" Value="1" Width="40"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,40,0,0">
                <Label Content="Banda 1:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl1}" />
                <Label Content="Banda 2:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl2}"/>
                <Label Content="Banda 3:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl3}"/>
                <Label Content="Banda 4:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl4}"/>
                <Label Content="Banda 5:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl5}"/>
                <Label Content="Banda 6:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl6}"/>
                <Label Content="Banda 7:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl7}"/>
                <Label Content="Banda 8:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl8}"/>
                <Label Content="Banda 9:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl9}"/>
                <Label Content="Banda 10:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl10}"/>
                <Label Content="Banda 11:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl11}"/>
                <Label Content="Banda 12:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl12}"/>
                <Label Content="Banda 13:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl13}"/>
                <Label Content="Banda 14:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl14}"/>
                <Label Content="Banda 15:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl15}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,40,10,0">
                <StackPanel.Resources>
                    <local:CConverterBandas x:Key="cvtBandas" />
                </StackPanel.Resources>
                <local:CtlNumUpDown x:Name="lbl1" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" TextChanged="lbl1_TextChanged" />
                <local:CtlNumUpDown x:Name="lbl2" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl3" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl4" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl5" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl6" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl7" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl8" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl9" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl10" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl11" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl12" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl13" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl14" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
                <local:CtlNumUpDown x:Name="lbl15" Minimum="0" Maximum="4096" Width="50" HorizontalContentAlignment="Center" Margin="0,4" />
            </StackPanel>
            <Viewbox Grid.Column="2" Height="390" Width="150" VerticalAlignment="Top" Margin="0,44,0,0" Stretch="Fill">
                <Grid x:Name="gr" Height="4396" Width="1" Background="DimGray" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="b1" Background="#FFD0DFEA" SizeChanged="b1_SizeChanged" />
                    <GridSplitter Grid.Row="1" x:Name="gs1" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b2" Grid.Row="2" Background="#FFB7D8F3"  />
                    <GridSplitter Grid.Row="3" x:Name="gs2" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Background="Gray" />
                    <Grid x:Name="b3" Grid.Row="4" Background="#FFD0DFEA" SizeChanged="b2_SizeChanged"/>
                    <!--<GridSplitter Grid.Row="5" x:Name="gs3" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b4" Grid.Row="6" Background="#FFB7D8F3" />
                    <GridSplitter Grid.Row="7" x:Name="gs4" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b5" Grid.Row="8" Background="#FFD0DFEA" />
                    <GridSplitter Grid.Row="9" x:Name="gs5" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b6" Grid.Row="10" Background="#FFB7D8F3" />
                    <GridSplitter Grid.Row="11" x:Name="gs6" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b7" Grid.Row="12" Background="#FFD0DFEA" />
                    <GridSplitter Grid.Row="13" x:Name="gs7" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b8" Grid.Row="14" Background="#FFB7D8F3" />
                    <GridSplitter Grid.Row="15" x:Name="gs8" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b9" Grid.Row="16" Background="#FFD0DFEA" />
                    <GridSplitter Grid.Row="17" x:Name="gs9" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b10" Grid.Row="18" Background="#FFB7D8F3" />
                    <GridSplitter Grid.Row="19" x:Name="gs10" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b11" Grid.Row="20" Background="#FFD0DFEA" />
                    <GridSplitter Grid.Row="21" x:Name="gs11" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b12" Grid.Row="22" Background="#FFB7D8F3" />
                    <GridSplitter Grid.Row="23" x:Name="gs12" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b13" Grid.Row="24" Background="#FFD0DFEA" />
                    <GridSplitter Grid.Row="25" x:Name="gs13" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b14" Grid.Row="26" Background="#FFB7D8F3" />
                    <GridSplitter Grid.Row="27" x:Name="gs14" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b15" Grid.Row="28" Background="#FFD0DFEA" />
                    <GridSplitter Grid.Row="29" x:Name="gs15" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Center" Background="Gray"/>
                    <Grid x:Name="b16" Grid.Row="30" Background="#FFB7D8F3" />-->
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
