Usuario/Programas/Editor/Ventanas/VEditorPOV.xaml

<Window x:Class="Editor.VEditorPOV" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        Title="Asignación de setas" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Editor;component/res/CalibrationGrid.JPG"/>
    </Window.Background>
    <Grid Height="165" Width="430">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#E0323232" Offset="1"/>
                <GradientStop Color="#E0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Text="Esto asignará la seta actual a la seta DirectX seleccionada (sólo para el modo actual). Se añadirá cualquier macro que sea necesaria y se sobreescribirá cualquier configuración de las 8 posiciones de la seta con las posiciones del DirectX." Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Foreground="Gainsboro" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0">
            <Label Content="Asignar a seta:" Foreground="Gainsboro" />
            <local:CtlNumUpDown x:Name="NumericUpDown1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="4" Minimum="1" Value="1" Width="50" Height="21" />
        </StackPanel>
        <Button Margin="67,132,243,10" Width="120" Content="Aceptar" Click="Button1_Click" Background="Linen" Foreground="#FF762626" />
        <Button Width="120" Content="Cancelar" Margin="241,132,69,10" IsCancel="True" Background="Linen" Foreground="#FF762626" />
    </Grid>
</Window>
