Usuario/Programas/Editor/Ventanas/VEditorBandas.xaml

<Window x:Class="Editor.VEditorBandas" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        Title="Editor de bandas" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Editor;component/res/CalibrationGrid.JPG"/>
    </Window.Background>
    <Grid Height="520" Width="350">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#E0323232" Offset="1"/>
                <GradientStop Color="#E0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nº de bandas:" Foreground="Gold" FontWeight="Bold" />
                    <local:CtlNumUpDown x:Name="numBandas" Minimum="1" Maximum="16" Value="1" Width="40" VerticalAlignment="Center" ValueChanged="numBandas_TextChanged"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,40,0,0">
                <Label Content="Banda 1:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl1}" />
                <Label Content="Banda 2:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl2}"/>
                <Label Content="Banda 3:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl3}"/>
                <Label Content="Banda 4:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl4}"/>
                <Label Content="Banda 5:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl5}"/>
                <Label Content="Banda 6:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl6}"/>
                <Label Content="Banda 7:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl7}"/>
                <Label Content="Banda 8:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl8}"/>
                <Label Content="Banda 9:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl9}"/>
                <Label Content="Banda 10:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl10}"/>
                <Label Content="Banda 11:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl11}"/>
                <Label Content="Banda 12:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl12}"/>
                <Label Content="Banda 13:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl13}"/>
                <Label Content="Banda 14:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl14}"/>
                <Label Content="Banda 15:" Foreground="Gainsboro" IsEnabled="{Binding IsEnabled, ElementName=lbl15}"/>
                <Label Content="Banda 16:" Foreground="Gainsboro" IsEnabled="False"/>
            </StackPanel>
            <StackPanel x:Name="lbls" Grid.Column="1" Margin="0,40,10,0">
                <StackPanel.Resources>
                    <local:CConverterBandas x:Key="cvtBandas" />
                </StackPanel.Resources>
                <local:CtlNumUpDown x:Name="lbl1" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged" />
                <local:CtlNumUpDown x:Name="lbl2" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl3" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl4" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl5" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl6" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl7" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl8" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl9" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl10" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl11" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl12" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl13" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl14" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <local:CtlNumUpDown x:Name="lbl15" Minimum="1" Maximum="99" Width="50" HorizontalContentAlignment="Center" Margin="0,4" ValueChanged="lbl_TextChanged"/>
                <TextBox x:Name="lbl16" Text="0" Width="50" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" Margin="0,4" Background="Black" Foreground="GreenYellow" />
            </StackPanel>
            <Viewbox Grid.Column="2" Height="400" Width="150" VerticalAlignment="Top" Margin="0,47,0,0" Stretch="Fill">
                <Grid x:Name="grb" Height="100" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="b1" Background="#CCEBF6FF" />
                    <GridSplitter Grid.Row="1" x:Name="gs1" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta" />
                    <Grid x:Name="b2" Grid.Row="2" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="3" x:Name="gs2" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b3" Grid.Row="4" Background="#CCEBF6FF" />
                    <GridSplitter Grid.Row="5" x:Name="gs3" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b4" Grid.Row="6" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="7" x:Name="gs4" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b5" Grid.Row="8" Background="#CCEBF6FF" />
                    <GridSplitter Grid.Row="9" x:Name="gs5" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b6" Grid.Row="10" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="11" x:Name="gs6" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b7" Grid.Row="12" Background="#CCEBF6FF" />
                    <GridSplitter Grid.Row="13" x:Name="gs7" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b8" Grid.Row="14" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="15" x:Name="gs8" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b9" Grid.Row="16" Background="#CCEBF6FF" />
                    <GridSplitter Grid.Row="17" x:Name="gs9" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b10" Grid.Row="18" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="19" x:Name="gs10" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b11" Grid.Row="20" Background="#CCEBF6FF"/>
                    <GridSplitter Grid.Row="21" x:Name="gs11" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b12" Grid.Row="22" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="23" x:Name="gs12" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b13" Grid.Row="24" Background="#CCEBF6FF" />
                    <GridSplitter Grid.Row="25" x:Name="gs13" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b14" Grid.Row="26" Background="#CCC4E4FF" />
                    <GridSplitter Grid.Row="27" x:Name="gs14" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b15" Grid.Row="28" Background="#CCEBF6FF"/>
                    <GridSplitter Grid.Row="29" x:Name="gs15" HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Center" Background="Gray" DragDelta="gs1_DragDelta"/>
                    <Grid x:Name="b16" Grid.Row="30" Background="#CCC4E4FF" />
                </Grid>
            </Viewbox>
        </Grid>

        <Button x:Name="ButtonG" Width="120" Content="Aceptar" Click="Button1_Click" VerticalAlignment="Bottom" Margin="42,0,0,10" Height="22" Background="Linen" Foreground="#FF762626" HorizontalAlignment="Left" />
        <Button x:Name="ButtonC" Width="120" Content="Cancelar" Click="Button2_Click" VerticalAlignment="Bottom" Margin="0,0,42,10" Height="22" Background="Linen" Foreground="#FF762626" HorizontalAlignment="Right"/>
    </Grid>
</Window>
