User/Editor/Pages/Macros/CtlDirectX.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlDirectX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="Panel3" CornerRadius="4" Background="#a0a0d090">
        <Border.Shadow>
            <ThemeShadow />
        </Border.Shadow>
        <StackPanel>
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
                <TextBlock Text="DirectX" HorizontalAlignment="Center" Margin="0,5" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Border>
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-20,0,0">
                        <TextBlock Text="vJoy:" HorizontalAlignment="Center" />
                        <NumberBox x:Name="NumericUpDownJoy" Maximum="3" Minimum="1" Value="1"  Margin="0,6,0,0" SpinButtonPlacementMode="Compact" />
                    </StackPanel>
                    <Path Data="M4,0 L2,2 2,103 0,105 2,107 2,212 4,214" Margin="5,0" Stroke="#66000000" StrokeThickness="2" />
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Botones" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                                <TextBlock Text="Botón:" VerticalAlignment="Center" />
                                <NumberBox x:Name="NumericUpDown1" Maximum="56" Minimum="1"  Value="1" Margin="5,0" SpinButtonPlacementMode="Compact" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="On" x:Name="ButtonDXOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" Width="50" Click="ButtonDXOn_Click" />
                                <Button Content="Off" x:Name="ButtonDXOff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="ButtonDXOff_Click" />
                                <Border x:Name="PanelBasic1" Visibility="Collapsed" Background="#40000000" CornerRadius="6" Margin="-52,-2,-2,-2"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock Text="Setas" HorizontalAlignment="Center"  Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="Seta:" VerticalAlignment="Center" />
                                <NumberBox x:Name="NumericUpDownPov" Maximum="4" Minimum="1" Value="1" SpinButtonPlacementMode="Compact" Margin="5,0,10,0"/>
                                <TextBlock Text="Posición:" VerticalAlignment="Center" Margin="0,0,5,0" />
                                <NumberBox x:Name="NumericUpDownPosicion" Maximum="8" Minimum="1" Value="1" SpinButtonPlacementMode="Compact"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="On" x:Name="ButtonPovOn" Margin="5,0" Width="50" Click="ButtonPovOn_Click" />
                                <Button Content="Off" x:Name="ButtonPovOff" Width="50" Click="ButtonPovOff_Click" />
                                <Border x:Name="PanelBasic2" Visibility="Collapsed" Background="#40000000" CornerRadius="6" Margin="-52,-2,-2,-2"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
