User/Editor/Pages/Macros/CtlKeyboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="Panel2" CornerRadius="4" Background="#a0fff0b0">
        <Border.Shadow>
            <ThemeShadow />
        </Border.Shadow>
        <StackPanel>
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" VerticalAlignment="Top" >
                <TextBlock Text="Teclado" HorizontalAlignment="Center" Margin="0,5" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Border>
            <Grid Margin="10">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <StackPanel >
                        <TextBlock Text="Tecla" Margin="0,0,0,5" />
                        <ComboBox x:Name="ComboBox1" Width="180" />
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                            <Button Content="Soltar" x:Name="ButtonSoltar"  Width="80" Click="ButtonRelease_Click" />
                            <Button Content="Presionar" x:Name="ButtonPresionar" Margin="5,0,0,0" Width="80" Click="ButtonPress_Click"  />
                        </StackPanel>
                    </StackPanel>
                    <Border x:Name="KeyPanel" Visibility="Collapsed" Background="#40000000" CornerRadius="6" Margin="-4"/>
                </Grid>
                
                <StackPanel VerticalAlignment="Top" Margin="0,110,0,0">
                    <TextBlock Text="Inserción sencilla" />
                    <TextBox x:Name="TextBoxKey" Margin="0,5" Width="350" IsReadOnly="True" Background="Black" Foreground="GreenYellow" HorizontalContentAlignment="Center" LostFocus="TextBoxTecla_LostFocus" GotFocus="TextBoxTecla_GotFocus" PreviewKeyDown="TextBoxTecla_PreviewKeyDown" PreviewKeyUp="TextBoxTecla_PreviewKeyUp" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Normal" x:Name="ButtonNormal" Width="85" Click="ButtonNormal_Click" />
                        <Button Content="Mantener" x:Name="ButtonMantener" Margin="5,0,0,0" Width="85" Click="ButtonHold_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
