User/Editor/Pages/Macros/CtlMouse.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlMouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border x:Name="Panel1" CornerRadius="4" Background="#a0e0d0ff">
        <Border.Shadow>
            <ThemeShadow />
        </Border.Shadow>
        <StackPanel>
            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" VerticalAlignment="Top" >
                <TextBlock Text="Ratón" HorizontalAlignment="Center" Margin="0,5" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Border>
            <Grid Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Botones" Margin="0,5" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="On -->" Width="50" VerticalAlignment="Center"/>
                                <Button Content="Izquierdo" x:Name="ButtonIzquierdoOn" Click="ButtonIzquierdoOn_Click"/>
                                <Button Content="Derecho" x:Name="ButtonDerechoOn" Margin="5,0" Click="ButtonDerechoOn_Click" />
                                <Button Content="Central" x:Name="ButtonCentroOn" Click="ButtonCentroOn_Click"/>
                            </StackPanel>
                            <Grid Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Off -->" Width="50" VerticalAlignment="Center"/>
                                    <Button Content="Izquierdo" x:Name="ButtonIzquierdoOff" Click="ButtonIzquierdoOff_Click"/>
                                    <Button Content="Derecho" x:Name="ButtonDerechoOff" Margin="5,0" Click="ButtonDerechoOff_Click" />
                                    <Button Content="Central" x:Name="ButtonCentroOff" Click="ButtonCentroOff_Click"/>
                                </StackPanel>
                                <Border x:Name="PanelBasic1" Visibility="Collapsed" Background="#40000000" CornerRadius="6" Margin="-4,-2" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Rueda" Margin="0,5"  />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Abajo" x:Name="ButtonAbajoOn" Click="ButtonAbajoOn_Click"/>
                                <Button Content="Arriba" x:Name="ButtonArribaOn" Margin="5,0,0,0" Click="ButtonArribaOn_Click" />
                            </StackPanel>
                            <Grid Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Abajo" x:Name="ButtonAbajoOff" Click="ButtonAbajoOff_Click"/>
                                    <Button Content="Arriba" x:Name="ButtonArribaOff" Margin="5,0,0,0" Click="ButtonArribaOff_Click"/>
                                </StackPanel>
                                <Border x:Name="PanelBasic2" Visibility="Collapsed" Background="#40000000" CornerRadius="6" Margin="-4,-2" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="0,25,0,0" RowSpacing="5" ColumnSpacing="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="Movimiento" HorizontalAlignment="Center"/>

                        <Button Grid.Row="1" Content="Izquierda" x:Name="ButtonMovIzquierda" Click="ButtonMovIzquierda_Click"/>
                        <Button Grid.Row="2" Content="Arriba" x:Name="ButtonMovArriba" Click="ButtonMovArriba_Click" Width="{Binding Path=ActualWidth, ElementName=ButtonMovIzquierda}"/>

                        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock  Text="Sensibilidad" HorizontalAlignment="Center" FontSize="11"/>
                            <NumberBox x:Name="NumericUpDownSensibilidad" Maximum="200" Minimum="0" Value="0" SpinButtonPlacementMode="Compact"/>
                        </StackPanel>

                        <Button Grid.Row="1" Grid.Column="2" Content="Derecha" x:Name="ButtonMovDerecha" Click="ButtonMovDerecha_Click"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="Abajo" x:Name="ButtonMovAbajo" Click="ButtonMovAbajo_Click" Width="{Binding Path=ActualWidth, ElementName=ButtonMovDerecha}"/>

                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="PanelBasic3" Visibility="Collapsed" Background="#40000000" CornerRadius="6" Margin="-4" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
