User/Editor/Pages/Macros/CtlModes.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlModes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="Panel2" CornerRadius="4" Background="#a070a0c0">
        <Border.Shadow>
            <ThemeShadow />
        </Border.Shadow>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
                <Border Background="{ThemeResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
                    <TextBlock Text="Modos" HorizontalAlignment="Center" Margin="0,5" Style="{ThemeResource SubtitleTextBlockStyle}" />
                </Border>
                <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Modo:" VerticalAlignment="Center" MinWidth="70"/>
                        <ComboBox x:Name="cbMode" SelectedIndex="0">
                            <TextBlock><Run Text="{StaticResource mode}" /> 1</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 2</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 3</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 4</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 5</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 6</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 7</TextBlock>
                            <TextBlock><Run Text="{StaticResource mode}" /> 8</TextBlock>
                        </ComboBox>
                        <Button Content="Set" Width="50" Click="ButtonSetMode_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <TextBlock Text="Submodo:" VerticalAlignment="Center" MinWidth="70"/>
                        <ComboBox x:Name="cbSubmode" SelectedIndex="0">
                            <TextBlock><Run Text="{StaticResource submode}" /> 1</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 2</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 3</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 4</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 5</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 6</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 7</TextBlock>
                            <TextBlock><Run Text="{StaticResource submode}" /> 8</TextBlock>
                        </ComboBox>
                        <Button Content="Set"  Width="50" Click="ButtonSetSubmode_Click" />
                    </StackPanel>

                    <!--<TextBlock Text="Modo preciso" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbJoy" Margin="5,0,0,0" Width="120" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="Pedales" />
                        <ComboBoxItem Content="X52 Joystick" />
                        <ComboBoxItem Content="X52 Acelerador" />
                        <ComboBoxItem Content="Gladiator NXT" />
                    </ComboBox>
                    <ComboBox x:Name="cbEje" Margin="5,0,0,0" Width="80" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="X" />
                        <ComboBoxItem Content="Y" />
                        <ComboBoxItem Content="Z" />
                        <ComboBoxItem Content="Rx" />
                        <ComboBoxItem Content="Ry" />
                        <ComboBoxItem Content="Rz" />
                        <ComboBoxItem Content="Sl 1" />
                        <ComboBoxItem Content="Sl 2" />
                    </ComboBox>
                    <NumberBox x:Name="NumericUpDownPr" Maximum="4" Minimum="2" Value="2" VerticalContentAlignment="Center" Margin="5,0" SpinButtonPlacementMode="Compact" />
                    <Button Content="On"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="50"  Click="ButtonPrecisoOn_Click" />
                    <Button Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="50" Click="ButtonPrecisoOff_Click" />
                </StackPanel>-->
                </StackPanel>
        </Grid>

    </Border>
</UserControl>
