User/Editor/Pages/Macros/CtlSaitekX52.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlSaitekX52"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="810">
    <StackPanel>
        <TextBlock Text="Multi Function Display" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <CheckBox Content="Usar nombre en el MFD (16 caracteres)" x:Name="CheckBox1" Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <StackPanel>
                <Border Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="Texto MFD" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" Padding="5,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Texto:" VerticalAlignment="Center" />
                    <TextBox x:Name="TextBox3" Margin="5,0,0,0" Width="140" MaxLength="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Línea:" VerticalAlignment="Center"/>
                    <NumberBox x:Name="NumericUpDown9" Maximum="3" Minimum="1" Value="1" Margin="5,0,0,0" VerticalAlignment="Center" SpinButtonPlacementMode="Compact"/>
                    <Button x:Name="ButtonLinea" Content="Línea de&#13;texto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Click="ButtonLinea_Click" FontSize="9"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,0">
                <Border Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="Txt. Pinkie" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" Padding="5,0"/>
                </Border>
                <Button x:Name="ButtonX52PinkieOn" Content="Pinkie On" Width="90" Margin="0,5" Click="ButtonX52PinkieOn_Click" />
                <Button x:Name="ButtonX52PinkieOff" Content="Pinkie Off" Width="90" Click="ButtonX52PinkieOff_Click" />
            </StackPanel>
            <StackPanel>
                <Border Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="Luz" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" Padding="5,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Nivel" />
                        <NumberBox x:Name="NumericUpDownLuzMfd" Maximum="2" Minimum="0" Value="2" Margin="0,5,0,0" SpinButtonPlacementMode="Compact"/>
                    </StackPanel>
                    <StackPanel Margin="10,0">
                        <Button x:Name="ButtonInfoOn" Content="Info On" Width="80" Click="ButtonInfoOn_Click" />
                        <Button x:Name="ButtonInfoOff" Content="Info Off" Margin="0,5,0,0" Width="80" Click="ButtonInfoOff_Click" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="ButtonLuzMfd" Content="Luz MFD" Width="80" Click="ButtonLuzMfd_Click" />
                        <Button x:Name="ButtonLuzBotones" Content="Luz btn." Margin="0,5,0,0" Width="80" Click="ButtonLuzBotones_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Border Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="Relojes" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" Padding="5,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Hora:" VerticalAlignment="Center" />
                    <NumberBox x:Name="NumericUpDown10" Maximum="23" Minimum="-23" Value="0" Margin="5,0,0,0" SpinButtonPlacementMode="Compact"/>
                    <TextBlock Text="Minuto:" VerticalAlignment="Center" Margin="10,0,5,0" />
                    <NumberBox x:Name="NumericUpDown11" Maximum="59" Minimum="0" Value="0" SpinButtonPlacementMode="Compact"/>
                    <TextBlock Text="Reloj:"  VerticalAlignment="Center" Margin="10,0,5,0"/>
                    <NumberBox x:Name="NumericUpDown7" Maximum="3" Minimum="1" Value="1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button48" Content="AM/PM" Width="80" Click="Button48_Click" />
                    <Button x:Name="Button47" Content="24H" Margin="30,0,0,0" Width="80" Click="Button47_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <Border Background="{ThemeResource AccentFillColorDefaultBrush}">
                    <TextBlock Text="Fechas" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" Padding="5,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <TextBlock Text="Dígito:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <NumberBox Name="NumericUpDown13" Maximum="39" Minimum="0" Value="0" SpinButtonPlacementMode="Compact"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonFecha1" Content="Fecha 1" Click="ButtonFecha1_Click" />
                    <Button x:Name="ButtonFecha2" Content="Fecha 2" Margin="5,0" Click="ButtonFecha2_Click" />
                    <Button x:Name="ButtonFecha3" Content="Fecha 3" Click="ButtonFecha3_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="PanelX52" Visibility="Collapsed" Background="#7F808080" Margin="4,3" />
    </StackPanel>
</UserControl>
