User/Editor/Pages/Macros/CtlStatusCommands.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlStatusCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="Panel2" CornerRadius="4" Background="#a0ffa090">
        <Border.Shadow>
            <ThemeShadow />
        </Border.Shadow>
        <StackPanel>
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}" VerticalAlignment="Top" >
                <TextBlock Text="{StaticResource status_commands}" HorizontalAlignment="Center" Margin="0,5" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Border>
            <Grid Margin="25,10">
                <StackPanel Margin="0,25,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{StaticResource hold}" x:Name="ButtonMantener" Width="90" Click="ButtonHold_Click_1" />
                        <Button Content="{StaticResource repeat}" x:Name="ButtonRepetir" Margin="10,0,0,0" Width="90" Click="ButtonRepeat_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,5">
                        <Button Content="{StaticResource pause}" x:Name="ButtonPausa" Width="85" Click="ButtonPause_Click" />
                        <NumberBox x:Name="NumericUpDown6" Maximum="250" Minimum="0" Value="1" HorizontalContentAlignment="Center" Margin="5,0,4,0" SpinButtonPlacementMode="Compact" />
                        <TextBlock Text="x100 ms." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{StaticResource repeat_n}" x:Name="ButtonRepetirN" Width="85" Click="ButtonRepeatN_Click" />
                        <NumberBox x:Name="NumericUpDown4" Maximum="50" Minimum="1" Value="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" SpinButtonPlacementMode="Compact"/>
                    </StackPanel>
                </StackPanel>
                <Border x:Name="PanelBasic" Visibility="Collapsed" Background="#40000000" Margin="-4,21,-4,-4" CornerRadius="6" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
