User/Editor/Pages/Macros/CtlVKBGladiatorNXT.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Profiler.Pages.Macros.CtlVKBGladiatorNXT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Profiler.Pages.Macros"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="810">
    <StackPanel>
        <Border>
            <TextBlock Text="Leds" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
        </Border>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Led:"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <ComboBox x:Name="cbLed" Width="140" SelectedIndex="0" SelectionChanged="FcbLed_SelectionChanged">
                        <ComboBoxItem Content="Base" />
                        <ComboBoxItem Content="Joystick - RGB" />
                        <ComboBoxItem Content="Joystick - Red" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Modo:"  VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ComboBox x:Name="cbOrden" Width="170" SelectedIndex="0">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Constante" />
                        <ComboBoxItem Content="Intermitente lento" />
                        <ComboBoxItem Content="Intermitente medio" />
                        <ComboBoxItem Content="Intermitente rápido" />
                        <ComboBoxItem Content="Flash" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Modo color:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ComboBox x:Name="cbModo" Width="110" SelectedIndex="0">
                        <ComboBoxItem Content="Color 1" />
                        <ComboBoxItem Content="Color 2" />
                        <ComboBoxItem Content="Color 1/2" IsEnabled="False" />
                        <ComboBoxItem Content="Color 2/1" IsEnabled="False" />
                        <ComboBoxItem Content="Color 1 y 2" IsEnabled="False" />
                        <ComboBoxItem Content="Color 1+" />
                        <ComboBoxItem Content="Color 2+" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Color 1:" VerticalAlignment="Center"  Margin="0,0,5,0"/>
                    <SplitButton>
                        <!--Click="FtxtColor1_PreviewMouseLeftButtonUp"-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtColor1" Text="7;0;0"/>
                            <Rectangle x:Name="rColor1" Fill="Blue" VerticalAlignment="Center" Width="10" Height="10" Stroke="Gray" Margin="3,2,0,0" />
                        </StackPanel>
                        <SplitButton.Flyout>
                            <Flyout Placement="TopEdgeAlignedRight">
                                <ColorPicker IsHexInputVisible="False" />
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Color 2:"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <SplitButton>
                        <!--="FtxtColor2_PreviewMouseLeftButtonUp">-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtColor2" Text="7;0;0"/>
                            <Rectangle x:Name="rColor2" Fill="Red" VerticalAlignment="Center" Width="10" Height="10" Stroke="Gray" Margin="3,2,0,0" />
                        </StackPanel>
                        <SplitButton.Flyout>
                            <Flyout Placement="TopEdgeAlignedRight">
                                <ColorPicker IsHexInputVisible="False" />
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </StackPanel>
            </StackPanel>

            <Button x:Name="ButtonLed" Content="Set" Grid.Column="1" Grid.RowSpan="2" Height="70" Width="70" VerticalAlignment="Center" Margin="50,0,0,0" Click="ButtonLed_Click"/>
        </Grid>


        <Grid x:Name="PanelNXT" Visibility="Collapsed" Background="#7F808080" Margin="4,3" />
    </StackPanel>
</UserControl>
