User/Editor/Pages/Macros/Main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Profiler.Pages.Macros.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:Profiler.Pages.Macros"
      Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Lista de macros" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5">
                <Button Click="ButtonAdd_Click">
                    <SymbolIcon Symbol="Add" Foreground="Green" />
                </Button>
                <Button Click="ButtonDelete_Click">
                    <SymbolIcon Symbol="Delete" Foreground="DarkRed" />
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lbMacros" ItemsSource="{Binding}" DisplayMemberPath="Name" Width="320" Background="White" SelectionChanged="LbMacros_SelectionChanged"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Margin="0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <local:CtlName x:Name="ctlName" IsEnabled="False"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <local:CtlKeyboard x:Name="ctlKeyboard" IsEnabled="False"/>
                        <local:CtlStatusCommands Margin="10,0,10,0" x:Name="ctlStatusCommands" IsEnabled="False"/>
                        <local:CtlModes  x:Name="ctlModes" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:CtlMouse x:Name="ctlMouse" IsEnabled="False"/>
                        <local:CtlDirectX Margin="10,0,0,0" x:Name="ctlDirectX" IsEnabled="False"/>
                    </StackPanel>
                        
                    <Expander Header="VKB Gladiator NXT - Extra functions" Margin="0,10" HorizontalAlignment="Stretch">
                        <local:CtlVKBGladiatorNXT x:Name="ctlVKBGladiatorNXT" IsEnabled="False"/>
                    </Expander>

                    <Expander Header="Saitek X52 - Extra functions" Margin="0,10" HorizontalAlignment="Stretch">
                        <local:CtlSaitekX52 x:Name="ctlSaitekX52" IsEnabled="False"/>
                    </Expander>
                </StackPanel>
                <Button x:Name="btSave" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0" Click="ButtonSave_Click" IsEnabled="False" Foreground="White" Background="#b93304">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE74E;" FontSize="24" Margin="0,0,10,0"/>
                        <TextBlock Text="Guardar" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Border x:Name="GroupBox1" Grid.Column="1" Margin="10,0,18,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Comandos" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                        <ListBox RequestedTheme="Dark" x:Name="ListBox1" Margin="0,30,0,10" Foreground="LightGreen" ItemsSource="{Binding}" DisplayMemberPath="Name" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,100,0,0">
                            <Button x:Name="ButtonSubir" Width="32" Height="32" Padding="0" Click="ButtonSubir_Click">
                                <SymbolIcon Symbol="Upload" />
                            </Button>
                            <Button x:Name="ButtonBajar" Margin="0,10" Width="32" Height="32" Padding="0" Click="ButtonBajar_Click">
                                <SymbolIcon Symbol="Download" />
                            </Button>
                            <Button x:Name="ButtonBorrar" Width="32" Height="32" Padding="0" Click="ButtonBorrar_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
