Usuario/Editor/Ventanas/VEditorPinkieModos.xaml

<Window x:Class="Editor.VEditorPinkieModos" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        Title="Asignar a Pinkie" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Editor;component/res/CalibrationGrid.JPG"/>
    </Window.Background>
    <Grid Height="120" Width="350">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#E0323232" Offset="1"/>
                <GradientStop Color="#E0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="txt" Text="Esto asignará el botón pinkie por defecto como selector de modo Pinkie. Se añadirá cualquier macro que sea necesaria y se sobreescribirá la configuración del botón." Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Foreground="Gainsboro" />
        <Button Margin="41,0,0,10" Width="120" Content="Aceptar" Click="Button1_Click" Background="Linen" Foreground="#FF762626" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button Width="120" Content="Cancelar" IsCancel="True" Margin="0,0,41,10" Background="Linen" Foreground="#FF762626" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
