Usuario/Editor/Ventanas/VEditorMacros.xaml

<Window x:Class="Editor.VEditorMacros" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editor"
        Title="Editor de macros" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Editor;component/res/CalibrationGrid.JPG"/>
    </Window.Background>
    <Grid Width="847" Height="718">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#E0323232" Offset="1"/>
                <GradientStop Color="#E0666666"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border Width="816" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,535,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="11">
                <Label x:Name="Label20" Content="Multi Function Display" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="#FFD8E4D7" Width="806" Padding="10,2,5,2" FontWeight="Bold" FontSize="11"/>

                <Label Content="Fechas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="493,24,0,0" Padding="5,1,5,2" Width="121" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" FontSize="10"/>
                <Button x:Name="ButtonFecha3" Content="Fecha 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,86,0,0" Width="57" Height="21" Click="ButtonFecha3_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonFecha2" Content="Fecha 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,65,0,0" Width="57" Height="21" Click="ButtonFecha2_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonFecha1" Content="Fecha 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,44,0,0" Width="57" Height="21" Click="ButtonFecha1_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Label Content="Dígito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,48,0,0" Foreground="Gainsboro" Width="42" HorizontalContentAlignment="Center" FontSize="11"/>
                <local:CtlNumUpDown x:Name="NumericUpDown13" Maximum="39" Minimum="0" Valor="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="562,73,0,0" Width="42" Height="21" />

                <Label x:Name="LabelLight" Content="Luz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,24,0,0" Padding="5,1,5,2" Width="187" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" FontSize="10"/>
                <Button x:Name="ButtonInfoOn" Content="Info On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,49,0,0" Width="51" Height="21" Click="ButtonInfoOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonInfoOff" Content="Info Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,78,0,0" Width="51" Height="21" Click="ButtonInfoOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonLuzMfd" Content="Luz MFD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,49,0,0" Width="65" Height="21" Click="ButtonLuzMfd_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonLuzBotones" Content="Luz botones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,78,0,0" Width="65" Height="21" Click="ButtonLuzBotones_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Label Content="Nivel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,49,0,0" Foreground="Gainsboro" HorizontalContentAlignment="Center" Width="34" FontSize="11" />
                <local:CtlNumUpDown x:Name="NumericUpDownLuzMfd" Maximum="2" Minimum="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="767,73,0,0" Width="34" Height="21" />

                <Label Content="Texto MFD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,24,0,0" Padding="5,1,5,2" Width="184" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" FontSize="10"/>
                <Label Content="Texto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,50,0,0" Foreground="Gainsboro" HorizontalContentAlignment="Right" FontSize="11"/>
                <TextBox x:Name="TextBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,51,0,0" Width="140" Height="21" MaxLength="16" Background="Black" Foreground="GreenYellow" Padding="0,1,0,0"/>
                <Label Content="Línea:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,80,0,0" HorizontalContentAlignment="Right" Foreground="Gainsboro" FontSize="11"/>
                <local:CtlNumUpDown x:Name="NumericUpDown9" Maximum="3" Minimum="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,82,0,0" Width="34" Height="21" />
                <Button x:Name="ButtonLinea" Content="Línea de texto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,81,0,0" Width="101" Height="23" Click="ButtonLinea_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>

                <Label Content="Relojes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,24,0,0" Padding="5,1,5,2" Width="222" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" FontSize="10"/>
                <Label Content="Reloj:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,50,0,0" Foreground="Gainsboro" Padding="0,5,3,5" FontSize="11"/>
                <Label Content="Minuto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,51,0,0" Foreground="Gainsboro" Padding="0,5,3,5" FontSize="10"/>
                <Label Content="Hora:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,51,0,0" Foreground="Gainsboro" Padding="0,5,3,5" FontSize="10"/>
                <local:CtlNumUpDown x:Name="NumericUpDown11" Maximum="59" Minimum="0" Valor="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,52,0,0" Width="34" Height="21" />
                <local:CtlNumUpDown x:Name="NumericUpDown10" Maximum="23" Minimum="-23" Valor="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,52,0,0" Width="36" Height="21" />
                <local:CtlNumUpDown x:Name="NumericUpDown7" Maximum="3" Minimum="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,51,0,0" Width="34" Height="21" />
                <Button x:Name="Button48" Content="AM/PM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326,80,0,0" Width="60" Height="23" Click="Button48_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="Button47" Content="24H" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,80,0,0" Width="60" Height="23" Click="Button47_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>

                <Label Content="Txt. Pinkie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,24,0,0" Padding="5,1,5,2" Width="69" HorizontalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" FontSize="10"/>
                <Button x:Name="ButtonX52PinkieOff" Content="Pinkie Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,80,0,0" Width="63" Height="23" Click="ButtonX52PinkieOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button x:Name="ButtonX52PinkieOn" Content="Pinkie On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,48,0,0" Width="63" Height="23" Click="ButtonX52PinkieOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>

                <Grid x:Name="PanelX52" Visibility="Collapsed" Background="#7F808080" Margin="4,3" />
            </Grid>
        </Border>

        <GroupBox Header="Comandos" Foreground="Gold" x:Name="GroupBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="593,11,0,0" Width="235" Height="519" >
            <Grid>
                <Button x:Name="ButtonBajar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,195,0,0" Width="25" Height="25" Click="ButtonBajar_Click">
                    <Image Source="/Editor;component/res/bajar.gif" Stretch="None" />
                </Button>
                <Button x:Name="ButtonSubir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,160,0,0" Width="25" Height="25" Click="ButtonSubir_Click">
                    <Image Source="/Editor;component/res/subir.gif" Stretch="None" />
                </Button>
                <Button x:Name="ButtonBorrar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,125,0,0" Width="25" Height="25" Click="ButtonBorrar_Click">
                    <Image Source="/Editor;component/res/DeleteHS.png" Stretch="None" />
                </Button>
                <ListBox x:Name="ListBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Width="186" Height="476" Background="#B2000000" Foreground="GreenYellow" ItemsSource="{Binding}" DisplayMemberPath="nombre" />
            </Grid>
        </GroupBox>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,246,0,0" Width="237" Height="110" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="x100 ms." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,54,0,0" Foreground="Gainsboro" FontFamily="Segoe UI" FontSize="11"/>
                <Label Content="Comandos de estado" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Width="226" Background="DarkGreen"  Foreground="#FFD8E4D7" Padding="10,2,5,2" FontWeight="Bold" FontSize="11"/>
                <local:CtlNumUpDown x:Name="NumericUpDown6" Maximum="250" Minimum="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,55,0,0" Width="49" Height="21" />
                <local:CtlNumUpDown x:Name="NumericUpDown4" Maximum="50" Minimum="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,81,0,0" Width="49" Height="21" />
                <Button Content="Pausa" x:Name="ButtonPausa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,55,0,0" Width="71" Height="21" Click="ButtonPausa_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Mantener" x:Name="ButtonMantener" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,27,0,0" Width="62" Height="21" Click="ButtonMantener_Click_1" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Repetir" x:Name="ButtonRepetir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,27,0,0" Width="68" Height="21" Click="ButtonRepetir_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Repetir N" x:Name="ButtonRepetirN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,81,0,0" Width="71" Height="21" Click="ButtonRepetirN_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Grid x:Name="PanelEspecial" Visibility="Collapsed" Background="#7F808080" Margin="5,3" />
            </Grid>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,105,0,0" Width="237" Height="134" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Modos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="#FFD8E4D7" Padding="10,2,5,2" FontWeight="Bold" Width="226" FontSize="11"/>
                <Button Content="Pinkie On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,30,0,0" Width="55" Height="23" Click="ButtonPinkieOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Pinkie Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,58,0,0" Width="55" Height="23" Click="ButtonPinkieOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Modo 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,30,0,0" Width="55" Height="23" Click="ButtonModo1_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Modo 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,58,0,0" Width="55" Height="23" Click="ButtonModo2_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Modo 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,44,0,0" Width="55" Height="23" Click="ButtonModo3_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>

                <Label Content="Modo preciso" VerticalAlignment="Top" Margin="5,85,5,0" Background="#FF2F5A85" Foreground="#FFC7E0FF" HorizontalContentAlignment="Center" Padding="5,1,5,2" FontSize="10"/>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,105,0,0" Height="23">
                    <ComboBox x:Name="cbJoy" Margin="5,0,0,0" Width="62" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="Pedales" />
                        <ComboBoxItem Content="X52 Joystick" />
                        <ComboBoxItem Content="X52 Acelerador" />
                        <ComboBoxItem Content="Gladiator NXT" />
                    </ComboBox>
                    <ComboBox x:Name="cbEje" Margin="5,0,0,0" Width="40" SelectedIndex="0" VerticalAlignment="Center">
                        <ComboBoxItem Content="X" />
                        <ComboBoxItem Content="Y" />
                        <ComboBoxItem Content="Z" />
                        <ComboBoxItem Content="Rx" />
                        <ComboBoxItem Content="Ry" />
                        <ComboBoxItem Content="Rz" />
                        <ComboBoxItem Content="Sl 1" />
                        <ComboBoxItem Content="Sl 2" />
                    </ComboBox>
                    <local:CtlNumUpDown x:Name="NumericUpDownPr" Maximum="4" Minimum="2" Valor="2" VerticalContentAlignment="Center" Margin="5,3" Width="30" FontSize="9"  />
                    <Button Content="On"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="35" Height="23" Click="ButtonPrecisoOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                    <Button Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="35" Height="23" Click="ButtonPrecisoOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                </StackPanel>
                <Grid x:Name="PanelModos" Visibility="Collapsed" Background="#7F808080" Margin="5,3" />
            </Grid>
        </Border>

        <Border x:Name="Panel3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,363,0,0" Width="237" Height="167" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="DirectX" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="#FFD8E4D7" Padding="10,2,5,2" FontWeight="Bold" Width="229" FontSize="11"/>
                <local:CtlNumUpDown x:Name="NumericUpDownJoy" Maximum="3" Minimum="1" HorizontalAlignment="Left" Height="22" Margin="6,26,0,0" VerticalAlignment="Center" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="vJoy:" HorizontalAlignment="Left" Height="26" Margin="6,0,0,26" VerticalAlignment="Center" Width="33" Foreground="Gainsboro" FontFamily="Segoe UI" FontSize="11"/>
                <Path Data="M4,0 L2,2 2,64 0,66 2,68 2,130 4,132" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Stroke="Gainsboro">
                </Path>
                <Grid Margin="48,26,0,0" Height="58" VerticalAlignment="Top">
                    <Label Content="Botón:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,22,0,0" Foreground="Gainsboro" FontFamily="Segoe UI" FontSize="11" />
                    <Label Content="Botones" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,9,0" Width="178" Background="#FF2F5A85" Foreground="#FFC7E0FF" HorizontalContentAlignment="Center" Padding="5,1,5,2" FontSize="10"/>
                    <local:CtlNumUpDown x:Name="NumericUpDown1" Maximum="56" Minimum="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,24,0,0" Width="49" Height="21" />
                    <Button Content="Off" x:Name="ButtonDXOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,25,0,0" Width="35" Height="21" Click="ButtonDXOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                    <Button Content="On" x:Name="ButtonDXOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Width="35" Height="21" RenderTransformOrigin="0.442,0.762" Click="ButtonDXOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Width="187" Margin="0,86,0,8">
                    <Label Content="Setas" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,9,0" Width="178" Background="#FF2F5A85" Foreground="#FFC7E0FF" HorizontalContentAlignment="Center" Padding="5,1,5,2" FontSize="10"/>
                    <Label Content="Posición:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,22,0,0" Foreground="Gainsboro" FontFamily="Segoe UI" FontSize="11"/>
                    <Label Content="Seta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,22,0,0" Foreground="Gainsboro" FontFamily="Segoe UI" FontSize="11"/>
                    <local:CtlNumUpDown x:Name="NumericUpDownPosicion" Maximum="8" Minimum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,24,0,0" Width="37" Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <local:CtlNumUpDown x:Name="NumericUpDownPov" Maximum="4" Minimum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,24,0,0" Width="37" Height="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Content="Off" x:Name="ButtonPovOff" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="49,41,0,0" Width="44" Height="21" Click="ButtonPovOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                    <Button Content="On" x:Name="ButtonPovOn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,41,49,0" Width="44" Height="21" Click="ButtonPovOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                </Grid>

                <Grid x:Name="PanelSetas" Visibility="Collapsed" HorizontalAlignment="Center" Background="#7F808080" Width="178" Height="73" Margin="48,89,9,0" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border x:Name="Panel2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,105,0,0" Width="323" Height="175" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Teclado" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,3,0,0" Background="DarkGreen" Foreground="#FFD8E4D7" Padding="10,2,5,2" FontWeight="Bold" Width="316" FontSize="11"/>
                <Label Content="Inserción sencilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,101,0,0" Width="306" Background="#FF2F5A85" Foreground="#FFC7E0FF" HorizontalContentAlignment="Center" Padding="5,1,5,2" FontSize="10" />
                <Button Content="Normal" x:Name="ButtonNormal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,147,0,0" Width="85" Height="21" Click="ButtonNormal_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Mantener"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,147,0,0" Width="85" Height="21" Click="ButtonMantener_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <TextBox x:Name="TextBoxTecla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,123,0,0" Width="307" IsReadOnly="True" Height="22" Background="Black" Foreground="GreenYellow" FontSize="12" HorizontalContentAlignment="Center" LostFocus="TextBoxTecla_LostFocus" GotFocus="TextBoxTecla_GotFocus" PreviewKeyDown="TextBoxTecla_PreviewKeyDown" PreviewKeyUp="TextBoxTecla_PreviewKeyUp" />

                <Label Content="Plantilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,25,0,0" Width="154" Background="#FF2F5A85" Foreground="#FFC7E0FF" Padding="5,1,5,2" HorizontalContentAlignment="Center" FontSize="10"/>
                <ComboBox x:Name="vtSelPlantilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,58,0,0" Width="130" SelectionChanged="FvtSelPlantilla_SelectionChanged" />
                <Grid x:Name="PanelPlantilla" Visibility="Collapsed" Background="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,25,0,0" Width="154" Height="71"/>

                <Label Content="Tecla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,25,0,0" Width="144" Background="#FF2F5A85" Foreground="#FFC7E0FF" Padding="5,1,5,2" HorizontalContentAlignment="Center" FontSize="10"/>
                <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,49,0,0" Width="144" />
                <Button Content="Soltar" x:Name="ButtonSoltar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,75,0,0" Width="65" Height="21" Click="ButtonSoltar_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626" />
                <Button Content="Presionar" x:Name="ButtonPresionar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,75,0,0" Width="65" Height="21" Click="ButtonPresionar_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626" />
                <Grid x:Name="PanelTecla" Visibility="Collapsed" Background="#7F808080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,25,0,0" Width="145" Height="71"/>
            </Grid>
        </Border>

        <GroupBox x:Name="GroupBox2" Header="Macro" Foreground="Gold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12" Width="568" Height="83">
            <Grid TextElement.FontSize="11">
                <Button Content="Aceptar" x:Name="ButtonAcepta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,13,0,0" Width="75" Height="21" Click="ButtonAcepta_Click" Background="Linen" Foreground="#FF762626"/>
                <RadioButton Content="Modo avanzado" x:Name="RadioButtonAvanzado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,44,0,0" Foreground="#FFF4FF17" Checked="RadioButtonAvanzado_Checked" VerticalContentAlignment="Center"/>
                <RadioButton Content="Modo básico" x:Name="RadioButtonBasico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,44,0,0" Foreground="#FFF4FF17" Checked="RadioButtonBasico_Checked" IsChecked="True" VerticalContentAlignment="Center"/>
                <CheckBox Content="Usar nombre en el MFD (16 caracteres)" x:Name="CheckBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,40,0,0" Foreground="Gainsboro" VerticalContentAlignment="Center" FontSize="10"/>
                <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,13,0,0" Width="295" MaxLength="32" Background="Black" Foreground="GreenYellow" Height="20"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Foreground="White"/>
                <Button Content="Cancelar" x:Name="ButtonCancel"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,13,0,0" Width="75" Height="21" Click="ButtonCancel_Click" Background="Linen" Foreground="#FF762626"/>
            </Grid>
        </GroupBox>

        <Border x:Name="Panel1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,312,0,0" Width="324" Height="197" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="10">
                <Label Content="Ratón" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" Background="DarkGreen" Foreground="#FFD8E4D7" Padding="10,2,5,2" FontWeight="Bold" Width="316" FontSize="11" />

                <Label Content="Off -->" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0" Foreground="Gainsboro" Padding="0,5" FontSize="11" />
                <Label Content="On -->" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,51,0,0" Foreground="Gainsboro" Padding="0,5" FontSize="11" />
                <Button Content="Abajo" x:Name="ButtonAbajoOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,52,0,0" Width="43" Height="21" Click="ButtonAbajoOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Abajo" x:Name="ButtonAbajoOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,80,0,0" Width="43" Height="21" Click="ButtonAbajoOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Arriba" x:Name="ButtonArribaOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,80,0,0" Width="43" Height="21" Click="ButtonArribaOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Arriba" x:Name="ButtonArribaOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,52,0,0" Width="43" Height="21" Click="ButtonArribaOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Derecho" x:Name="ButtonDerechoOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,80,0,0" Width="50" Height="21" Click="ButtonDerechoOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Label Content="Rueda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,26,0,0" Background="#FF2F5A85" Foreground="#FFC7E0FF" Width="106" Padding="5,1,5,2" HorizontalContentAlignment="Center" FontSize="10" />
                <Label Content="Botones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Background="#FF2F5A85" Foreground="#FFC7E0FF" Width="195" Padding="5,1,5,2" HorizontalContentAlignment="Center" FontSize="10"/>
                <Button Content="Izquierdo" x:Name="ButtonIzquierdoOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,80,0,0" Width="50" Height="21" Click="ButtonIzquierdoOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Izquierdo" x:Name="ButtonIzquierdoOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,52,0,0" Width="50" Height="21" Click="ButtonIzquierdoOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Derecho" x:Name="ButtonDerechoOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,52,0,0" Width="50" Height="21" Click="ButtonDerechoOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Central" x:Name="ButtonCentroOff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,80,0,0" Width="50" Height="21" Click="ButtonCentroOff_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Central" x:Name="ButtonCentroOn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,52,0,0" Width="50" Height="21" Click="ButtonCentroOn_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Grid x:Name="PanelRatonOff" Visibility="Collapsed" Background="#7F808080" Margin="5,76,5,0" VerticalAlignment="Top" Height="28" />

                <Label Content="Movimiento" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,112,0,0" Background="#FF2F5A85" Foreground="#FFC7E0FF" Width="310" Padding="5,1,5,2" HorizontalContentAlignment="Center" FontSize="10" />
                <Button Content="Abajo" x:Name="ButtonMovAbajo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,162,0,0" Width="50" Height="21" Click="ButtonMovAbajo_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Arriba" x:Name="ButtonMovArriba" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,162,0,0" Width="50" Height="21" Click="ButtonMovArriba_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Derecha" x:Name="ButtonMovDerecha" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,136,0,0" Width="50" Height="21" Click="ButtonMovDerecha_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Button Content="Izquierda" x:Name="ButtonMovIzquierda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,136,0,0" Width="50" Height="21" Click="ButtonMovIzquierda_Click" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626"/>
                <Label Content="Sensibilidad" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,136,0,0" Foreground="Gainsboro" FontFamily="Segoe UI" FontSize="11"/>
                <local:CtlNumUpDown x:Name="NumericUpDownSensibilidad" Maximum="200" Minimum="0" Valor="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,158,0,0" Width="49" Height="21" FontSize="11"/>
                <Grid x:Name="PanelMovimiento" Visibility="Collapsed" Background="#7F808080" Width="310" Height="75" Margin="0,112,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border Width="816" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,650,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
            <Grid TextElement.FontSize="11">
                <Label Content="Gladiator NXT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Background="DarkGreen" Foreground="#FFD8E4D7" Width="806" Padding="10,2,5,2" FontWeight="Bold" FontSize="11"/>

                <Label Content="Leds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,24,0,0" Padding="5,1,5,2" Width="50" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF2F5A85" Foreground="#FFC7E0FF" FontSize="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,28,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Content="Led:"  HorizontalContentAlignment="Right" Foreground="Gainsboro" FontSize="11"/>
                        <ComboBox x:Name="cbLed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" SelectedIndex="0" SelectionChanged="FcbLed_SelectionChanged">
                            <ComboBoxItem Content="Base" />
                            <ComboBoxItem Content="Joystick 1" />
                            <ComboBoxItem Content="Joystick 2" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10,0,0,0">
                        <Label Content="Modo:"  HorizontalContentAlignment="Right" Foreground="Gainsboro" FontSize="11"/>
                        <ComboBox x:Name="cbOrden" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" SelectedIndex="0">
                            <ComboBoxItem Content="Off" />
                            <ComboBoxItem Content="Constante" />
                            <ComboBoxItem Content="Intermitente lento" />
                            <ComboBoxItem Content="Intermitente medio" />
                            <ComboBoxItem Content="Intermitente rápido" />
                            <ComboBoxItem Content="Flash" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10,0,0,0">
                        <Label Content="Modo color:"  HorizontalContentAlignment="Right" Foreground="Gainsboro" FontSize="11"/>
                        <ComboBox x:Name="cbModo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" SelectedIndex="0">
                            <ComboBoxItem Content="Color 1" />
                            <ComboBoxItem Content="Color 2" />
                            <ComboBoxItem Content="Color 1/2" />
                            <ComboBoxItem Content="Color 2/1" />
                            <ComboBoxItem Content="Color 1 y 2" />
                            <ComboBoxItem Content="Color 1+" />
                            <ComboBoxItem Content="Color 2+" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10,0,0,0">
                        <Label Content="Color 1:"  HorizontalContentAlignment="Right" Foreground="Gainsboro" FontSize="11"/>
                        <TextBox x:Name="txtColor1" Text="0;0;7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="21" Background="Black" Foreground="GreenYellow" Padding="0,1,0,0" IsReadOnly="True" PreviewMouseLeftButtonUp="FtxtColor1_PreviewMouseLeftButtonUp" />
                        <Rectangle x:Name="rColor1" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="10" Stroke="White" Margin="-12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="10,0,0,0">
                        <Label Content="Color 2:"  HorizontalContentAlignment="Right" Foreground="Gainsboro" FontSize="11"/>
                        <TextBox x:Name="txtColor2" Text="7;0;0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="21" Background="Black" Foreground="GreenYellow" Padding="0,1,0,0" IsReadOnly="True"  PreviewMouseLeftButtonUp="FtxtColor2_PreviewMouseLeftButtonUp"/>
                        <Rectangle x:Name="rColor2" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Width="10" Height="10" Stroke="White" Margin="-12,0,0,0" />
                    </StackPanel>
                </StackPanel>

                <Button x:Name="ButtonLed" Content="Led" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="681,28,0,0" Width="50" Height="23" FontSize="9" Background="#FFF3C4C4" Foreground="#FF762626" Click="ButtonLed_Click"/>

                <Grid x:Name="PanelNXT" Visibility="Collapsed" Background="#7F808080" Margin="4,3" />
            </Grid>
        </Border>

    </Grid>
</Window>
