master/Usuario/Calibrator/HIDCal.xaml

<UserControl x:Class="Calibrator.HIDCal" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calibrator"
             Width="525" Height="630">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="colorBarra" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="#FFFF9D9D" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderBrush="#FF0074C5" BorderThickness="2,1,1,1" Width="525">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#F0323232" Offset="1"/>
                    <GradientStop Color="#F0666666"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" TextBlock.FontFamily="Segoe UI" TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic" TextBlock.FontSize="14">
                <StackPanel.Resources>
                    <Style x:Key="tgb" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF50A6E6"/>
                                            <Setter Property="Background" TargetName="border">
                                                <Setter.Value>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#30FFFFFF" Offset="0"/>
                                                        <GradientStop Color="#30D3D3D3" Offset="0.996"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="border">
                                                <Setter.Value>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#4FAAAAAA" Offset="0"/>
                                                        <GradientStop Color="#4F939393" Offset="0.996"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF84BCEA"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF434551" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ToggleButton x:Name="tbJoy1" Content="Dispositivos" IsChecked="True" Height="25" Width="131" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA1A68F" BorderBrush="#FF4F4F4F" Style="{StaticResource tgb}" Checked="ToggleButton_Checked" />
                <ToggleButton x:Name="tbJoy2" Visibility="Hidden" Height="25" MaxWidth="390" Padding="5,1" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA1A68F" BorderBrush="#FF4F4F4F" Style="{StaticResource tgb}" Checked="ToggleButton_Checked_1"/>
            </StackPanel>

            <Grid x:Name="gDispositivos" Margin="0,35,0,0">
                <TextBlock Text="Dispositivos disponibles" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="Orator Std" FontSize="14" />
                <ListBox x:Name="lDevices" Width="300" DisplayMemberPath="Nombre" SelectionMode="Single"  HorizontalAlignment="Left" Margin="30" Background="#EF003200" Foreground="Yellow"/>
                <Button Grid.Column="2" Content="Seleccionar para calibrar" Width="140" Height="45" Foreground="GreenYellow" HorizontalAlignment="Right" Margin="30" Click="FbtSeleccionar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF043304" Offset="0"/>
                            <GradientStop Color="#FF095B09" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            
            <Grid x:Name="gCalibrado" Visibility="Collapsed">
                <Grid VerticalAlignment="Top" Margin="0,35,0,0">
                    <TextBlock Text="Posición bruta" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="Orator Std" FontSize="14" />
                    <Viewbox HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                        <Grid x:Name="grBruto" Height="40" Width="1024" Background="#EF003200">
                            <Rectangle x:Name="posReal" Width="2" HorizontalAlignment="Left" Fill="Cyan" />
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Name="txtPosReal" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="246,38,246,13" FontFamily="Orator Std" />
                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,110,0,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="150" Background="#33000000">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Rango bruto" Foreground="GreenYellow" Margin="0,0,0,18" FontFamily="Orator Std" FontSize="14" />

                            <TextBlock Grid.Row="2" Text="Pos. mínima:" Foreground="#FFFFBB00" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="0" Width="50" Padding="0,2" MaxLength="4" IsEnabled="False"/>
                            <TextBlock Grid.Row="3" Text="Pos. máxima:" Foreground="#FFFFBB00" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRawD" TextAlignment="Center"  Text="0000" Width="50" Padding="0,2" MaxLength="4" IsEnabled="False"/>

                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtCalcRawC" TextAlignment="Center" Text="00000" Margin="0,3,0,1" Foreground="#FFFFF1C9" FontSize="10" FontStyle="Italic" />
                            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="&#x2193;" Background="{x:Null}" Foreground="White" FontSize="10" BorderBrush="{x:Null}" Click="ButtonCen_Click" />

                            <TextBlock Grid.Row="5" Text="Centro:" Foreground="#FFFFBB00" IsEnabled="False" VerticalAlignment="Center" />
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtRawC" TextAlignment="Center" Text="0000" Width="50"  Padding="0,2" MaxLength="4" TextChanged="Ftxt_TextChanged"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Width="160" Margin="5,0" Background="#33000000">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Valores de calibración" Foreground="GreenYellow" Margin="0,0,0,18" FontFamily="Orator Std" FontSize="14" />

                            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkCalActiva" Content="Activada" Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Yellow" Checked="Fchk_Cambiado" Unchecked="Fchk_Cambiado" />

                            <TextBlock Grid.Row="2" Text="Límite inferior:" Foreground="Yellow" />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtI" TextAlignment="Center" Text="0000" Width="50" Padding="0,2" MaxLength="4" TextChanged="Ftxt_TextChanged"/>

                            <TextBlock Grid.Row="3" Text="Zona nula:" Foreground="Yellow" />
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtN" TextAlignment="Center" Text="000" Width="50" Padding="0,2" MaxLength="3" TextChanged="Ftxt_TextChanged"/>

                            <TextBlock Grid.Row="4" Text="Límite superior:" Foreground="Yellow" />
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtD" TextAlignment="Center"  Text="0000" Width="50" Padding="0,2" MaxLength="4" TextChanged="Ftxt_TextChanged"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Width="150" Background="#33000000">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Valores antivibración" Margin="0,0,0,18" Foreground="GreenYellow" VerticalAlignment="Top" FontFamily="Orator Std" FontSize="14" />

                            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkAntivActiva" Content="Activada" Margin="0,0,0,6" HorizontalAlignment="Center" Foreground="Yellow" Checked="Fchk_Cambiado" Unchecked="Fchk_Cambiado" />

                            <TextBlock Grid.Row="2" Text="Márgen:" Foreground="Yellow" />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMargen" TextAlignment="Center" Text="000" Width="50" Padding="0,2" MaxLength="3" TextChanged="Ftxt_TextChanged" />

                            <TextBlock Grid.Row="3" Text="Resistencia:" Foreground="Yellow" />
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtResistencia" TextAlignment="Center" Text="000" Width="50"  Padding="0,2" MaxLength="3" TextChanged="Ftxt_TextChanged"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,265,0,0">
                    <TextBlock Text="Posición calibrada" Foreground="GreenYellow" HorizontalAlignment="Center" FontFamily="Orator Std" FontSize="14" />
                    <Viewbox HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="400" Stretch="Fill">
                        <Grid x:Name="grCal" Height="40" Width="65696" Background="#EF003200">
                            <Rectangle x:Name="posCal" HorizontalAlignment="Left" Width="128" Fill="Cyan"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Name="txtPosCal" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="246,39,246,12" FontFamily="Orator Std" />
                </Grid>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,345,0,0">
                    <StackPanel.Resources>
                        <Style x:Key="tgb" TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentControl Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF50A6E6"/>
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#30003357" Offset="0"/>
                                                            <GradientStop Color="#30002742" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="#4F44B1FF" Offset="0"/>
                                                            <GradientStop Color="#4F067BCC" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF84BCEA"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <ToggleButton x:Name="tbX" IsEnabled="False" Width="100" Height="100" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="FtbX_Checked">
                            <local:ImagenDisabled Source="res/x52jx.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="tbY" IsEnabled="False" Width="100"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}"  Checked="FtbY_Checked" >
                            <local:ImagenDisabled Source="res/x52jy.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="tbZ" IsEnabled="False" Width="100" Height="100" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="FtbZ_Checked" >
                            <local:ImagenDisabled Source="res/x52tz.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="tbR" IsEnabled="False" Width="100"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="FtbR_Checked" >
                            <local:ImagenDisabled Source="res/x52tr.png" />
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <ToggleButton x:Name="tbRy" IsEnabled="False" Width="100" Height="100" BorderBrush="{x:Null}" Background="{x:Null}"  Style="{StaticResource tgb}" Checked="FtbRy_Checked">
                            <local:ImagenDisabled Source="res/ry.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="tbRz" IsEnabled="False" Width="100"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}"  Checked="FtbRz_Checked" >
                            <local:ImagenDisabled Source="res/rz.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="tbSl1" IsEnabled="False" Width="100" Height="100" BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="FtbSl1_Checked" >
                            <local:ImagenDisabled Source="res/sl1.png" />
                        </ToggleButton>
                        <ToggleButton x:Name="tbSl2" IsEnabled="False" Width="100"  BorderBrush="{x:Null}" Background="{x:Null}" Style="{StaticResource tgb}" Checked="FtbSl2_Checked" >
                            <local:ImagenDisabled Source="res/sl2.png" />
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,568,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btAplicar" Content="Probar límites nuevos" HorizontalAlignment="Left" Width="140" Click="FbtAplicar_Click" Height="45" Foreground="GreenYellow" FontFamily="Calibri">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF043304" Offset="0"/>
                                <GradientStop Color="#FF095B09" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="2" Content="Guardar y activar" Width="140" Height="45" Foreground="GreenYellow" Click="FbtGuardar_Click" FontFamily="Calibri">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF043304" Offset="0"/>
                                <GradientStop Color="#FF095B09" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
