master/Usuario/Calibrator/Info.xaml

<UserControl x:Class="Calibrator.Info" x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="525" Height="630" FontFamily="Orator Std" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="colorBarra" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="#FFFF9D9D" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="colorCirculo">
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FFFF9D9D" Offset="0"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Border BorderBrush="#FF0074C5" BorderThickness="2,1,1,1" Width="525">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#F0323232" Offset="1"/>
                    <GradientStop Color="#F0666666"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" TextBlock.FontFamily="Segoe UI" TextBlock.FontWeight="Bold" TextBlock.FontStyle="Italic" TextBlock.FontSize="14">
                <StackPanel.Resources>
                    <Style x:Key="tgb" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF50A6E6"/>
                                            <Setter Property="Background" TargetName="border">
                                                <Setter.Value>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#30FFFFFF" Offset="0"/>
                                                        <GradientStop Color="#30D3D3D3" Offset="0.996"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                            <Setter Property="Background" TargetName="border">
                                                <Setter.Value>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#4FAAAAAA" Offset="0"/>
                                                        <GradientStop Color="#4F939393" Offset="0.996"/>
                                                    </RadialGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF84BCEA"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF434551" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <ToggleButton x:Name="tbJ1" Content="vJoystick #1" IsChecked="True" Height="25" Width="131" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA1A68F" BorderBrush="#FF4F4F4F" Style="{StaticResource tgb}" Checked="ToggleButton_Checked"/>
                <ToggleButton x:Name="tbJ2" Content="vJoystick #2" Height="25" Width="131" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA1A68F" BorderBrush="#FF4F4F4F" Style="{StaticResource tgb}" Checked="ToggleButton_Checked_1"/>
                <ToggleButton x:Name="tbJ3" Content="vJoystick #3" Height="25" Width="131" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFA1A68F" BorderBrush="#FF4F4F4F" Style="{StaticResource tgb}" Checked="ToggleButton_Checked_2"/>
            </StackPanel>
            <Grid Width="190" HorizontalAlignment="Left" Margin="15,30,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Ejes X,Y" Foreground="GreenYellow" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" />
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="128" Stretch="Fill" Margin="0,20,0,0">
                        <Grid Height="65536" Width="65536" Background="#EF003200">
                            <Ellipse x:Name="ejeXY" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource colorCirculo}" Width="2048" Height="2048"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Name="Labelxy" Text="0000 # 0000" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Eje Z" Foreground="GreenYellow" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" />
                    <Viewbox HorizontalAlignment="Center"  VerticalAlignment="Top" Height="128" Width="20" Stretch="Fill" Margin="0,20,0,0">
                        <Grid Height="65536" Width="40" Background="#EF003200">
                            <Rectangle x:Name="ejeZ" VerticalAlignment="Bottom" Fill="{StaticResource colorBarra}" />
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Name="Labelz" Text="0000" Foreground="Yellow" Margin="0,154,0,0" VerticalAlignment="Top" Padding="0,2" HorizontalAlignment="Center"/>
                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,188,0,0">
                    <TextBlock Text="Eje Rx" Foreground="GreenYellow" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" />
                    <Viewbox VerticalAlignment="Top" Height="20" Width="128" Stretch="Fill" Margin="0,20,0,0">
                        <Grid Height="80" Width="65536" Background="#EF003200">
                            <Rectangle x:Name="ejeR" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="{StaticResource colorBarra}" />
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Name="Labelr" Text="0000" Foreground="Yellow" Margin="0,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,268,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <TextBlock Text="Eje Ry" Foreground="GreenYellow" HorizontalAlignment="Center" FontSize="14" />
                        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Fill="#EF003200" Margin="0,20,0,0"/>
                        <Path x:Name="ejeRX" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="50" Width="50" Fill="{DynamicResource colorCirculo}"/>
                        <TextBlock x:Name="Labelrx" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Eje Rz" Foreground="GreenYellow" HorizontalAlignment="Center" FontSize="14" />
                        <Ellipse HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="50" Height="50" Fill="#EF003200"/>
                        <Path x:Name="ejeRY" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="50" Height="50" Fill="{DynamicResource colorCirculo}"/>
                        <TextBlock x:Name="Labelry" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" />
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,400,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Eje Sl1" Foreground="GreenYellow" HorizontalAlignment="Center" FontSize="14" />
                    <Viewbox HorizontalAlignment="Center" Margin="2,20,2,0" VerticalAlignment="Top" Height="20" Width="80" Stretch="Fill">
                        <Grid Height="40" Width="65536" Background="#EF003200">
                            <Rectangle x:Name="ejeSl2" HorizontalAlignment="Left" Fill="{DynamicResource colorBarra}"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock x:Name="Labelsl2" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,23,0,0"/>

                    <TextBlock Grid.Column="1" Text="Eje Sl2" Foreground="GreenYellow" HorizontalAlignment="Center" FontSize="14" />
                    <Viewbox Grid.Column="1" HorizontalAlignment="Center" Margin="2,20,2,0" VerticalAlignment="Top" Height="20" Width="80" Stretch="Fill">
                        <Grid Height="40" Width="65536" Background="#EF003200">
                            <Rectangle x:Name="ejeSl3" HorizontalAlignment="Left" Fill="{DynamicResource colorBarra}"/>
                        </Grid>
                    </Viewbox>
                    <TextBlock Grid.Column="1" x:Name="Labelsl3" Text="0000" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,23,0,0"/>
                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,470,0,0">
                    <TextBlock Text="MiniStick" HorizontalAlignment="Center" Foreground="GreenYellow" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Viewbox Height="80" Width="80" Stretch="Fill">
                            <Grid Height="65536" Width="65536" Background="#EF003200">
                                <Ellipse x:Name="ejeMXY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Fill="{DynamicResource colorCirculo}" Width="4096" Height="4096"/>
                            </Grid>
                        </Viewbox>
                        <TextBlock x:Name="Labelmxy" Text="X: 00000&#x0a;Y: 00000" Width="56" Foreground="Yellow" Margin="10,0"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="215,30,0,0">
                <Grid HorizontalAlignment="Center" Height="178" VerticalAlignment="Top" Width="300" TextElement.FontFamily="Calibri">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Botones" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="GreenYellow" Grid.ColumnSpan="8" FontSize="14" FontFamily="Orator Std"/>

                    <Grid Grid.Row="1">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt1" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="1" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="1" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt1}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt2" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="2" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="2" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt2}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt3" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="3" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="3" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt3}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt4" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="4" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="4" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt4}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt5" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="5" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="5" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt5}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt6" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="6" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="6" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt6}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="6">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt7" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="7" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="7" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt7}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="7">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt8" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="8" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="8" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt8}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt9" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="9" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="9" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt9}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt10" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="10" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="10" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt10}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt11" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="11" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="11" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt11}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt12" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="12" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="12" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt12}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="4">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt13" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="13" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="13" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt13}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="5">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt14" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="14" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="14" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt14}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="6">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt15" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="15" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="15" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt15}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="7">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt16" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="16" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="16" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt16}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt17" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="17" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="17" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt17}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt18" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="18" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt18}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt19" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="19" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="19" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt19}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt20" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="20" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="20" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt20}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="4">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt21" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="21" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="21" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt21}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="5">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt22" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="22" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="22" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt22}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="6">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt23" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="23" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="23" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt23}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="7">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt24" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="24" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="24" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt24}"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt25" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="25" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="25" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt25}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt26" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="26" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="26" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt26}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt27" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="27" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="27" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt27}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="3">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt28" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="28" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="28" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt28}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="4">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt29" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="29" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="29" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt29}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="5">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt30" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="30" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="30" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt30}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="6">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt31" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="31" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="31" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt31}"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="7">
                        <Ellipse Width="26" Height="26" Fill="#EF003200" />
                        <Ellipse x:Name="bt32" Width="26" Height="26" Fill="{DynamicResource colorCirculo}" Visibility="Hidden" />
                        <TextBlock Text="32" Foreground="#FF079B00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
                        <TextBlock Text="32" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=bt32}"/>
                    </Grid>
                </Grid>

                <Grid HorizontalAlignment="Center" Height="150" Margin="0,198,0,0" VerticalAlignment="Top" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition Height="6"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="POVs" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="GreenYellow" Grid.ColumnSpan="8" FontSize="14"/>
                    <Grid Grid.Row="1">
                        <Ellipse Width="35" Height="35">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF063506" Offset="1"/>
                                    <GradientStop Color="#FF2F6C2F"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="1" Foreground="GreenYellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" HorizontalAlignment="Center" />
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="pathP1" Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="{StaticResource colorBarra}" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Ellipse Width="35" Height="35">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF063506" Offset="1"/>
                                    <GradientStop Color="#FF2F6C2F"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="2" Foreground="GreenYellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" HorizontalAlignment="Center" />
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="pathP2" Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="{StaticResource colorBarra}" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Ellipse Width="35" Height="35">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF063506" Offset="1"/>
                                    <GradientStop Color="#FF2F6C2F"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="3" Foreground="GreenYellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" HorizontalAlignment="Center" />
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="pathP3" Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="{StaticResource colorBarra}" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Ellipse Width="35" Height="35">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF063506" Offset="1"/>
                                    <GradientStop Color="#FF2F6C2F"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="4" Foreground="GreenYellow" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri"/>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" HorizontalAlignment="Center" />
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="#FF004400" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-135"/>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="pathP4" Data="M0,5 L5,0 10,5 7.5,5 7.5,10 2.5,10 2.5,5 Z" Fill="{StaticResource colorBarra}" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
                    </Grid>
                </Grid>

                <Grid  VerticalAlignment="Top" Margin="0,368,0,0">
                    <TextBlock HorizontalAlignment="Center" Text="Ratón y teclado" VerticalAlignment="Top" Foreground="GreenYellow" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="res/keybd.ico" Height="24" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txtTeclado" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  Background="#FF063506" Foreground="Yellow" Padding="3,4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,50,0,0" Height="24" VerticalAlignment="Top">
                        <Image Source="res/mouse.ico" Height="24" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txtRaton" Margin="10,1,0,1" Padding="3,4" VerticalAlignment="Center" Background="#FF063506" Foreground="Yellow" Width="250"/>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" Margin="0,480,0,0" VerticalAlignment="Top" >
                    <TextBlock HorizontalAlignment="Center" Text="Ver datos en bruto" VerticalAlignment="Top" Foreground="GreenYellow" FontSize="14"/>
                    <ToggleButton HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Checked="FcheckBox_Checked" Unchecked="FcheckBox_Unchecked" Foreground="#FF999999" Width="100" Height="50" BorderBrush="#FF707070" Background="{x:Null}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid x:Name="gr">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <Grid>
                                                        <Grid Margin="0,4,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                            <Image Source="res/combo.png" Height="24" Margin="-52,0,0,0" />
                                                            <TextBlock Margin="34,0,0,0" x:Name="contentPresenter" Text="1001011101&#10;0010100110&#10;0101101011" Foreground="#FFE89B4E" FontFamily="Terminal" FontSize="8"  />
                                                            <TextBlock Text="&#240;" Margin="-18,0,0,0" Foreground="#FFCBCB0D" FontFamily="Wingdings" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF50A6E6"/>
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#30003357" Offset="0"/>
                                                                <GradientStop Color="#30002742" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                    <Setter Property="Background" TargetName="border">
                                                        <Setter.Value>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#4F44B1FF" Offset="0"/>
                                                                <GradientStop Color="#4F067BCC" Offset="1"/>
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF84BCEA"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
