Usuario/Programas/Calibrator/MainWindow.xaml

<Window x:Class="Calibrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Calibrator" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="res/combo.png" SizeToContent="WidthAndHeight" Closing="Window_Closing"
        Title="Calibrador de XHOTAS">
    <Window.Background>
        <ImageBrush ImageSource="res/CalibrationGrid.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="border" SnapsToDevicePixels="True" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00375D"/>
                        <GradientStop Color="#FF004270" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#ffd9d9d9" TextElement.FontFamily="LCD" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4D9DD4"/>
                                <GradientStop Color="#FF6FC4FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0074C5" Offset="1"/>
                                <GradientStop Color="#FF005178" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Saitek X52 - XHOTAS Driver v7.0" VerticalAlignment="Top" Margin="50,9,0,0" Foreground="White" FontStyle="Italic" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="18" />

        <Grid Margin="10,40,10,10">
            <Grid  HorizontalAlignment="Left" Width="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="tbPrueba" Content="Pruebas" Template="{DynamicResource RadioButtonTemplate}" Height="30" Width="315" Checked="toggleButton_Checked" Margin="0,0,0,-30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" IsChecked="True" Padding="0,3,0,0" />
                <RadioButton x:Name="tbCalibrar" Grid.Row="1" Content="Calibración HID" Template="{DynamicResource RadioButtonTemplate}"  Height="30" Checked="toggleButton1_Checked" Margin="0,0,0,-30" VerticalAlignment="Bottom" Width="315" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Padding="0,3,0,0"/>
            </Grid>
            
            <Grid Margin="30,0,0,0">
                <local:HIDCal x:Name="ucCalibrar" HorizontalAlignment="Left" Width="0">
                    <local:HIDCal.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=tbCalibrar, Mode=OneWay}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation From="0" To="525" BeginTime="0:0:0.10" Duration="0:0:0.20"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation From="525" To="0"  Duration="0:0:0.10" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:HIDCal.Style>
                </local:HIDCal>
                <local:Info x:Name="ucInfo" HorizontalAlignment="Left" Width="525">
                    <local:Info.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=tbPrueba, Mode=OneWay}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation From="0" To="525" BeginTime="0:0:0.10" Duration="0:0:0.20"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Width">
                                                <DoubleAnimation From="525" To="0"  Duration="0:0:0.10" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:Info.Style>
                </local:Info>
            </Grid>
        </Grid>
    </Grid>
</Window>
